<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: MXNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> MXNet
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mxnet&rsquo; version 0.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mxnet.html">mxnet-package</a></td>
<td>MXNet: Flexible and Efficient GPU computing and Deep Learning.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="arguments.html">arguments</a></td>
<td>Get the arguments of symbol.</td></tr>
<tr><td style="width: 25%;"><a href="as.array.MXNDArray.html">as.array.MXNDArray</a></td>
<td>as.array operator overload of mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.MXNDArray.html">as.matrix.MXNDArray</a></td>
<td>as.matrix operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ctx.html">ctx</a></td>
<td>Get the context of mx.ndarray</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dim.MXNDArray.html">dim.MXNDArray</a></td>
<td>Dimension operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graph.viz.html">graph.viz</a></td>
<td>Convert symbol to Graphviz or visNetwork visualisation.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.mx.context.html">is.mx.context</a></td>
<td>Check if the type is mxnet context.</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.dataiter.html">is.mx.dataiter</a></td>
<td>Judge if an object is mx.dataiter</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.ndarray.html">is.mx.ndarray</a></td>
<td>Check if src.array is mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.symbol.html">is.mx.symbol</a></td>
<td>Judge if an object is mx.symbol</td></tr>
<tr><td style="width: 25%;"><a href="is.num.in.vect.html">is.num.in.vect</a></td>
<td>Helper function for top-k accuracy</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="length.MXNDArray.html">length.MXNDArray</a></td>
<td>Length operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mx.apply.html">mx.apply</a></td>
<td>Apply symbol to the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.early.stop.html">mx.callback.early.stop</a></td>
<td>Early stop with different conditions</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.log.speedometer.html">mx.callback.log.speedometer</a></td>
<td>Calculate the training speed</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.log.train.metric.html">mx.callback.log.train.metric</a></td>
<td>Log training metric each period</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.save.checkpoint.html">mx.callback.save.checkpoint</a></td>
<td>Save checkpoint to files each period iteration.</td></tr>
<tr><td style="width: 25%;"><a href="mx.cpu.html">mx.cpu</a></td>
<td>Create a mxnet CPU context.</td></tr>
<tr><td style="width: 25%;"><a href="mx.ctx.default.html">mx.ctx.default</a></td>
<td>Set/Get default context for array creation.</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.backward.html">mx.exec.backward</a></td>
<td>Peform an backward on the executors This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.forward.html">mx.exec.forward</a></td>
<td>Peform an forward on the executors This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.arg.arrays.html">mx.exec.update.arg.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.aux.arrays.html">mx.exec.update.aux.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.grad.arrays.html">mx.exec.update.grad.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.gpu.html">mx.gpu</a></td>
<td>Create a mxnet GPU context.</td></tr>
<tr><td style="width: 25%;"><a href="mx.gru.html">mx.gru</a></td>
<td>Training GRU Unrolled Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.gru.forward.html">mx.gru.forward</a></td>
<td>Using forward function to predict in gru inference model</td></tr>
<tr><td style="width: 25%;"><a href="mx.gru.inference.html">mx.gru.inference</a></td>
<td>Create a GRU Inference Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.create.html">mx.init.create</a></td>
<td>Create initialization of argument like arg.array</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.internal.default.html">mx.init.internal.default</a></td>
<td>Internal default value initialization scheme.</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.normal.html">mx.init.normal</a></td>
<td>Create a initializer that initialize the weight with normal(0, sd)</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.uniform.html">mx.init.uniform</a></td>
<td>Create a initializer that initialize the weight with uniform [-scale, scale]</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.Xavier.html">mx.init.Xavier</a></td>
<td>Xavier initializer</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.arrayiter.html">mx.io.arrayiter</a></td>
<td>Create MXDataIter compatible iterator from R's array</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.CSVIter.html">mx.io.CSVIter</a></td>
<td>Create iterator for dataset in csv.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.extract.html">mx.io.extract</a></td>
<td>Extract a certain field from DataIter.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.ImageRecordIter.html">mx.io.ImageRecordIter</a></td>
<td>Create iterator for dataset packed in recordio.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.ImageRecordUInt8Iter.html">mx.io.ImageRecordUInt8Iter</a></td>
<td>Create iterator for dataset packed in recordio.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.MNISTIter.html">mx.io.MNISTIter</a></td>
<td>Create iterator for MNIST hand-written digit number recognition dataset.</td></tr>
<tr><td style="width: 25%;"><a href="mx.kv.create.html">mx.kv.create</a></td>
<td>Create a mxnet KVStore.</td></tr>
<tr><td style="width: 25%;"><a href="mx.lr_scheduler.FactorScheduler.html">mx.lr_scheduler.FactorScheduler</a></td>
<td>Learning rate scheduler. Reduction based on a factor value.</td></tr>
<tr><td style="width: 25%;"><a href="mx.lr_scheduler.MultiFactorScheduler.html">mx.lr_scheduler.MultiFactorScheduler</a></td>
<td>Multifactor learning rate scheduler. Reduction based on a factor value at different steps.</td></tr>
<tr><td style="width: 25%;"><a href="mx.lstm.html">mx.lstm</a></td>
<td>Training LSTM Unrolled Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.lstm.forward.html">mx.lstm.forward</a></td>
<td>Using forward function to predict in lstm inference model</td></tr>
<tr><td style="width: 25%;"><a href="mx.lstm.inference.html">mx.lstm.inference</a></td>
<td>Create a LSTM Inference Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.accuracy.html">mx.metric.accuracy</a></td>
<td>Accuracy metric for classification</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.custom.html">mx.metric.custom</a></td>
<td>Helper function to create a customized metric</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.mae.html">mx.metric.mae</a></td>
<td>MAE (Mean Absolute Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.mse.html">mx.metric.mse</a></td>
<td>MSE (Mean Squared Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.rmse.html">mx.metric.rmse</a></td>
<td>RMSE (Root Mean Squared Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.rmsle.html">mx.metric.rmsle</a></td>
<td>RMSLE (Root Mean Squared Logarithmic Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.top_k_accuracy.html">mx.metric.top_k_accuracy</a></td>
<td>Top-k accuracy metric for classification</td></tr>
<tr><td style="width: 25%;"><a href="mx.mlp.html">mx.mlp</a></td>
<td>Convenience interface for multiple layer perceptron</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.FeedForward.create.html">mx.model.FeedForward.create</a></td>
<td>Create a MXNet Feedforward neural net model with the specified training.</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.load.html">mx.model.load</a></td>
<td>Load model checkpoint from file.</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.save.html">mx.model.save</a></td>
<td>Save model checkpoint into file.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.abs.html">mx.nd.abs</a></td>
<td>Take absolute value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Activation.html">mx.nd.Activation</a></td>
<td>Elementwise activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.adam.update.html">mx.nd.adam.update</a></td>
<td>Updater function for adam optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.arccos.html">mx.nd.arccos</a></td>
<td>Take arccos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.arccosh.html">mx.nd.arccosh</a></td>
<td>Take arccosh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.arcsin.html">mx.nd.arcsin</a></td>
<td>Take arcsin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.arcsinh.html">mx.nd.arcsinh</a></td>
<td>Take arcsinh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.arctan.html">mx.nd.arctan</a></td>
<td>Take arctan of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.arctanh.html">mx.nd.arctanh</a></td>
<td>Take arctanh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.argmax.html">mx.nd.argmax</a></td>
<td>Compute argmax</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.argmax.channel.html">mx.nd.argmax.channel</a></td>
<td>argmax_channel</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.argmin.html">mx.nd.argmin</a></td>
<td>Compute argmin</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.argsort.html">mx.nd.argsort</a></td>
<td>Returns the indices that would sort an array.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.array.html">mx.nd.array</a></td>
<td>Create a new 'mx.ndarray' that copies the content from src on ctx.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.batch.dot.html">mx.nd.batch.dot</a></td>
<td>Calculate batched dot product of two matrices. (batch, M, K) X (batch, K, N) -&gt; (batch, M, N).</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.batch.take.html">mx.nd.batch.take</a></td>
<td>Take scalar value from a batch of data vectos according to an index vector, i.e. out[i] = a[i, indices[i]]. out of bound indices are clipped to boundary.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.BatchNorm.html">mx.nd.BatchNorm</a></td>
<td>Apply batch normalization to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.BilinearSampler.html">mx.nd.BilinearSampler</a></td>
<td>Apply bilinear sampling to input feature map, which is the key of "[NIPS2015] Spatial Transformer Networks" output[batch, channel, y_dst, x_dst] = G(data[batch, channel, y_src, x_src) x_dst, y_dst enumerate all spatial locations in output x_src = grid[batch, 0, y_dst, x_dst] y_src = grid[batch, 1, y_dst, x_dst] G() denotes the bilinear interpolation kernel The out-boundary points will be padded as zeros. (The boundary is defined to be [-1, 1]) The shape of output will be (data.shape[0], data.shape[1], grid.shape[2], grid.shape[3]) The operator assumes that grid has been nomalized. If you want to design a CustomOp to manipulate grid, please refer to GridGeneratorOp.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.BlockGrad.html">mx.nd.BlockGrad</a></td>
<td>Get output from a symbol and pass 0 gradient back</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.add.html">mx.nd.broadcast.add</a></td>
<td>broadcast_add</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.axis.html">mx.nd.broadcast.axis</a></td>
<td>Broadcast src along axis</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.div.html">mx.nd.broadcast.div</a></td>
<td>broadcast_div</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.equal.html">mx.nd.broadcast.equal</a></td>
<td>broadcast_equal</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.greater.html">mx.nd.broadcast.greater</a></td>
<td>broadcast_greater</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.greater.equal.html">mx.nd.broadcast.greater.equal</a></td>
<td>broadcast_greater_equal</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.hypot.html">mx.nd.broadcast.hypot</a></td>
<td>broadcast_hypot</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.lesser.html">mx.nd.broadcast.lesser</a></td>
<td>broadcast_lesser</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.lesser.equal.html">mx.nd.broadcast.lesser.equal</a></td>
<td>broadcast_lesser_equal</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.maximum.html">mx.nd.broadcast.maximum</a></td>
<td>broadcast_maximum</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.minimum.html">mx.nd.broadcast.minimum</a></td>
<td>broadcast_minimum</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.minus.html">mx.nd.broadcast.minus</a></td>
<td>broadcast_minus</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.mul.html">mx.nd.broadcast.mul</a></td>
<td>broadcast_mul</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.not.equal.html">mx.nd.broadcast.not.equal</a></td>
<td>broadcast_not_equal</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.plus.html">mx.nd.broadcast.plus</a></td>
<td>broadcast_plus</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.power.html">mx.nd.broadcast.power</a></td>
<td>broadcast_power</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.sub.html">mx.nd.broadcast.sub</a></td>
<td>broadcast_sub</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.broadcast.to.html">mx.nd.broadcast.to</a></td>
<td>Broadcast src to shape</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Cast.html">mx.nd.cast</a></td>
<td>Convert data type to dtype</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ceil.html">mx.nd.ceil</a></td>
<td>Take ceil of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.choose.element.0index.html">mx.nd.choose.element.0index</a></td>
<td>Choose one element from each line(row for python, column for R/Julia) in lhs according to index indicated by rhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.clip.html">mx.nd.clip</a></td>
<td>Clip ndarray elements to range (a_min, a_max)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Concat.html">mx.nd.Concat</a></td>
<td>Perform a feature concat on channel dim (defaut is 1) over all</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Convolution.html">mx.nd.Convolution</a></td>
<td>Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.copyto.html">mx.nd.copyto</a></td>
<td>Generate an mx.ndarray object on ctx, with data copied from src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Correlation.html">mx.nd.Correlation</a></td>
<td>Apply correlation to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.cos.html">mx.nd.cos</a></td>
<td>Take cos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.cosh.html">mx.nd.cosh</a></td>
<td>Take cosh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Crop.html">mx.nd.crop</a></td>
<td>(Crop the input tensor and return a new one.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Custom.html">mx.nd.Custom</a></td>
<td>Custom operator implemented in frontend.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Deconvolution.html">mx.nd.Deconvolution</a></td>
<td>Apply deconvolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.degrees.html">mx.nd.degrees</a></td>
<td>Take degrees of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.dot.html">mx.nd.dot</a></td>
<td>Calculate dot product of two matrices or two vectors.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Dropout.html">mx.nd.Dropout</a></td>
<td>Apply dropout to input. During training, each element of the input is randomly set to zero with probability p. And then the whole tensor is rescaled by 1/(1-p) to keep the expectation the same as before applying dropout. During the test time, this behaves as an identity map.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ElementWiseSum.html">mx.nd.ElementWiseSum</a></td>
<td>Perform element sum of inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.elemwise.add.html">mx.nd.elemwise.add</a></td>
<td>elemwise_add</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Embedding.html">mx.nd.Embedding</a></td>
<td>Map integer index to vector representations (embeddings). Those embeddings are learnable parameters. For a input of shape (d1, ..., dK), the output shape is (d1, ..., dK, output_dim). All the input values should be integers in the range [0, input_dim).</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.exp.html">mx.nd.exp</a></td>
<td>Take exp of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.expand.dims.html">mx.nd.expand.dims</a></td>
<td>Expand the shape of array by inserting a new axis.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.expm1.html">mx.nd.expm1</a></td>
<td>Take 'exp(x) - 1' in a numerically stable way</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.fill.element.0index.html">mx.nd.fill.element.0index</a></td>
<td>Fill one element of each line(row for python, column for R/Julia) in lhs according to index indicated by rhs and values indicated by mhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.fix.html">mx.nd.fix</a></td>
<td>Take round of the src to integer nearest 0</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Flatten.html">mx.nd.Flatten</a></td>
<td>Flatten input into 2D by collapsing all the higher dimensions. A (d1, d2, ..., dK) tensor is flatten to (d1, d2* ... *dK) matrix.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.flip.html">mx.nd.flip</a></td>
<td>Flip the input tensor along axis and return a new one.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.floor.html">mx.nd.floor</a></td>
<td>Take floor of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.FullyConnected.html">mx.nd.FullyConnected</a></td>
<td>Apply matrix multiplication to input then add a bias. It maps the input of shape '(batch_size, input_dim)' to the shape of '(batch_size, num_hidden)'. Learnable parameters include the weights of the linear transform and an optional bias vector.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.gamma.html">mx.nd.gamma</a></td>
<td>Take the gamma function (extension of the factorial function) of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.gammaln.html">mx.nd.gammaln</a></td>
<td>Take gammaln (log of the absolute value of gamma(x)) of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.GridGenerator.html">mx.nd.GridGenerator</a></td>
<td>generate sampling grid for bilinear sampling.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.identity.html">mx.nd.identity</a></td>
<td>Identity mapping, copy src to output</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.IdentityAttachKLSparseReg.html">mx.nd.IdentityAttachKLSparseReg</a></td>
<td>Apply a sparse regularization to the output a sigmoid activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.InstanceNorm.html">mx.nd.InstanceNorm</a></td>
<td>An operator taking in a n-dimensional input tensor (n &gt; 2), and normalizing the input by subtracting the mean and variance calculated over the spatial dimensions. This is an implemention of the operator described in "Instance Normalization: The Missing Ingredient for Fast Stylization", D. Ulyanov, A. Vedaldi, V. Lempitsky, 2016 (arXiv:1607.08022v2). This layer is similar to batch normalization, with two differences: first, the normalization is carried out per example ('instance'), not over a batch. Second, the same normalization is applied both at test and train time. This operation is also known as 'contrast normalization'.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.L2Normalization.html">mx.nd.L2Normalization</a></td>
<td>Set the l2 norm of each instance to a constant.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.LeakyReLU.html">mx.nd.LeakyReLU</a></td>
<td>Apply activation function to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.LinearRegressionOutput.html">mx.nd.LinearRegressionOutput</a></td>
<td>Use linear regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.load.html">mx.nd.load</a></td>
<td>Load an mx.nd.array object on disk</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.log.html">mx.nd.log</a></td>
<td>Take log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.log10.html">mx.nd.log10</a></td>
<td>Take base-10 log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.log1p.html">mx.nd.log1p</a></td>
<td>Take 'log(1 + x)' in a numerically stable way</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.log2.html">mx.nd.log2</a></td>
<td>Take base-2 log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.LogisticRegressionOutput.html">mx.nd.LogisticRegressionOutput</a></td>
<td>Use Logistic regression for final output, this is used on final output of a net. Logistic regression is suitable for binary classification or probability prediction tasks.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.LRN.html">mx.nd.LRN</a></td>
<td>Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.MAERegressionOutput.html">mx.nd.MAERegressionOutput</a></td>
<td>Use mean absolute error regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.MakeLoss.html">mx.nd.MakeLoss</a></td>
<td>Get output from a symbol and pass 1 gradient back. This is used as a terminal loss if unary and binary operator are used to composite a loss with no declaration of backward dependency</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.max.html">mx.nd.max</a></td>
<td>Compute max along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.max.axis.html">mx.nd.max.axis</a></td>
<td>Compute max along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.mean.html">mx.nd.mean</a></td>
<td>Compute mean src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.min.html">mx.nd.min</a></td>
<td>Compute min along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.min.axis.html">mx.nd.min.axis</a></td>
<td>Compute min along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.nanprod.html">mx.nd.nanprod</a></td>
<td>Compute product of src along axis, ignoring NaN values. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.nansum.html">mx.nd.nansum</a></td>
<td>Sum src along axis, ignoring NaN values. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.negative.html">mx.nd.negative</a></td>
<td>Negate src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.norm.html">mx.nd.norm</a></td>
<td>norm</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.normal.html">mx.nd.normal</a></td>
<td>Sample a normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ones.html">mx.nd.ones</a></td>
<td>Generate an mx.ndarray object with ones</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Pad.html">mx.nd.Pad</a></td>
<td>Pads an n-dimensional input tensor. Allows for precise control of the padding type and how much padding to apply on both sides of a given dimension.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Pooling.html">mx.nd.Pooling</a></td>
<td>Perform spatial pooling on inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.prod.html">mx.nd.prod</a></td>
<td>Compute product of src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.radians.html">mx.nd.radians</a></td>
<td>Take radians of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Reshape.html">mx.nd.Reshape</a></td>
<td>Reshape input according to a target shape spec. The target shape is a tuple and can be a simple list of dimensions such as (12,3) or it can incorporate special codes that correspond to contextual operations that refer to the input dimensions. The special codes are all expressed as integers less than 1. These codes effectively refer to a machine that pops input dims off the beginning of the input dims list and pushes resulting output dims onto the end of the output dims list, which starts empty. The codes are: 0 Copy Pop one input dim and push it onto the output dims -1 Infer Push a dim that is inferred later from all other output dims -2 CopyAll Pop all remaining input dims and push them onto output dims -3 Merge2 Pop two input dims, multiply them, and push result -4 Split2 Pop one input dim, and read two next target shape specs, push them both onto output dims (either can be -1 and will be inferred from the other The exact mathematical behavior of these codes is given in the description of the 'shape' parameter. All non-codes (positive integers) just pop a dim off the input dims (if any), throw it away, and then push the specified integer onto the output dims. Examples: Type Input Target Output Copy (2,3,4) (4,0,2) (4,3,2) Copy (2,3,4) (2,0,0) (2,3,4) Infer (2,3,4) (6,1,-1) (6,1,4) Infer (2,3,4) (3,-1,8) (3,1,8) CopyAll (9,8,7) (-2) (9,8,7) CopyAll (9,8,7) (9,-2) (9,8,7) CopyAll (9,8,7) (-2,1,1) (9,8,7,1,1) Merge2 (3,4) (-3) (12) Merge2 (3,4,5) (-3,0) (12,5) Merge2 (3,4,5) (0,-3) (3,20) Merge2 (3,4,5,6) (-3,0,0) (12,5,6) Merge2 (3,4,5,6) (-3,-2) (12,5,6) Split2 (12) (-4,6,2) (6,2) Split2 (12) (-4,2,6) (2,6) Split2 (12) (-4,-1,6) (2,6) Split2 (12,9) (-4,2,6,0) (2,6,9) Split2 (12,9,9,9) (-4,2,6,-2) (2,6,9,9,9) Split2 (12,12) (-4,2,-1,-4,-1,2) (2,6,6,2)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.rint.html">mx.nd.rint</a></td>
<td>Take round of the src to nearest integer</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.rmsprop.update.html">mx.nd.rmsprop.update</a></td>
<td>Updater function for RMSProp optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.RNN.html">mx.nd.RNN</a></td>
<td>Apply a recurrent layer to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ROIPooling.html">mx.nd.ROIPooling</a></td>
<td>Performs region-of-interest pooling on inputs. Resize bounding box coordinates by spatial_scale and crop input feature maps accordingly. The cropped feature maps are pooled by max pooling to a fixed size output indicated by pooled_size. batch_size will change to the number of region bounding boxes after ROIPooling</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.round.html">mx.nd.round</a></td>
<td>Take round of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.rsqrt.html">mx.nd.rsqrt</a></td>
<td>Take reciprocal square root of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.save.html">mx.nd.save</a></td>
<td>Save an mx.nd.array object</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SequenceLast.html">mx.nd.SequenceLast</a></td>
<td>Takes the last element of a sequence. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a (n-1)-dimensional tensor of the form [batchsize, other dims]. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SequenceMask.html">mx.nd.SequenceMask</a></td>
<td>Sets all elements outside the sequence to a constant value. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a tensor of the same shape. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length, and this operator becomes the identity operator.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SequenceReverse.html">mx.nd.SequenceReverse</a></td>
<td>Reverses the elements of each sequence. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a tensor of the same shape. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sgd.mom.update.html">mx.nd.sgd.mom.update</a></td>
<td>Updater function for sgd optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sgd.update.html">mx.nd.sgd.update</a></td>
<td>Updater function for sgd optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sign.html">mx.nd.sign</a></td>
<td>Take sign of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sin.html">mx.nd.sin</a></td>
<td>Take sin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sinh.html">mx.nd.sinh</a></td>
<td>Take sinh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.slice.axis.html">mx.nd.slice.axis</a></td>
<td>Slice the input along certain axis and return a sliced array. The slice will be taken from [begin, end). end can be None and axis can be negative.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SliceChannel.html">mx.nd.SliceChannel</a></td>
<td>Slice input equally along specified axis</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.smooth.l1.html">mx.nd.smooth.l1</a></td>
<td>Calculate Smooth L1 Loss(lhs, scalar)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.Softmax.html">mx.nd.Softmax</a></td>
<td>DEPRECATED: Perform a softmax transformation on input. Please use SoftmaxOutput</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.softmax.cross.entropy.html">mx.nd.softmax.cross.entropy</a></td>
<td>Calculate cross_entropy(data, one_hot(label))</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SoftmaxActivation.html">mx.nd.SoftmaxActivation</a></td>
<td>Apply softmax activation to input. This is intended for internal layers. For output (loss layer) please use SoftmaxOutput. If mode=instance, this operator will compute a softmax for each instance in the batch; this is the default mode. If mode=channel, this operator will compute a num_channel-class softmax at each position of each instance; this can be used for fully convolutional network, image segmentation, etc.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SoftmaxOutput.html">mx.nd.SoftmaxOutput</a></td>
<td>Perform a softmax transformation on input, backprop with logloss.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sort.html">mx.nd.sort</a></td>
<td>Return a sorted copy of an array.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SpatialTransformer.html">mx.nd.SpatialTransformer</a></td>
<td>Apply spatial transformer to input feature map.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sqrt.html">mx.nd.sqrt</a></td>
<td>Take square root of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.square.html">mx.nd.square</a></td>
<td>Take square of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sum.html">mx.nd.sum</a></td>
<td>Sum src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sum.axis.html">mx.nd.sum.axis</a></td>
<td>Sum src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SVMOutput.html">mx.nd.SVMOutput</a></td>
<td>Support Vector Machine based transformation on input, backprop L2-SVM</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.SwapAxis.html">mx.nd.SwapAxis</a></td>
<td>Apply swapaxis to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.take.html">mx.nd.take</a></td>
<td>Take row vectors from an NDArray according to the indices For an input of index with shape (d1, ..., dK), the output shape is (d1, ..., dK, row_vector_length).All the input values should be integers in the range [0, column_vector_length).</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.tan.html">mx.nd.tan</a></td>
<td>Take tan of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.tanh.html">mx.nd.tanh</a></td>
<td>Take tanh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.topk.html">mx.nd.topk</a></td>
<td>Return the top k element of an input tensor along a given axis.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.transpose.html">mx.nd.transpose</a></td>
<td>Transpose the input tensor and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.uniform.html">mx.nd.uniform</a></td>
<td>Sample a uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.UpSampling.html">mx.nd.UpSampling</a></td>
<td>Perform nearest neighboor/bilinear up sampling to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.zeros.html">mx.nd.zeros</a></td>
<td>Generate an mx.nd.array object with zeros</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.adadelta.html">mx.opt.adadelta</a></td>
<td>Create an AdaDelta optimizer with respective parameters.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.adagrad.html">mx.opt.adagrad</a></td>
<td>Create an AdaGrad optimizer with respective parameters. AdaGrad optimizer of Duchi et al., 2011,</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.adam.html">mx.opt.adam</a></td>
<td>Create an Adam optimizer with respective parameters. Adam optimizer as described in [King2014].</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.create.html">mx.opt.create</a></td>
<td>Create an optimizer by name and parameters</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.get.updater.html">mx.opt.get.updater</a></td>
<td>Get an updater closure that can take list of weight and gradient and return updated list of weight.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.jdb.html">mx.opt.jdb</a></td>
<td>Create an SGD optimizer with L1 regularization with respective parameters. Perform SGD with momentum update</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.rmsprop.html">mx.opt.rmsprop</a></td>
<td>Create an RMSProp optimizer with respective parameters. Reference: Tieleman T, Hinton G. Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude[J]. COURSERA: Neural Networks for Machine Learning, 2012, 4(2). The code follows: http://arxiv.org/pdf/1308.0850v5.pdf Eq(38) - Eq(45) by Alex Graves, 2013.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.sgd.html">mx.opt.sgd</a></td>
<td>Create an SGD optimizer with respective parameters. Perform SGD with momentum update</td></tr>
<tr><td style="width: 25%;"><a href="mx.profiler.config.html">mx.profiler.config</a></td>
<td>Set up the configuration of profiler.</td></tr>
<tr><td style="width: 25%;"><a href="mx.profiler.state.html">mx.profiler.state</a></td>
<td>Set up the profiler state to record operator.</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnn.html">mx.rnn</a></td>
<td>Training RNN Unrolled Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnn.forward.html">mx.rnn.forward</a></td>
<td>Using forward function to predict in rnn inference model</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnn.inference.html">mx.rnn.inference</a></td>
<td>Create a RNN Inference Model</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnorm.html">mx.rnorm</a></td>
<td>Generate nomal distribution with mean and sd.</td></tr>
<tr><td style="width: 25%;"><a href="mx.runif.html">mx.runif</a></td>
<td>Generate uniform distribution in [low, high) with specified shape.</td></tr>
<tr><td style="width: 25%;"><a href="mx.set.seed.html">mx.set.seed</a></td>
<td>Set the seed used by mxnet device-specific random number generators.</td></tr>
<tr><td style="width: 25%;"><a href="mx.simple.bind.html">mx.simple.bind</a></td>
<td>Simple bind the symbol to executor, with information from input shapes.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.abs.html">mx.symbol.abs</a></td>
<td>abs:Take absolute value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Activation.html">mx.symbol.Activation</a></td>
<td>Activation:Elementwise activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.adam_update.html">mx.symbol.adam_update</a></td>
<td>adam_update:Updater function for adam optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.arccos.html">mx.symbol.arccos</a></td>
<td>arccos:Take arccos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.arccosh.html">mx.symbol.arccosh</a></td>
<td>arccosh:Take arccosh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.arcsin.html">mx.symbol.arcsin</a></td>
<td>arcsin:Take arcsin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.arcsinh.html">mx.symbol.arcsinh</a></td>
<td>arcsinh:Take arcsinh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.arctan.html">mx.symbol.arctan</a></td>
<td>arctan:Take arctan of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.arctanh.html">mx.symbol.arctanh</a></td>
<td>arctanh:Take arctanh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.argmax.html">mx.symbol.argmax</a></td>
<td>argmax:Compute argmax</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.argmax_channel.html">mx.symbol.argmax_channel</a></td>
<td>argmax_channel:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.argmin.html">mx.symbol.argmin</a></td>
<td>argmin:Compute argmin</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.argsort.html">mx.symbol.argsort</a></td>
<td>argsort:Returns the indices that would sort an array.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BatchNorm.html">mx.symbol.BatchNorm</a></td>
<td>BatchNorm:Apply batch normalization to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.batch_dot.html">mx.symbol.batch_dot</a></td>
<td>batch_dot:Calculate batched dot product of two matrices. (batch, M, K) X (batch, K, N) -&gt; (batch, M, N).</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.batch_take.html">mx.symbol.batch_take</a></td>
<td>batch_take:Take scalar value from a batch of data vectos according to an index vector, i.e. out[i] = a[i, indices[i]]. out of bound indices are clipped to boundary.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BilinearSampler.html">mx.symbol.BilinearSampler</a></td>
<td>BilinearSampler:Apply bilinear sampling to input feature map, which is the key of "[NIPS2015] Spatial Transformer Networks" output[batch, channel, y_dst, x_dst] = G(data[batch, channel, y_src, x_src) x_dst, y_dst enumerate all spatial locations in output x_src = grid[batch, 0, y_dst, x_dst] y_src = grid[batch, 1, y_dst, x_dst] G() denotes the bilinear interpolation kernel The out-boundary points will be padded as zeros. (The boundary is defined to be [-1, 1]) The shape of output will be (data.shape[0], data.shape[1], grid.shape[2], grid.shape[3]) The operator assumes that grid has been nomalized. If you want to design a CustomOp to manipulate grid, please refer to GridGeneratorOp.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BlockGrad.html">mx.symbol.BlockGrad</a></td>
<td>BlockGrad:Get output from a symbol and pass 0 gradient back</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_add.html">mx.symbol.broadcast_add</a></td>
<td>broadcast_add:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_axis.html">mx.symbol.broadcast_axis</a></td>
<td>broadcast_axis:Broadcast src along axis</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_div.html">mx.symbol.broadcast_div</a></td>
<td>broadcast_div:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_equal.html">mx.symbol.broadcast_equal</a></td>
<td>broadcast_equal:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_greater.html">mx.symbol.broadcast_greater</a></td>
<td>broadcast_greater:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_greater_equal.html">mx.symbol.broadcast_greater_equal</a></td>
<td>broadcast_greater_equal:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_hypot.html">mx.symbol.broadcast_hypot</a></td>
<td>broadcast_hypot:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_lesser.html">mx.symbol.broadcast_lesser</a></td>
<td>broadcast_lesser:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_lesser_equal.html">mx.symbol.broadcast_lesser_equal</a></td>
<td>broadcast_lesser_equal:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_maximum.html">mx.symbol.broadcast_maximum</a></td>
<td>broadcast_maximum:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_minimum.html">mx.symbol.broadcast_minimum</a></td>
<td>broadcast_minimum:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_minus.html">mx.symbol.broadcast_minus</a></td>
<td>broadcast_minus:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_mul.html">mx.symbol.broadcast_mul</a></td>
<td>broadcast_mul:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_not_equal.html">mx.symbol.broadcast_not_equal</a></td>
<td>broadcast_not_equal:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_plus.html">mx.symbol.broadcast_plus</a></td>
<td>broadcast_plus:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_power.html">mx.symbol.broadcast_power</a></td>
<td>broadcast_power:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_sub.html">mx.symbol.broadcast_sub</a></td>
<td>broadcast_sub:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.broadcast_to.html">mx.symbol.broadcast_to</a></td>
<td>broadcast_to:Broadcast src to shape</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Cast.html">mx.symbol.cast</a></td>
<td>cast:Convert data type to dtype</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ceil.html">mx.symbol.ceil</a></td>
<td>ceil:Take ceil of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.choose_element_0index.html">mx.symbol.choose_element_0index</a></td>
<td>choose_element_0index:Choose one element from each line(row for python, column for R/Julia) in lhs according to index indicated by rhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.clip.html">mx.symbol.clip</a></td>
<td>clip:Clip ndarray elements to range (a_min, a_max)</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Concat.html">mx.symbol.Concat</a></td>
<td>Perform an feature concat on channel dim (dim 1) over all the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Convolution.html">mx.symbol.Convolution</a></td>
<td>Convolution:Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Correlation.html">mx.symbol.Correlation</a></td>
<td>Correlation:Apply correlation to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.cos.html">mx.symbol.cos</a></td>
<td>cos:Take cos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.cosh.html">mx.symbol.cosh</a></td>
<td>cosh:Take cosh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Crop.html">mx.symbol.crop</a></td>
<td>crop:(Crop the input tensor and return a new one.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Custom.html">mx.symbol.Custom</a></td>
<td>Custom:Custom operator implemented in frontend.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Deconvolution.html">mx.symbol.Deconvolution</a></td>
<td>Deconvolution:Apply deconvolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.degrees.html">mx.symbol.degrees</a></td>
<td>degrees:Take degrees of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.dot.html">mx.symbol.dot</a></td>
<td>dot:Calculate dot product of two matrices or two vectors.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Dropout.html">mx.symbol.Dropout</a></td>
<td>Dropout:Apply dropout to input. During training, each element of the input is randomly set to zero with probability p. And then the whole tensor is rescaled by 1/(1-p) to keep the expectation the same as before applying dropout. During the test time, this behaves as an identity map.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ElementWiseSum.html">mx.symbol.ElementWiseSum</a></td>
<td>ElementWiseSum:Perform element sum of inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.elemwise_add.html">mx.symbol.elemwise_add</a></td>
<td>elemwise_add:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Embedding.html">mx.symbol.Embedding</a></td>
<td>Embedding:Map integer index to vector representations (embeddings). Those embeddings are learnable parameters. For a input of shape (d1, ..., dK), the output shape is (d1, ..., dK, output_dim). All the input values should be integers in the range [0, input_dim).</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.exp.html">mx.symbol.exp</a></td>
<td>exp:Take exp of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.expand_dims.html">mx.symbol.expand_dims</a></td>
<td>expand_dims:Expand the shape of array by inserting a new axis.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.expm1.html">mx.symbol.expm1</a></td>
<td>expm1:Take 'exp(x) - 1' in a numerically stable way</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.fill_element_0index.html">mx.symbol.fill_element_0index</a></td>
<td>fill_element_0index:Fill one element of each line(row for python, column for R/Julia) in lhs according to index indicated by rhs and values indicated by mhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.fix.html">mx.symbol.fix</a></td>
<td>fix:Take round of the src to integer nearest 0</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Flatten.html">mx.symbol.Flatten</a></td>
<td>Flatten:Flatten input into 2D by collapsing all the higher dimensions. A (d1, d2, ..., dK) tensor is flatten to (d1, d2* ... *dK) matrix.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.flip.html">mx.symbol.flip</a></td>
<td>flip:Flip the input tensor along axis and return a new one.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.floor.html">mx.symbol.floor</a></td>
<td>floor:Take floor of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.FullyConnected.html">mx.symbol.FullyConnected</a></td>
<td>FullyConnected:Apply matrix multiplication to input then add a bias. It maps the input of shape '(batch_size, input_dim)' to the shape of '(batch_size, num_hidden)'. Learnable parameters include the weights of the linear transform and an optional bias vector.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.gamma.html">mx.symbol.gamma</a></td>
<td>gamma:Take the gamma function (extension of the factorial function) of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.gammaln.html">mx.symbol.gammaln</a></td>
<td>gammaln:Take gammaln (log of the absolute value of gamma(x)) of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.GridGenerator.html">mx.symbol.GridGenerator</a></td>
<td>GridGenerator:generate sampling grid for bilinear sampling.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Group.html">mx.symbol.Group</a></td>
<td>Create a symbol that groups symbols together.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.identity.html">mx.symbol.identity</a></td>
<td>identity:Identity mapping, copy src to output</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.IdentityAttachKLSparseReg.html">mx.symbol.IdentityAttachKLSparseReg</a></td>
<td>IdentityAttachKLSparseReg:Apply a sparse regularization to the output a sigmoid activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.infer.shape.html">mx.symbol.infer.shape</a></td>
<td>Inference the shape of arguments, outputs, and auxiliary states.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.InstanceNorm.html">mx.symbol.InstanceNorm</a></td>
<td>InstanceNorm:An operator taking in a n-dimensional input tensor (n &gt; 2), and normalizing the input by subtracting the mean and variance calculated over the spatial dimensions. This is an implemention of the operator described in "Instance Normalization: The Missing Ingredient for Fast Stylization", D. Ulyanov, A. Vedaldi, V. Lempitsky, 2016 (arXiv:1607.08022v2). This layer is similar to batch normalization, with two differences: first, the normalization is carried out per example ('instance'), not over a batch. Second, the same normalization is applied both at test and train time. This operation is also known as 'contrast normalization'.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.L2Normalization.html">mx.symbol.L2Normalization</a></td>
<td>L2Normalization:Set the l2 norm of each instance to a constant.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LeakyReLU.html">mx.symbol.LeakyReLU</a></td>
<td>LeakyReLU:Apply activation function to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LinearRegressionOutput.html">mx.symbol.LinearRegressionOutput</a></td>
<td>LinearRegressionOutput:Use linear regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.load.html">mx.symbol.load</a></td>
<td>Load an mx.symbol object</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.load.json.html">mx.symbol.load.json</a></td>
<td>Load an mx.symbol object from a json string</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.log.html">mx.symbol.log</a></td>
<td>log:Take log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.log10.html">mx.symbol.log10</a></td>
<td>log10:Take base-10 log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.log1p.html">mx.symbol.log1p</a></td>
<td>log1p:Take 'log(1 + x)' in a numerically stable way</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.log2.html">mx.symbol.log2</a></td>
<td>log2:Take base-2 log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LogisticRegressionOutput.html">mx.symbol.LogisticRegressionOutput</a></td>
<td>LogisticRegressionOutput:Use Logistic regression for final output, this is used on final output of a net. Logistic regression is suitable for binary classification or probability prediction tasks.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LRN.html">mx.symbol.LRN</a></td>
<td>LRN:Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.MAERegressionOutput.html">mx.symbol.MAERegressionOutput</a></td>
<td>MAERegressionOutput:Use mean absolute error regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.MakeLoss.html">mx.symbol.MakeLoss</a></td>
<td>MakeLoss:Get output from a symbol and pass 1 gradient back. This is used as a terminal loss if unary and binary operator are used to composite a loss with no declaration of backward dependency</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.max.html">mx.symbol.max</a></td>
<td>max:Compute max along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.max_axis.html">mx.symbol.max_axis</a></td>
<td>max_axis:Compute max along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.mean.html">mx.symbol.mean</a></td>
<td>mean:Compute mean src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.min.html">mx.symbol.min</a></td>
<td>min:Compute min along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.min_axis.html">mx.symbol.min_axis</a></td>
<td>min_axis:Compute min along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.nanprod.html">mx.symbol.nanprod</a></td>
<td>nanprod:Compute product of src along axis, ignoring NaN values. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.nansum.html">mx.symbol.nansum</a></td>
<td>nansum:Sum src along axis, ignoring NaN values. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.negative.html">mx.symbol.negative</a></td>
<td>negative:Negate src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.norm.html">mx.symbol.norm</a></td>
<td>norm:</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.normal.html">mx.symbol.normal</a></td>
<td>normal:Sample a normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Pad.html">mx.symbol.Pad</a></td>
<td>Pad:Pads an n-dimensional input tensor. Allows for precise control of the padding type and how much padding to apply on both sides of a given dimension.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Pooling.html">mx.symbol.Pooling</a></td>
<td>Pooling:Perform spatial pooling on inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.prod.html">mx.symbol.prod</a></td>
<td>prod:Compute product of src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.radians.html">mx.symbol.radians</a></td>
<td>radians:Take radians of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Reshape.html">mx.symbol.Reshape</a></td>
<td>Reshape:Reshape input according to a target shape spec. The target shape is a tuple and can be a simple list of dimensions such as (12,3) or it can incorporate special codes that correspond to contextual operations that refer to the input dimensions. The special codes are all expressed as integers less than 1. These codes effectively refer to a machine that pops input dims off the beginning of the input dims list and pushes resulting output dims onto the end of the output dims list, which starts empty. The codes are: 0 Copy Pop one input dim and push it onto the output dims -1 Infer Push a dim that is inferred later from all other output dims -2 CopyAll Pop all remaining input dims and push them onto output dims -3 Merge2 Pop two input dims, multiply them, and push result -4 Split2 Pop one input dim, and read two next target shape specs, push them both onto output dims (either can be -1 and will be inferred from the other The exact mathematical behavior of these codes is given in the description of the 'shape' parameter. All non-codes (positive integers) just pop a dim off the input dims (if any), throw it away, and then push the specified integer onto the output dims. Examples: Type Input Target Output Copy (2,3,4) (4,0,2) (4,3,2) Copy (2,3,4) (2,0,0) (2,3,4) Infer (2,3,4) (6,1,-1) (6,1,4) Infer (2,3,4) (3,-1,8) (3,1,8) CopyAll (9,8,7) (-2) (9,8,7) CopyAll (9,8,7) (9,-2) (9,8,7) CopyAll (9,8,7) (-2,1,1) (9,8,7,1,1) Merge2 (3,4) (-3) (12) Merge2 (3,4,5) (-3,0) (12,5) Merge2 (3,4,5) (0,-3) (3,20) Merge2 (3,4,5,6) (-3,0,0) (12,5,6) Merge2 (3,4,5,6) (-3,-2) (12,5,6) Split2 (12) (-4,6,2) (6,2) Split2 (12) (-4,2,6) (2,6) Split2 (12) (-4,-1,6) (2,6) Split2 (12,9) (-4,2,6,0) (2,6,9) Split2 (12,9,9,9) (-4,2,6,-2) (2,6,9,9,9) Split2 (12,12) (-4,2,-1,-4,-1,2) (2,6,6,2)</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.rint.html">mx.symbol.rint</a></td>
<td>rint:Take round of the src to nearest integer</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.rmsprop_update.html">mx.symbol.rmsprop_update</a></td>
<td>rmsprop_update:Updater function for RMSProp optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.RNN.html">mx.symbol.RNN</a></td>
<td>RNN:Apply a recurrent layer to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ROIPooling.html">mx.symbol.ROIPooling</a></td>
<td>ROIPooling:Performs region-of-interest pooling on inputs. Resize bounding box coordinates by spatial_scale and crop input feature maps accordingly. The cropped feature maps are pooled by max pooling to a fixed size output indicated by pooled_size. batch_size will change to the number of region bounding boxes after ROIPooling</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.round.html">mx.symbol.round</a></td>
<td>round:Take round of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.rsqrt.html">mx.symbol.rsqrt</a></td>
<td>rsqrt:Take reciprocal square root of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.save.html">mx.symbol.save</a></td>
<td>Save an mx.symbol object</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SequenceLast.html">mx.symbol.SequenceLast</a></td>
<td>SequenceLast:Takes the last element of a sequence. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a (n-1)-dimensional tensor of the form [batchsize, other dims]. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SequenceMask.html">mx.symbol.SequenceMask</a></td>
<td>SequenceMask:Sets all elements outside the sequence to a constant value. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a tensor of the same shape. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length, and this operator becomes the identity operator.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SequenceReverse.html">mx.symbol.SequenceReverse</a></td>
<td>SequenceReverse:Reverses the elements of each sequence. Takes an n-dimensional tensor of the form [max sequence length, batchsize, other dims] and returns a tensor of the same shape. This operator takes an optional input tensor sequence_length of positive ints of dimension [batchsize] when the sequence_length option is set to true. This allows the operator to handle variable-length sequences. If sequence_length is false, then each example in the batch is assumed to have the max sequence length.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sgd_mom_update.html">mx.symbol.sgd_mom_update</a></td>
<td>sgd_mom_update:Updater function for sgd optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sgd_update.html">mx.symbol.sgd_update</a></td>
<td>sgd_update:Updater function for sgd optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sign.html">mx.symbol.sign</a></td>
<td>sign:Take sign of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sin.html">mx.symbol.sin</a></td>
<td>sin:Take sin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sinh.html">mx.symbol.sinh</a></td>
<td>sinh:Take sinh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SliceChannel.html">mx.symbol.SliceChannel</a></td>
<td>SliceChannel:Slice input equally along specified axis</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.slice_axis.html">mx.symbol.slice_axis</a></td>
<td>slice_axis:Slice the input along certain axis and return a sliced array. The slice will be taken from [begin, end). end can be None and axis can be negative.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.smooth_l1.html">mx.symbol.smooth_l1</a></td>
<td>smooth_l1:Calculate Smooth L1 Loss(lhs, scalar)</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Softmax.html">mx.symbol.Softmax</a></td>
<td>Softmax:DEPRECATED: Perform a softmax transformation on input. Please use SoftmaxOutput</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SoftmaxActivation.html">mx.symbol.SoftmaxActivation</a></td>
<td>SoftmaxActivation:Apply softmax activation to input. This is intended for internal layers. For output (loss layer) please use SoftmaxOutput. If mode=instance, this operator will compute a softmax for each instance in the batch; this is the default mode. If mode=channel, this operator will compute a num_channel-class softmax at each position of each instance; this can be used for fully convolutional network, image segmentation, etc.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SoftmaxOutput.html">mx.symbol.SoftmaxOutput</a></td>
<td>SoftmaxOutput:Perform a softmax transformation on input, backprop with logloss.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.softmax_cross_entropy.html">mx.symbol.softmax_cross_entropy</a></td>
<td>softmax_cross_entropy:Calculate cross_entropy(data, one_hot(label))</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sort.html">mx.symbol.sort</a></td>
<td>sort:Return a sorted copy of an array.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SpatialTransformer.html">mx.symbol.SpatialTransformer</a></td>
<td>SpatialTransformer:Apply spatial transformer to input feature map.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sqrt.html">mx.symbol.sqrt</a></td>
<td>sqrt:Take square root of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.square.html">mx.symbol.square</a></td>
<td>square:Take square of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sum.html">mx.symbol.sum</a></td>
<td>sum:Sum src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sum_axis.html">mx.symbol.sum_axis</a></td>
<td>sum_axis:Sum src along axis. If axis is empty, global reduction is performed</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SVMOutput.html">mx.symbol.SVMOutput</a></td>
<td>SVMOutput:Support Vector Machine based transformation on input, backprop L2-SVM</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SwapAxis.html">mx.symbol.SwapAxis</a></td>
<td>SwapAxis:Apply swapaxis to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.take.html">mx.symbol.take</a></td>
<td>take:Take row vectors from an NDArray according to the indices For an input of index with shape (d1, ..., dK), the output shape is (d1, ..., dK, row_vector_length).All the input values should be integers in the range [0, column_vector_length).</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.tan.html">mx.symbol.tan</a></td>
<td>tan:Take tan of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.tanh.html">mx.symbol.tanh</a></td>
<td>tanh:Take tanh of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.topk.html">mx.symbol.topk</a></td>
<td>topk:Return the top k element of an input tensor along a given axis.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.transpose.html">mx.symbol.transpose</a></td>
<td>transpose:Transpose the input tensor and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.uniform.html">mx.symbol.uniform</a></td>
<td>uniform:Sample a uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.UpSampling.html">mx.symbol.UpSampling</a></td>
<td>UpSampling:Perform nearest neighboor/bilinear up sampling to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Variable.html">mx.symbol.Variable</a></td>
<td>Create a symbolic variable with specified name.</td></tr>
<tr><td style="width: 25%;"><a href="mxnet.html">mxnet</a></td>
<td>MXNet: Flexible and Efficient GPU computing and Deep Learning.</td></tr>
<tr><td style="width: 25%;"><a href="mxnet.export.html">mxnet.export</a></td>
<td>Internal function to generate mxnet_generated.R Users do not need to call this function.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ops.MXNDArray.html">Ops.MXNDArray</a></td>
<td>Binary operator overloading of mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="outputs.html">outputs</a></td>
<td>Get the outputs of a symbol.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="predict.MXFeedForwardModel.html">predict.MXFeedForwardModel</a></td>
<td>Predict the outputs given a model and dataset.</td></tr>
<tr><td style="width: 25%;"><a href="print.MXNDArray.html">print.MXNDArray</a></td>
<td>print operator overload of mx.ndarray</td></tr>
</table>
</body></html>
