<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert symbol to Graphviz or visNetwork visualisation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graph.viz {mxnet}"><tr><td>graph.viz {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert symbol to Graphviz or visNetwork visualisation.</h2>

<h3>Description</h3>

<p>Convert symbol to Graphviz or visNetwork visualisation.
</p>


<h3>Usage</h3>

<pre>
graph.viz(symbol, shape = NULL, direction = "TD", type = "graph",
  graph.width.px = NULL, graph.height.px = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>a <code>string</code> representing the symbol of a model.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>a <code>numeric</code> representing the input dimensions to the symbol.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>a <code>string</code> representing the direction of the graph, either TD or LR.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a <code>string</code> representing the rendering engine of the the graph, either graph or vis.</p>
</td></tr>
<tr valign="top"><td><code>graph.width.px</code></td>
<td>
<p>a <code>numeric</code> representing the size (width) of the graph. In pixels</p>
</td></tr>
<tr valign="top"><td><code>graph.height.px</code></td>
<td>
<p>a <code>numeric</code> representing the size (height) of the graph. In pixels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a graph object ready to be displayed with the <code>print</code> function.
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
