<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if src.array is mx.ndarray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.mx.ndarray {mxnet}"><tr><td>is.mx.ndarray {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if src.array is mx.ndarray</h2>

<h3>Description</h3>

<p>Check if src.array is mx.ndarray
</p>


<h3>Usage</h3>

<pre>
is.mx.ndarray(src.array)
</pre>


<h3>Value</h3>

<p>Logical indicator
</p>


<h3>Examples</h3>

<pre>
mat = mx.nd.array(1:10)
is.mx.ndarray(mat)
mat2 = 1:10
is.mx.ndarray(mat2)

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
