<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function for top-k accuracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.num.in.vect {mxnet}"><tr><td>is.num.in.vect {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function for top-k accuracy</h2>

<h3>Description</h3>

<p>Helper function for top-k accuracy
</p>


<h3>Usage</h3>

<pre>
is.num.in.vect(vect, num)
</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
