<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply symbol to the inputs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.apply {mxnet}"><tr><td>mx.apply {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply symbol to the inputs.</h2>

<h3>Description</h3>

<p>Apply symbol to the inputs.
</p>


<h3>Usage</h3>

<pre>
mx.apply(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The symbol to be applied</p>
</td></tr>
<tr valign="top"><td><code>kwargs</code></td>
<td>
<p>The keyword arguments to the symbol</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
