<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set/Get default context for array creation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.ctx.default {mxnet}"><tr><td>mx.ctx.default {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set/Get default context for array creation.</h2>

<h3>Description</h3>

<p>Set/Get default context for array creation.
</p>


<h3>Usage</h3>

<pre>
mx.ctx.default(new = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new, </code></td>
<td>
<p>optional takes <code>mx.cpu()</code> or <code>mx.gpu(id)</code>, new default ctx.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The default context.
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
