<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log training metric each period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.callback.log.train.metric {mxnet}"><tr><td>mx.callback.log.train.metric {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log training metric each period</h2>

<h3>Description</h3>

<p>Log training metric each period
</p>


<h3>Usage</h3>

<pre>
mx.callback.log.train.metric(period, logger = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>period</code></td>
<td>
<p>The number of batch to log the training evaluation metric</p>
</td></tr>
<tr valign="top"><td><code>logger</code></td>
<td>
<p>The logger class</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
