<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the training speed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.callback.log.speedometer {mxnet}"><tr><td>mx.callback.log.speedometer {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the training speed</h2>

<h3>Description</h3>

<p>Calculate the training speed
</p>


<h3>Usage</h3>

<pre>
mx.callback.log.speedometer(batch.size, frequency = 50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>The frequency of the training speed update</p>
</td></tr>
<tr valign="top"><td><code>batch_size</code></td>
<td>
<p>The batch size</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
