<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the executors with new arrays This function will...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.exec.update.arg.arrays {mxnet}"><tr><td>mx.exec.update.arg.arrays {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the executors with new arrays
This function will MUTATE the state of exec</h2>

<h3>Description</h3>

<p>Update the executors with new arrays
This function will MUTATE the state of exec
</p>


<h3>Usage</h3>

<pre>
mx.exec.update.arg.arrays(exec, arg.arrays, match.name = FALSE,
  skip.null = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
