<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the CSV file iterator.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.CSVIter {mxnet}"><tr><td>mx.io.CSVIter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the CSV file iterator.</h2>

<h3>Description</h3>

<p>In this function, the 'data_shape' parameter is used to set the shape of each line of the input data.
If a row in an input file is '1,2,3,4,5,6&ldquo; and 'data_shape' is (3,2), that row
will be reshaped, yielding the array [[1,2],[3,4],[5,6]] of shape (3,2).
</p>


<h3>Usage</h3>

<pre>
mx.io.CSVIter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.csv</code></td>
<td>
<p>string, required
The input CSV file or a directory path.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
The shape of one example.</p>
</td></tr>
<tr valign="top"><td><code>label.csv</code></td>
<td>
<p>string, optional, default='NULL'
The input CSV file or a directory path. If NULL, all labels will be returned as 0.</p>
</td></tr>
<tr valign="top"><td><code>label.shape</code></td>
<td>
<p>Shape(tuple), optional, default=[1]
The shape of one label.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>int (non-negative), required
Batch size.</p>
</td></tr>
<tr valign="top"><td><code>round.batch</code></td>
<td>
<p>boolean, optional, default=1
Whether to use round robin to handle overflow batch or not.</p>
</td></tr>
<tr valign="top"><td><code>prefetch.buffer</code></td>
<td>
<p>long (non-negative), optional, default=4
Maximum number of batches to prefetch.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>None, 'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='None'
Output data type. &ldquo;None&ldquo; means no change.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the 'CSVIter' has 'round_batch' parameter set to &ldquo;True&ldquo;. So, if 'batch_size'
is 3 and there are 4 total rows in CSV file, 2 more examples
are consumed at the first round. If 'reset' function is called after first round,
the call is ignored and remaining examples are returned in the second round.
</p>
<p>If one wants all the instances in the second round after calling 'reset', make sure
to set 'round_batch' to False.
</p>
<p>If &ldquo;data_csv = 'data/'&ldquo; is set, then all the files in this directory will be read.
</p>
<p>&ldquo;reset()&ldquo; is expected to be called only after a complete pass of data.
</p>
<p>Examples::
</p>
<p>// Contents of CSV file &ldquo;data/data.csv&ldquo;.
1,2,3
2,3,4
3,4,5
4,5,6
</p>
<p>// Creates a 'CSVIter' with 'batch_size'=2 and default 'round_batch'=True.
CSVIter = mx.io.CSVIter(data_csv = 'data/data.csv', data_shape = (3,),
batch_size = 2)
</p>
<p>// Two batches read from the above iterator are as follows:
[[ 1.  2.  3.]
[ 2.  3.  4.]]
[[ 3.  4.  5.]
[ 4.  5.  6.]]
</p>
<p>// Creates a 'CSVIter' with default 'round_batch' set to True.
CSVIter = mx.io.CSVIter(data_csv = 'data/data.csv', data_shape = (3,),
batch_size = 3)
</p>
<p>// Two batches read from the above iterator in the first pass are as follows:
[[1.  2.  3.]
[2.  3.  4.]
[3.  4.  5.]]
</p>
<p>[[4.  5.  6.]
[1.  2.  3.]
[2.  3.  4.]]
</p>
<p>// Now, 'reset' method is called.
CSVIter.reset()
</p>
<p>// Batch read from the above iterator in the second pass is as follows:
[[ 3.  4.  5.]
[ 4.  5.  6.]
[ 1.  2.  3.]]
</p>
<p>// Creates a 'CSVIter' with 'round_batch'=False.
CSVIter = mx.io.CSVIter(data_csv = 'data/data.csv', data_shape = (3,),
batch_size = 3, round_batch=False)
</p>
<p>// Contents of two batches read from the above iterator in both passes, after calling
// 'reset' method before second pass, is as follows:
[[1.  2.  3.]
[2.  3.  4.]
[3.  4.  5.]]
</p>
<p>[[4.  5.  6.]
[2.  3.  4.]
[3.  4.  5.]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\io\iter_csv.cc:L223
</p>


<h3>Value</h3>

<p>iter The result mx.dataiter
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
