<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal default value initialization scheme.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.init.internal.default {mxnet}"><tr><td>mx.init.internal.default {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal default value initialization scheme.</h2>

<h3>Description</h3>

<p>Internal default value initialization scheme.
</p>


<h3>Usage</h3>

<pre>
mx.init.internal.default(name, shape, ctx, allow.unknown = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the variable.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>the shape of the array to be generated.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
