<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterating on image RecordIO files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.ImageRecordUInt8Iter {mxnet}"><tr><td>mx.io.ImageRecordUInt8Iter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterating on image RecordIO files</h2>

<h3>Description</h3>

<p>This iterator is identical to &ldquo;ImageRecordIter&ldquo; except for using &ldquo;uint8&ldquo; as
the data type instead of &ldquo;float&ldquo;.
</p>


<h3>Usage</h3>

<pre>
mx.io.ImageRecordUInt8Iter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path.imglist</code></td>
<td>
<p>string, optional, default=&rdquo;
Path to the image list (.lst) file. Generally created with tools/im2rec.py. Format (Tab separated): &lt;index of record&gt;    &lt;one or more labels&gt;    &lt;relative path from root folder&gt;.</p>
</td></tr>
<tr valign="top"><td><code>path.imgrec</code></td>
<td>
<p>string, optional, default=&rdquo;
Path to the image RecordIO (.rec) file or a directory path. Created with tools/im2rec.py.</p>
</td></tr>
<tr valign="top"><td><code>path.imgidx</code></td>
<td>
<p>string, optional, default=&rdquo;
Path to the image RecordIO index (.idx) file. Created with tools/im2rec.py.</p>
</td></tr>
<tr valign="top"><td><code>aug.seq</code></td>
<td>
<p>string, optional, default='aug_default'
The augmenter names to represent sequence of augmenters to be applied, seperated by comma. Additional keyword parameters will be seen by these augmenters.</p>
</td></tr>
<tr valign="top"><td><code>label.width</code></td>
<td>
<p>int, optional, default='1'
The number of labels per image.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
The shape of one output image in (channels, height, width) format.</p>
</td></tr>
<tr valign="top"><td><code>preprocess.threads</code></td>
<td>
<p>int, optional, default='4'
The number of threads to do preprocessing.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean, optional, default=1
If or not output verbose information.</p>
</td></tr>
<tr valign="top"><td><code>num.parts</code></td>
<td>
<p>int, optional, default='1'
Virtually partition the data into these many parts.</p>
</td></tr>
<tr valign="top"><td><code>part.index</code></td>
<td>
<p>int, optional, default='0'
The *i*-th virtual partition to be read.</p>
</td></tr>
<tr valign="top"><td><code>shuffle.chunk.size</code></td>
<td>
<p>long (non-negative), optional, default=0
The data shuffle buffer size in MB. Only valid if shuffle is true.</p>
</td></tr>
<tr valign="top"><td><code>shuffle.chunk.seed</code></td>
<td>
<p>int, optional, default='0'
The random seed for shuffling</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>boolean, optional, default=0
Whether to shuffle data randomly or not.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>int, optional, default='0'
The random seed.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>int (non-negative), required
Batch size.</p>
</td></tr>
<tr valign="top"><td><code>round.batch</code></td>
<td>
<p>boolean, optional, default=1
Whether to use round robin to handle overflow batch or not.</p>
</td></tr>
<tr valign="top"><td><code>prefetch.buffer</code></td>
<td>
<p>long (non-negative), optional, default=4
Maximum number of batches to prefetch.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>None, 'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='None'
Output data type. &ldquo;None&ldquo; means no change.</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>int, optional, default='-1'
Down scale the shorter edge to a new size  before applying other augmentations.</p>
</td></tr>
<tr valign="top"><td><code>rand.crop</code></td>
<td>
<p>boolean, optional, default=0
If or not randomly crop the image</p>
</td></tr>
<tr valign="top"><td><code>max.rotate.angle</code></td>
<td>
<p>int, optional, default='0'
Rotate by a random degree in &ldquo;[-v, v]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.aspect.ratio</code></td>
<td>
<p>float, optional, default=0
Change the aspect (namely width/height) to a random value in &ldquo;[1 - max_aspect_ratio, 1 + max_aspect_ratio]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.shear.ratio</code></td>
<td>
<p>float, optional, default=0
Apply a shear transformation (namely &ldquo;(x,y)-&gt;(x+my,y)&ldquo;) with &ldquo;m&ldquo; randomly chose from &ldquo;[-max_shear_ratio, max_shear_ratio]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.crop.size</code></td>
<td>
<p>int, optional, default='-1'
Crop both width and height into a random size in &ldquo;[min_crop_size, max_crop_size]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>min.crop.size</code></td>
<td>
<p>int, optional, default='-1'
Crop both width and height into a random size in &ldquo;[min_crop_size, max_crop_size]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.random.scale</code></td>
<td>
<p>float, optional, default=1
Resize into &ldquo;[width*s, height*s]&ldquo; with &ldquo;s&ldquo; randomly chosen from &ldquo;[min_random_scale, max_random_scale]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>min.random.scale</code></td>
<td>
<p>float, optional, default=1
Resize into &ldquo;[width*s, height*s]&ldquo; with &ldquo;s&ldquo; randomly chosen from &ldquo;[min_random_scale, max_random_scale]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.img.size</code></td>
<td>
<p>float, optional, default=1e+10
Set the maximal width and height after all resize and rotate argumentation  are applied</p>
</td></tr>
<tr valign="top"><td><code>min.img.size</code></td>
<td>
<p>float, optional, default=0
Set the minimal width and height after all resize and rotate argumentation  are applied</p>
</td></tr>
<tr valign="top"><td><code>random.h</code></td>
<td>
<p>int, optional, default='0'
Add a random value in &ldquo;[-random_h, random_h]&ldquo; to the H channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.s</code></td>
<td>
<p>int, optional, default='0'
Add a random value in &ldquo;[-random_s, random_s]&ldquo; to the S channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.l</code></td>
<td>
<p>int, optional, default='0'
Add a random value in &ldquo;[-random_l, random_l]&ldquo; to the L channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p>int, optional, default='-1'
Rotate by an angle. If set, it overwrites the &ldquo;max_rotate_angle&ldquo; option.</p>
</td></tr>
<tr valign="top"><td><code>fill.value</code></td>
<td>
<p>int, optional, default='255'
Set the padding pixes value into &ldquo;fill_value&ldquo;.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
The shape of a output image.</p>
</td></tr>
<tr valign="top"><td><code>inter.method</code></td>
<td>
<p>int, optional, default='1'
The interpolation method: 0-NN 1-bilinear 2-cubic 3-area 4-lanczos4 9-auto 10-rand.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>int, optional, default='0'
Change size from &ldquo;[width, height]&ldquo; into &ldquo;[pad + width + pad, pad + height + pad]&ldquo; by padding pixes</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\io\iter_image_recordio_2.cc:L768
</p>


<h3>Value</h3>

<p>iter The result mx.dataiter
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
