<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterating on the MNIST dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.MNISTIter {mxnet}"><tr><td>mx.io.MNISTIter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterating on the MNIST dataset.</h2>

<h3>Description</h3>

<p>One can download the dataset from http://yann.lecun.com/exdb/mnist/
</p>


<h3>Usage</h3>

<pre>
mx.io.MNISTIter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image</code></td>
<td>
<p>string, optional, default='./train-images-idx3-ubyte'
Dataset Param: Mnist image path.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>string, optional, default='./train-labels-idx1-ubyte'
Dataset Param: Mnist label path.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>int, optional, default='128'
Batch Param: Batch Size.</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>boolean, optional, default=1
Augmentation Param: Whether to shuffle data.</p>
</td></tr>
<tr valign="top"><td><code>flat</code></td>
<td>
<p>boolean, optional, default=0
Augmentation Param: Whether to flat the data into 1D.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>int, optional, default='0'
Augmentation Param: Random Seed.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>boolean, optional, default=0
Auxiliary Param: Whether to print out data info.</p>
</td></tr>
<tr valign="top"><td><code>num.parts</code></td>
<td>
<p>int, optional, default='1'
partition the data into multiple parts</p>
</td></tr>
<tr valign="top"><td><code>part.index</code></td>
<td>
<p>int, optional, default='0'
the index of the part will read</p>
</td></tr>
<tr valign="top"><td><code>prefetch.buffer</code></td>
<td>
<p>long (non-negative), optional, default=4
Maximum number of batches to prefetch.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>None, 'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='None'
Output data type. &ldquo;None&ldquo; means no change.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\io\iter_mnist.cc:L265
</p>


<h3>Value</h3>

<p>iter The result mx.dataiter
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
