<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterates on image RecordIO files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.ImageRecordIter {mxnet}"><tr><td>mx.io.ImageRecordIter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterates on image RecordIO files</h2>

<h3>Usage</h3>

<pre>
mx.io.ImageRecordIter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path.imglist</code></td>
<td>
<p>string, optional, default=&rdquo;
Path to the image list (.lst) file. Generally created with tools/im2rec.py. Format (Tab separated): &lt;index of record&gt;    &lt;one or more labels&gt;    &lt;relative path from root folder&gt;.</p>
</td></tr>
<tr valign="top"><td><code>path.imgrec</code></td>
<td>
<p>string, optional, default=&rdquo;
Path to the image RecordIO (.rec) file or a directory path. Created with tools/im2rec.py.</p>
</td></tr>
<tr valign="top"><td><code>path.imgidx</code></td>
<td>
<p>string, optional, default=&rdquo;
Path to the image RecordIO index (.idx) file. Created with tools/im2rec.py.</p>
</td></tr>
<tr valign="top"><td><code>aug.seq</code></td>
<td>
<p>string, optional, default='aug_default'
The augmenter names to represent sequence of augmenters to be applied, seperated by comma. Additional keyword parameters will be seen by these augmenters.</p>
</td></tr>
<tr valign="top"><td><code>label.width</code></td>
<td>
<p>int, optional, default='1'
The number of labels per image.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
The shape of one output image in (channels, height, width) format.</p>
</td></tr>
<tr valign="top"><td><code>preprocess.threads</code></td>
<td>
<p>int, optional, default='4'
The number of threads to do preprocessing.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean, optional, default=1
If or not output verbose information.</p>
</td></tr>
<tr valign="top"><td><code>num.parts</code></td>
<td>
<p>int, optional, default='1'
Virtually partition the data into these many parts.</p>
</td></tr>
<tr valign="top"><td><code>part.index</code></td>
<td>
<p>int, optional, default='0'
The *i*-th virtual partition to be read.</p>
</td></tr>
<tr valign="top"><td><code>shuffle.chunk.size</code></td>
<td>
<p>long (non-negative), optional, default=0
The data shuffle buffer size in MB. Only valid if shuffle is true.</p>
</td></tr>
<tr valign="top"><td><code>shuffle.chunk.seed</code></td>
<td>
<p>int, optional, default='0'
The random seed for shuffling</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>boolean, optional, default=0
Whether to shuffle data randomly or not.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>int, optional, default='0'
The random seed.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>int (non-negative), required
Batch size.</p>
</td></tr>
<tr valign="top"><td><code>round.batch</code></td>
<td>
<p>boolean, optional, default=1
Whether to use round robin to handle overflow batch or not.</p>
</td></tr>
<tr valign="top"><td><code>prefetch.buffer</code></td>
<td>
<p>long (non-negative), optional, default=4
Maximum number of batches to prefetch.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>None, 'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='None'
Output data type. &ldquo;None&ldquo; means no change.</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>int, optional, default='-1'
Down scale the shorter edge to a new size  before applying other augmentations.</p>
</td></tr>
<tr valign="top"><td><code>rand.crop</code></td>
<td>
<p>boolean, optional, default=0
If or not randomly crop the image</p>
</td></tr>
<tr valign="top"><td><code>max.rotate.angle</code></td>
<td>
<p>int, optional, default='0'
Rotate by a random degree in &ldquo;[-v, v]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.aspect.ratio</code></td>
<td>
<p>float, optional, default=0
Change the aspect (namely width/height) to a random value in &ldquo;[1 - max_aspect_ratio, 1 + max_aspect_ratio]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.shear.ratio</code></td>
<td>
<p>float, optional, default=0
Apply a shear transformation (namely &ldquo;(x,y)-&gt;(x+my,y)&ldquo;) with &ldquo;m&ldquo; randomly chose from &ldquo;[-max_shear_ratio, max_shear_ratio]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.crop.size</code></td>
<td>
<p>int, optional, default='-1'
Crop both width and height into a random size in &ldquo;[min_crop_size, max_crop_size]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>min.crop.size</code></td>
<td>
<p>int, optional, default='-1'
Crop both width and height into a random size in &ldquo;[min_crop_size, max_crop_size]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.random.scale</code></td>
<td>
<p>float, optional, default=1
Resize into &ldquo;[width*s, height*s]&ldquo; with &ldquo;s&ldquo; randomly chosen from &ldquo;[min_random_scale, max_random_scale]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>min.random.scale</code></td>
<td>
<p>float, optional, default=1
Resize into &ldquo;[width*s, height*s]&ldquo; with &ldquo;s&ldquo; randomly chosen from &ldquo;[min_random_scale, max_random_scale]&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>max.img.size</code></td>
<td>
<p>float, optional, default=1e+10
Set the maximal width and height after all resize and rotate argumentation  are applied</p>
</td></tr>
<tr valign="top"><td><code>min.img.size</code></td>
<td>
<p>float, optional, default=0
Set the minimal width and height after all resize and rotate argumentation  are applied</p>
</td></tr>
<tr valign="top"><td><code>random.h</code></td>
<td>
<p>int, optional, default='0'
Add a random value in &ldquo;[-random_h, random_h]&ldquo; to the H channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.s</code></td>
<td>
<p>int, optional, default='0'
Add a random value in &ldquo;[-random_s, random_s]&ldquo; to the S channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.l</code></td>
<td>
<p>int, optional, default='0'
Add a random value in &ldquo;[-random_l, random_l]&ldquo; to the L channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p>int, optional, default='-1'
Rotate by an angle. If set, it overwrites the &ldquo;max_rotate_angle&ldquo; option.</p>
</td></tr>
<tr valign="top"><td><code>fill.value</code></td>
<td>
<p>int, optional, default='255'
Set the padding pixes value into &ldquo;fill_value&ldquo;.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
The shape of a output image.</p>
</td></tr>
<tr valign="top"><td><code>inter.method</code></td>
<td>
<p>int, optional, default='1'
The interpolation method: 0-NN 1-bilinear 2-cubic 3-area 4-lanczos4 9-auto 10-rand.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>int, optional, default='0'
Change size from &ldquo;[width, height]&ldquo; into &ldquo;[pad + width + pad, pad + height + pad]&ldquo; by padding pixes</p>
</td></tr>
<tr valign="top"><td><code>mirror</code></td>
<td>
<p>boolean, optional, default=0
Whether to mirror the image or not. If true, images are flipped along the horizontal axis.</p>
</td></tr>
<tr valign="top"><td><code>rand.mirror</code></td>
<td>
<p>boolean, optional, default=0
Whether to randomly mirror images or not. If true, 50
</p>
\item<p>mean.imgstring, optional, default=&rdquo;
Filename of the mean image.
</p>
\item<p>mean.rfloat, optional, default=0
The mean value to be subtracted on the R channel
</p>
\item<p>mean.gfloat, optional, default=0
The mean value to be subtracted on the G channel
</p>
\item<p>mean.bfloat, optional, default=0
The mean value to be subtracted on the B channel
</p>
\item<p>mean.afloat, optional, default=0
The mean value to be subtracted on the alpha channel
</p>
\item<p>std.rfloat, optional, default=1
Augmentation Param: Standard deviation on R channel.
</p>
\item<p>std.gfloat, optional, default=1
Augmentation Param: Standard deviation on G channel.
</p>
\item<p>std.bfloat, optional, default=1
Augmentation Param: Standard deviation on B channel.
</p>
\item<p>std.afloat, optional, default=1
Augmentation Param: Standard deviation on Alpha channel.
</p>
\item<p>scalefloat, optional, default=1
Multiply the image with a scale value.
</p>
\item<p>max.random.contrastfloat, optional, default=0
Change the contrast with a value randomly chosen from &ldquo;[-max_random_contrast, max_random_contrast]&ldquo;
</p>
\item<p>max.random.illuminationfloat, optional, default=0
Change the illumination with a value randomly chosen from &ldquo;[-max_random_illumination, max_random_illumination]&ldquo;
</p>
</td></tr>
</table>

<p>iter The result mx.dataiter


Reads batches of images from .rec RecordIO files. One can use &ldquo;im2rec.py&ldquo; tool
(in tools/) to pack raw image files into RecordIO files. This iterator is less
flexible to customization but is fast and has lot of language bindings. To
iterate over raw images directly use &ldquo;ImageIter&ldquo; instead (in Python).


Example::
</p>
<p>data_iter = mx.io.ImageRecordIter(
path_imgrec=&quot;./sample.rec&quot;, # The target record file.
data_shape=(3, 227, 227), # Output data shape; 227x227 region will be cropped from the original image.
batch_size=4, # Number of items per batch.
resize=256 # Resize the shorter edge to 256 before cropping.
# You can specify more augmentation options. Use help(mx.io.ImageRecordIter) to see all the options.
)
# You can now use the data_iter to access batches of images.
batch = data_iter.next() # first batch.
images = batch.data[0] # This will contain 4 (=batch_size) images each of 3x227x227.
# process the images
...
data_iter.reset() # To restart the iterator from the beginning.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\io\iter_image_recordio_2.cc:L751

</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
