<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the LibSVM iterator which returns data with 'csr'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.LibSVMIter {mxnet}"><tr><td>mx.io.LibSVMIter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the LibSVM iterator which returns data with 'csr'
storage type. This iterator is experimental and should be used with care.</h2>

<h3>Description</h3>

<p>The input data is stored in a format similar to LibSVM file format, except that the **indices
are expected to be zero-based instead of one-based, and the column indices for each row are
expected to be sorted in ascending order**. Details of the LibSVM format are available
'here. &lt;https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/&gt;'_
</p>


<h3>Usage</h3>

<pre>
mx.io.LibSVMIter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.libsvm</code></td>
<td>
<p>string, required
The input zero-base indexed LibSVM data file or a directory path.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
The shape of one example.</p>
</td></tr>
<tr valign="top"><td><code>label.libsvm</code></td>
<td>
<p>string, optional, default='NULL'
The input LibSVM label file or a directory path. If NULL, all labels will be read from &ldquo;data_libsvm&ldquo;.</p>
</td></tr>
<tr valign="top"><td><code>label.shape</code></td>
<td>
<p>Shape(tuple), optional, default=[1]
The shape of one label.</p>
</td></tr>
<tr valign="top"><td><code>num.parts</code></td>
<td>
<p>int, optional, default='1'
partition the data into multiple parts</p>
</td></tr>
<tr valign="top"><td><code>part.index</code></td>
<td>
<p>int, optional, default='0'
the index of the part will read</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>int (non-negative), required
Batch size.</p>
</td></tr>
<tr valign="top"><td><code>round.batch</code></td>
<td>
<p>boolean, optional, default=1
Whether to use round robin to handle overflow batch or not.</p>
</td></tr>
<tr valign="top"><td><code>prefetch.buffer</code></td>
<td>
<p>long (non-negative), optional, default=4
Maximum number of batches to prefetch.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>None, 'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='None'
Output data type. &ldquo;None&ldquo; means no change.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'data_shape' parameter is used to set the shape of each line of the data.
The dimension of both 'data_shape' and 'label_shape' are expected to be 1.
</p>
<p>The 'data_libsvm' parameter is used to set the path input LibSVM file.
When it is set to a directory, all the files in the directory will be read.
</p>
<p>When 'label_libsvm' is set to &ldquo;NULL&ldquo;, both data and label are read from the file specified
by 'data_libsvm'. In this case, the data is stored in 'csr' storage type, while the label is a 1D
dense array.
</p>
<p>The 'LibSVMIter' only support 'round_batch' parameter set to &ldquo;True&ldquo;. Therefore, if 'batch_size'
is 3 and there are 4 total rows in libsvm file, 2 more examples are consumed at the first round.
</p>
<p>When 'num_parts' and 'part_index' are provided, the data is split into 'num_parts' partitions,
and the iterator only reads the 'part_index'-th partition. However, the partitions are not
guaranteed to be even.
</p>
<p>&ldquo;reset()&ldquo; is expected to be called only after a complete pass of data.
</p>
<p>Example::
</p>
<p># Contents of libsvm file &ldquo;data.t&ldquo;.
1.0 0:0.5 2:1.2
-2.0
-3.0 0:0.6 1:2.4 2:1.2
4 2:-1.2
</p>
<p># Creates a 'LibSVMIter' with 'batch_size'=3.
&gt;&gt;&gt; data_iter = mx.io.LibSVMIter(data_libsvm = 'data.t', data_shape = (3,), batch_size = 3)
# The data of the first batch is stored in csr storage type
&gt;&gt;&gt; batch = data_iter.next()
&gt;&gt;&gt; csr = batch.data[0]
&lt;CSRNDArray 3x3 @cpu(0)&gt;
&gt;&gt;&gt; csr.asnumpy()
[[ 0.5        0.          1.2 ]
[ 0.          0.          0.  ]
[ 0.6         2.4         1.2]]
# The label of first batch
&gt;&gt;&gt; label = batch.label[0]
&gt;&gt;&gt; label
[ 1. -2. -3.]
&lt;NDArray 3 @cpu(0)&gt;
</p>
<p>&gt;&gt;&gt; second_batch = data_iter.next()
# The data of the second batch
&gt;&gt;&gt; second_batch.data[0].asnumpy()
[[ 0.          0.         -1.2 ]
[ 0.5         0.          1.2 ]
[ 0.          0.          0. ]]
# The label of the second batch
&gt;&gt;&gt; second_batch.label[0].asnumpy()
[ 4.  1. -2.]
</p>
<p>&gt;&gt;&gt; data_iter.reset()
# To restart the iterator for the second pass of the data
</p>
<p>When 'label_libsvm' is set to the path to another LibSVM file,
data is read from 'data_libsvm' and label from 'label_libsvm'.
In this case, both data and label are stored in the csr format.
If the label column in the 'data_libsvm' file is ignored.
</p>
<p>Example::
</p>
<p># Contents of libsvm file &ldquo;label.t&ldquo;
1.0
-2.0 0:0.125
-3.0 2:1.2
4 1:1.0 2:-1.2
</p>
<p># Creates a 'LibSVMIter' with specified label file
&gt;&gt;&gt; data_iter = mx.io.LibSVMIter(data_libsvm = 'data.t', data_shape = (3,),
label_libsvm = 'label.t', label_shape = (3,), batch_size = 3)
</p>
<p># Both data and label are in csr storage type
&gt;&gt;&gt; batch = data_iter.next()
&gt;&gt;&gt; csr_data = batch.data[0]
&lt;CSRNDArray 3x3 @cpu(0)&gt;
&gt;&gt;&gt; csr_data.asnumpy()
[[ 0.5         0.          1.2  ]
[ 0.          0.          0.   ]
[ 0.6         2.4         1.2 ]]
&gt;&gt;&gt; csr_label = batch.label[0]
&lt;CSRNDArray 3x3 @cpu(0)&gt;
&gt;&gt;&gt; csr_label.asnumpy()
[[ 0.          0.          0.   ]
[ 0.125       0.          0.   ]
[ 0.          0.          1.2 ]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\io\iter_libsvm.cc:L298
</p>


<h3>Value</h3>

<p>iter The result mx.dataiter
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
