<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create MXDataIter compatible iterator from R's array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.arrayiter {mxnet}"><tr><td>mx.io.arrayiter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create MXDataIter compatible iterator from R's array</h2>

<h3>Description</h3>

<p>Create MXDataIter compatible iterator from R's array
</p>


<h3>Usage</h3>

<pre>
mx.io.arrayiter(data, label, batch.size = 128, shuffle = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data array.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The label array.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>The batch size used to pack the array.</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>Whether shuffle the data</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
