<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Xavier initializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.init.Xavier {mxnet}"><tr><td>mx.init.Xavier {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Xavier initializer</h2>

<h3>Description</h3>

<p>Create a initializer which initialize weight with Xavier or
similar initialization scheme.
</p>


<h3>Usage</h3>

<pre>
mx.init.Xavier(rnd_type = "uniform", factor_type = "avg", magnitude = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rnd_type</code></td>
<td>
<p>A string of <code>character</code> indicating the type of
distribution from which the weights are initialized.</p>
</td></tr>
<tr valign="top"><td><code>factor_type</code></td>
<td>
<p>A string of <code>character</code>.</p>
</td></tr>
<tr valign="top"><td><code>magnitude</code></td>
<td>
<p>A <code>numeric</code> number indicating the scale of random
number range.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
