<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create initialization of argument like arg.array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.init.create {mxnet}"><tr><td>mx.init.create {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create initialization of argument  like arg.array</h2>

<h3>Description</h3>

<p>Create initialization of argument  like arg.array
</p>


<h3>Usage</h3>

<pre>
mx.init.create(initializer, shape.array, ctx = NULL, skip.unknown = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initializer</code></td>
<td>
<p>The initializer.</p>
</td></tr>
<tr valign="top"><td><code>shape.array</code></td>
<td>
<p>named-list The shape of the weights</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>mx.context The context of the weights</p>
</td></tr>
<tr valign="top"><td><code>skip.unknown</code></td>
<td>
<p>Whether skip the unknown weight types</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
