<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train RNN with bucket support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.model.buckets {mxnet}"><tr><td>mx.model.buckets {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train RNN with bucket support</h2>

<h3>Description</h3>

<p>Train RNN with bucket support
</p>


<h3>Usage</h3>

<pre>
mx.model.buckets(symbol, train.data, eval.data = NULL, metric = NULL,
  arg.params = NULL, aux.params = NULL, fixed.params = NULL,
  num.round = 1, begin.round = 1, initializer = mx.init.uniform(0.01),
  optimizer = "sgd", ctx = NULL, batch.end.callback = NULL,
  epoch.end.callback = NULL, kvstore = "local", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>Symbol or list of Symbols representing the model</p>
</td></tr>
<tr valign="top"><td><code>train.data</code></td>
<td>
<p>Training data created by mx.io.bucket.iter</p>
</td></tr>
<tr valign="top"><td><code>eval.data</code></td>
<td>
<p>Evaluation data created by mx.io.bucket.iter</p>
</td></tr>
<tr valign="top"><td><code>num.round</code></td>
<td>
<p>int, number of epoch</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
