<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a MXNet Feedforward neural net model with the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.model.FeedForward.create {mxnet}"><tr><td>mx.model.FeedForward.create {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a MXNet Feedforward neural net model with the specified training.</h2>

<h3>Description</h3>

<p>Create a MXNet Feedforward neural net model with the specified training.
</p>


<h3>Usage</h3>

<pre>
mx.model.FeedForward.create(symbol, X, y = NULL, ctx = NULL,
  begin.round = 1, num.round = 10, optimizer = "sgd",
  initializer = mx.init.uniform(0.01), eval.data = NULL,
  eval.metric = NULL, epoch.end.callback = NULL,
  batch.end.callback = NULL, array.batch.size = 128,
  array.layout = "auto", kvstore = "local", verbose = TRUE,
  arg.params = NULL, aux.params = NULL, input.names = NULL,
  output.names = NULL, fixed.param = NULL, allow.extra.params = FALSE,
  metric_cpu = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>The symbolic configuration of the neural network.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>mx.io.DataIter or R array/matrix
The training data.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>R array, optional label of the data
This is only used when X is R array.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>mx.context or list of mx.context, optional
The devices used to perform training.</p>
</td></tr>
<tr valign="top"><td><code>begin.round</code></td>
<td>
<p>integer (default=1)
The initial iteration over the training data to train the model.</p>
</td></tr>
<tr valign="top"><td><code>num.round</code></td>
<td>
<p>integer (default=10)
The number of iterations over training data to train the model.</p>
</td></tr>
<tr valign="top"><td><code>optimizer</code></td>
<td>
<p>string, default=&quot;sgd&quot;
The optimization method.</p>
</td></tr>
<tr valign="top"><td><code>initializer, </code></td>
<td>
<p>initializer object. default=mx.init.uniform(0.01)
The initialization scheme for parameters.</p>
</td></tr>
<tr valign="top"><td><code>eval.data</code></td>
<td>
<p>mx.io.DataIter or list(data=R.array, label=R.array), optional
The validation set used for validation evaluation during the progress</p>
</td></tr>
<tr valign="top"><td><code>eval.metric</code></td>
<td>
<p>function, optional
The evaluation function on the results.</p>
</td></tr>
<tr valign="top"><td><code>epoch.end.callback</code></td>
<td>
<p>function, optional
The callback when iteration ends.</p>
</td></tr>
<tr valign="top"><td><code>batch.end.callback</code></td>
<td>
<p>function, optional
The callback when one mini-batch iteration ends.</p>
</td></tr>
<tr valign="top"><td><code>array.batch.size</code></td>
<td>
<p>integer (default=128)
The batch size used for R array training.</p>
</td></tr>
<tr valign="top"><td><code>array.layout</code></td>
<td>
<p>can be &quot;auto&quot;, &quot;colmajor&quot;, &quot;rowmajor&quot;, (detault=auto)
The layout of array. &quot;rowmajor&quot; is only supported for two dimensional array.
For matrix, &quot;rowmajor&quot; means dim(X) = c(nexample, nfeatures),
&quot;colmajor&quot; means dim(X) = c(nfeatures, nexample)
&quot;auto&quot; will auto detect the layout by match the feature size,
and will report error when X is a square matrix to ask user to explicitly specify layout.</p>
</td></tr>
<tr valign="top"><td><code>kvstore</code></td>
<td>
<p>string (default=&quot;local&quot;)
The parameter synchronization scheme in multiple devices.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical (default=TRUE)
Specifies whether to print information on the iterations during training.</p>
</td></tr>
<tr valign="top"><td><code>arg.params</code></td>
<td>
<p>list, optional
Model parameter, list of name to NDArray of net's weights.</p>
</td></tr>
<tr valign="top"><td><code>aux.params</code></td>
<td>
<p>list, optional
Model parameter, list of name to NDArray of net's auxiliary states.</p>
</td></tr>
<tr valign="top"><td><code>input.names</code></td>
<td>
<p>optional
The names of the input symbols.</p>
</td></tr>
<tr valign="top"><td><code>output.names</code></td>
<td>
<p>optional
The names of the output symbols.</p>
</td></tr>
<tr valign="top"><td><code>fixed.param</code></td>
<td>
<p>The parameters to be fixed during training. For these parameters, not gradients
will be calculated and thus no space will be allocated for the gradient.</p>
</td></tr>
<tr valign="top"><td><code>allow.extra.params</code></td>
<td>
<p>Whether allow extra parameters that are not needed by symbol.
If this is TRUE, no error will be thrown when arg_params or aux_params
contain extra parameters that is not needed by the executor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model A trained mxnet model.
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
