<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter initialization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.model.init.params {mxnet}"><tr><td>mx.model.init.params {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter initialization</h2>

<h3>Description</h3>

<p>Parameter initialization
</p>


<h3>Usage</h3>

<pre>
mx.model.init.params(symbol, input.shape, output.shape, initializer, ctx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>The symbolic configuration of the neural network.</p>
</td></tr>
<tr valign="top"><td><code>input.shape</code></td>
<td>
<p>The shape of the input for the neural network.</p>
</td></tr>
<tr valign="top"><td><code>output.shape</code></td>
<td>
<p>The shape of the output for the neural network. It can be NULL.</p>
</td></tr>
<tr valign="top"><td><code>initializer, </code></td>
<td>
<p>initializer object. The initialization scheme for parameters.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>mx.context. The devices used to perform initialization.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
