<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to create a customized metric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.metric.custom {mxnet}"><tr><td>mx.metric.custom {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to create a customized metric</h2>

<h3>Description</h3>

<p>Helper function to create a customized metric
</p>


<h3>Usage</h3>

<pre>
mx.metric.custom(name, feval)
</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
