<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Slices a region of the array like the shape of another array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.slice.like {mxnet}"><tr><td>mx.nd.slice.like {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Slices a region of the array like the shape of another array.</h2>

<h3>Description</h3>

<p>This function is similar to &ldquo;slice&ldquo;, however, the 'begin' are always '0's
and 'end' of specific axes are inferred from the second input 'shape_like'.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Source input</p>
</td></tr>
<tr valign="top"><td><code>shape.like</code></td>
<td>
<p>NDArray-or-Symbol
Shape like input</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Shape(tuple), optional, default=[]
List of axes on which input data will be sliced according to the corresponding size of the second input. By default will slice on all axes. Negative axes are supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given the second 'shape_like' input of &ldquo;shape=(d_0, d_1, ..., d_n-1)&ldquo;,
a &ldquo;slice_like&ldquo; operator with default empty 'axes', it performs the
following operation:
</p>
<p>&ldquo; out = slice(input, begin=(0, 0, ..., 0), end=(d_0, d_1, ..., d_n-1))&ldquo;.
</p>
<p>When 'axes' is not empty, it is used to speficy which axes are being sliced.
</p>
<p>Given a 4-d input data, &ldquo;slice_like&ldquo; operator with &ldquo;axes=(0, 2, -1)&ldquo;
will perform the following operation:
</p>
<p>&ldquo; out = slice(input, begin=(0, 0, 0, 0), end=(d_0, None, d_2, d_3))&ldquo;.
</p>
<p>Note that it is allowed to have first and second input with different dimensions,
however, you have to make sure the 'axes' are specified and not exceeding the
dimension limits.
</p>
<p>For example, given 'input_1' with &ldquo;shape=(2,3,4,5)&ldquo; and 'input_2' with
&ldquo;shape=(1,2,3)&ldquo;, it is not allowed to use:
</p>
<p>&ldquo; out = slice_like(a, b)&ldquo; because ndim of 'input_1' is 4, and ndim of 'input_2'
is 3.
</p>
<p>The following is allowed in this situation:
</p>
<p>&ldquo; out = slice_like(a, b, axes=(0, 2))&ldquo;
</p>
<p>Example::
</p>
<p>x = [[  1.,   2.,   3.,   4.],
[  5.,   6.,   7.,   8.],
[  9.,  10.,  11.,  12.]]
</p>
<p>y = [[  0.,   0.,   0.],
[  0.,   0.,   0.]]
</p>
<p>slice_like(x, y) = [[ 1.,  2.,  3.]
[ 5.,  6.,  7.]]
slice_like(x, y, axes=(0, 1)) = [[ 1.,  2.,  3.]
[ 5.,  6.,  7.]]
slice_like(x, y, axes=(0)) = [[ 1.,  2.,  3.,  4.]
[ 5.,  6.,  7.,  8.]]
slice_like(x, y, axes=(-1)) = [[  1.,   2.,   3.]
[  5.,   6.,   7.]
[  9.,  10.,  11.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L568
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
