<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make your own loss function in network construction.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.MakeLoss {mxnet}"><tr><td>mx.nd.MakeLoss {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make your own loss function in network construction.</h2>

<h3>Description</h3>

<p>This operator accepts a customized loss function symbol as a terminal loss and
the symbol should be an operator with no backward dependency.
The output of this function is the gradient of loss with respect to the input data.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array.</p>
</td></tr>
<tr valign="top"><td><code>grad.scale</code></td>
<td>
<p>float, optional, default=1
Gradient scale as a supplement to unary and binary operators</p>
</td></tr>
<tr valign="top"><td><code>valid.thresh</code></td>
<td>
<p>float, optional, default=0
clip each element in the array to 0 when it is less than &ldquo;valid_thresh&ldquo;. This is used when &ldquo;normalization&ldquo; is set to &ldquo;'valid'&ldquo;.</p>
</td></tr>
<tr valign="top"><td><code>normalization</code></td>
<td>
<p>'batch', 'null', 'valid',optional, default='null'
If this is set to null, the output gradient will not be normalized. If this is set to batch, the output gradient will be divided by the batch size. If this is set to valid, the output gradient will be divided by the number of valid input elements.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example, if you are a making a cross entropy loss function. Assume &ldquo;out&ldquo; is the
predicted output and &ldquo;label&ldquo; is the true label, then the cross entropy can be defined as::
</p>
<p>cross_entropy = label * log(out) + (1 - label) * log(1 - out)
loss = MakeLoss(cross_entropy)
</p>
<p>We will need to use &ldquo;MakeLoss&ldquo; when we are creating our own loss function or we want to
combine multiple loss functions. Also we may want to stop some variables' gradients
from backpropagation. See more detail in &ldquo;BlockGrad&ldquo; or &ldquo;stop_gradient&ldquo;.
</p>
<p>In addition, we can give a scale to the loss by setting &ldquo;grad_scale&ldquo;,
so that the gradient of the loss will be rescaled in the backpropagation.
</p>
<p>.. note:: This operator should be used as a Symbol instead of NDArray.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\make_loss.cc:L71
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
