<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiplies arguments element-wise.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.elemwise.mul {mxnet}"><tr><td>mx.nd.elemwise.mul {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiplies arguments element-wise.</h2>

<h3>Description</h3>

<p>The storage type of &ldquo;elemwise_mul&ldquo; output depends on storage types of inputs
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>NDArray-or-Symbol
first input</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>NDArray-or-Symbol
second input</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- elemwise_mul(default, default) = default
- elemwise_mul(row_sparse, row_sparse) = row_sparse
- elemwise_mul(default, row_sparse) = default
- elemwise_mul(row_sparse, default) = default
- elemwise_mul(csr, csr) = csr
- otherwise, &ldquo;elemwise_mul&ldquo; generates output with default storage
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
