<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splits an array along a particular axis into multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.SliceChannel {mxnet}"><tr><td>mx.nd.SliceChannel {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splits an array along a particular axis into multiple sub-arrays.</h2>

<h3>Description</h3>

<p>.. note:: &ldquo;SliceChannel&ldquo; is deprecated. Use &ldquo;split&ldquo; instead.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>num.outputs</code></td>
<td>
<p>int, required
Number of splits. Note that this should evenly divide the length of the 'axis'.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='1'
Axis along which to split.</p>
</td></tr>
<tr valign="top"><td><code>squeeze.axis</code></td>
<td>
<p>boolean, optional, default=0
If true, Removes the axis with length 1 from the shapes of the output arrays. **Note** that setting 'squeeze_axis' to &ldquo;true&ldquo; removes axis with length 1 only along the 'axis' which it is split. Also 'squeeze_axis' can be set to &ldquo;true&ldquo; only if &ldquo;input.shape[axis] == num_outputs&ldquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>**Note** that 'num_outputs' should evenly divide the length of the axis
along which to split the array.
</p>
<p>Example::
</p>
<p>x  = [[[ 1.]
[ 2.]]
[[ 3.]
[ 4.]]
[[ 5.]
[ 6.]]]
x.shape = (3, 2, 1)
</p>
<p>y = split(x, axis=1, num_outputs=2) // a list of 2 arrays with shape (3, 1, 1)
y = [[[ 1.]]
[[ 3.]]
[[ 5.]]]
</p>
<p>[[[ 2.]]
[[ 4.]]
[[ 6.]]]
</p>
<p>y[0].shape = (3, 1, 1)
</p>
<p>z = split(x, axis=0, num_outputs=3) // a list of 3 arrays with shape (1, 2, 1)
z = [[[ 1.]
[ 2.]]]
</p>
<p>[[[ 3.]
[ 4.]]]
</p>
<p>[[[ 5.]
[ 6.]]]
</p>
<p>z[0].shape = (1, 2, 1)
</p>
<p>'squeeze_axis=1' removes the axis with length 1 from the shapes of the output arrays.
**Note** that setting 'squeeze_axis' to &ldquo;1&ldquo; removes axis with length 1 only
along the 'axis' which it is split.
Also 'squeeze_axis' can be set to true only if &ldquo;input.shape[axis] == num_outputs&ldquo;.
</p>
<p>Example::
</p>
<p>z = split(x, axis=0, num_outputs=3, squeeze_axis=1) // a list of 3 arrays with shape (2, 1)
z = [[ 1.]
[ 2.]]
</p>
<p>[[ 3.]
[ 4.]]
</p>
<p>[[ 5.]
[ 6.]]
z[0].shape = (2 ,1 )
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\slice_channel.cc:L107
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
