<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns element-wise exponential value of the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.exp {mxnet}"><tr><td>mx.nd.exp {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns element-wise exponential value of the input.</h2>

<h3>Description</h3>

<p>.. math::
exp(x) = e^x \approx 2.718^x
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>exp([0, 1, 2]) = [1., 2.71828175, 7.38905621]
</p>
<p>The storage type of &ldquo;exp&ldquo; output is always dense
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L718
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
