<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds all input arguments element-wise.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.ElementWiseSum {mxnet}"><tr><td>mx.nd.ElementWiseSum {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds all input arguments element-wise.</h2>

<h3>Description</h3>

<p>.. math::
add\_n(a_1, a_2, ..., a_n) = a_1 + a_2 + ... + a_n
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>NDArray-or-Symbol[]
Positional input arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&ldquo;add_n&ldquo; is potentially more efficient than calling &ldquo;add&ldquo; by 'n' times.
</p>
<p>The storage type of &ldquo;add_n&ldquo; output depends on storage types of inputs
</p>
<p>- add_n(row_sparse, row_sparse, ..) = row_sparse
- otherwise, &ldquo;add_n&ldquo; generates output with default storage
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_sum.cc:L150
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
