<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Momentum update function for Stochastic Gradient Descent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.sgd.mom.update {mxnet}"><tr><td>mx.nd.sgd.mom.update {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Momentum update function for Stochastic Gradient Descent (SDG) optimizer.</h2>

<h3>Description</h3>

<p>Momentum update has better convergence rates on neural networks. Mathematically it looks
like below:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>NDArray-or-Symbol
Gradient</p>
</td></tr>
<tr valign="top"><td><code>mom</code></td>
<td>
<p>NDArray-or-Symbol
Momentum</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>float, required
Learning rate</p>
</td></tr>
<tr valign="top"><td><code>momentum</code></td>
<td>
<p>float, optional, default=0
The decay rate of momentum estimates at each epoch.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, optional, default=0
Weight decay augments the objective function with a regularization term that penalizes large weights. The penalty scales with the square of the magnitude of each weight.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, optional, default=1
Rescale gradient to grad = rescale_grad*grad.</p>
</td></tr>
<tr valign="top"><td><code>clip.gradient</code></td>
<td>
<p>float, optional, default=-1
Clip gradient to the range of [-clip_gradient, clip_gradient] If clip_gradient &lt;= 0, gradient clipping is turned off. grad = max(min(grad, clip_gradient), -clip_gradient).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
</p>
<p>v_1 = \alpha * \nabla J(W_0)\
v_t = \gamma v_t-1 - \alpha * \nabla J(W_t-1)\
W_t = W_t-1 + v_t
</p>
<p>It updates the weights using::
</p>
<p>v = momentum * v - learning_rate * gradient
weight += v
</p>
<p>Where the parameter &ldquo;momentum&ldquo; is the decay rate of momentum estimates at each epoch.
</p>
<p>If weight and grad are both of &ldquo;row_sparse&ldquo; storage type and momentum is of &ldquo;default&ldquo; storage type,
standard update is applied.
</p>
<p>If weight, grad and momentum are all of &ldquo;row_sparse&ldquo; storage type,
only the row slices whose indices appear in grad.indices are updated (for both weight and momentum)::
</p>
<p>for row in gradient.indices:
v[row] = momentum[row] * v[row] - learning_rate * gradient[row]
weight[row] += v[row]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\optimizer_op.cc:L303
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
