<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw random samples from a negative binomial distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.random.negative.binomial {mxnet}"><tr><td>mx.nd.random.negative.binomial {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw random samples from a negative binomial distribution.</h2>

<h3>Description</h3>

<p>Samples are distributed according to a negative binomial distribution parametrized by
*k* (limit of unsuccessful experiments) and *p* (failure probability in each experiment).
Samples will always be returned as a floating point data type.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>int, optional, default='1'
Limit of unsuccessful experiments.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>float, optional, default=1
Failure probability in each experiment.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Shape of the output.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>string, optional, default=&rdquo;
Context of output, in format [cpu|gpu|cpu_pinned](n). Only used for imperative calls.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'None', 'float16', 'float32', 'float64',optional, default='None'
DType of the output in case this can't be inferred. Defaults to float32 if not defined (dtype=None).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>negative_binomial(k=3, p=0.4, shape=(2,2)) = [[ 4.,  7.],
[ 2.,  5.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\random\sample_op.cc:L149
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
