<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an mx.nd.array object with zeros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.zeros {mxnet}"><tr><td>mx.nd.zeros {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate an mx.nd.array object with zeros</h2>

<h3>Description</h3>

<p>Generate an mx.nd.array object with zeros
</p>


<h3>Usage</h3>

<pre>
mx.nd.zeros(shape, ctx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p>the dimension of the <code>mx.nd.array</code></p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>optional The context device of the array. mx.ctx.default() will be used in default.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mat = mx.nd.zeros(10)
as.array(mat)
mat2 = mx.nd.zeros(c(5,5))
as.array(mat)
mat3 = mx.nd.zeroes(c(3,3,3))
as.array(mat3)

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
