<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies softmax activation to input. This is intended for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.SoftmaxActivation {mxnet}"><tr><td>mx.nd.SoftmaxActivation {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies softmax activation to input. This is intended for internal layers.</h2>

<h3>Description</h3>

<p>.. note::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'channel', 'instance',optional, default='instance'
Specifies how to compute the softmax. If set to &ldquo;instance&ldquo;, it computes softmax for each instance. If set to &ldquo;channel&ldquo;, It computes cross channel softmax for each position of each instance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This operator has been deprecated, please use 'softmax'.
</p>
<p>If 'mode' = &ldquo;instance&ldquo;, this operator will compute a softmax for each instance in the batch.
This is the default mode.
</p>
<p>If 'mode' = &ldquo;channel&ldquo;, this operator will compute a k-class softmax at each position
of each instance, where 'k' = &ldquo;num_channel&ldquo;. This mode can only be used when the input array
has at least 3 dimensions.
This can be used for 'fully convolutional network', 'image segmentation', etc.
</p>
<p>Example::
</p>
<p>&gt;&gt;&gt; input_array = mx.nd.array([[3., 0.5, -0.5, 2., 7.],
&gt;&gt;&gt;                            [2., -.4, 7.,   3., 0.2]])
&gt;&gt;&gt; softmax_act = mx.nd.SoftmaxActivation(input_array)
&gt;&gt;&gt; print softmax_act.asnumpy()
[[  1.78322066e-02   1.46375655e-03   5.38485940e-04   6.56010211e-03   9.73605454e-01]
[  6.56221947e-03   5.95310994e-04   9.73919690e-01   1.78379621e-02   1.08472735e-03]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\nn\softmax_activation.cc:L59
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
