<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the elements, either from x or y, depending on the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.where {mxnet}"><tr><td>mx.nd.where {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the elements, either from x or y, depending on the condition.</h2>

<h3>Description</h3>

<p>Given three ndarrays, condition, x, and y, return an ndarray with the elements from x or y,
depending on the elements from condition are true or false. x and y must have the same shape.
If condition has the same shape as x, each element in the output array is from x if the
corresponding element in the condition is true, and from y if false.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>condition</code></td>
<td>
<p>NDArray-or-Symbol
condition array</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>NDArray-or-Symbol</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>NDArray-or-Symbol</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If condition does not have the same shape as x, it must be a 1D array whose size is
the same as x's first dimension size. Each row of the output array is from x's row
if the corresponding element from condition is true, and from y's row if false.
</p>
<p>Note that all non-zero values are interpreted as &ldquo;True&ldquo; in condition.
</p>
<p>Examples::
</p>
<p>x = [[1, 2], [3, 4]]
y = [[5, 6], [7, 8]]
cond = [[0, 1], [-1, 0]]
</p>
<p>where(cond, x, y) = [[5, 2], [3, 8]]
</p>
<p>csr_cond = cast_storage(cond, 'csr')
</p>
<p>where(csr_cond, x, y) = [[5, 2], [3, 8]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\control_flow_op.cc:L57
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
