<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The FTML optimizer described in *FTML - Follow the Moving...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.ftml.update {mxnet}"><tr><td>mx.nd.ftml.update {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The FTML optimizer described in
*FTML - Follow the Moving Leader in Deep Learning*,
available at http://proceedings.mlr.press/v70/zheng17a/zheng17a.pdf.</h2>

<h3>Description</h3>

<p>.. math::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>NDArray-or-Symbol
Gradient</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>NDArray-or-Symbol
Internal state &ldquo;d_t&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>NDArray-or-Symbol
Internal state &ldquo;v_t&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>NDArray-or-Symbol
Internal state &ldquo;z_t&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>float, required
Learning rate</p>
</td></tr>
<tr valign="top"><td><code>beta1</code></td>
<td>
<p>float, optional, default=0.9
The decay rate for the 1st moment estimates.</p>
</td></tr>
<tr valign="top"><td><code>beta2</code></td>
<td>
<p>float, optional, default=0.999
The decay rate for the 2nd moment estimates.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>float, optional, default=1e-08
A small constant for numerical stability.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, optional, default=0
Weight decay augments the objective function with a regularization term that penalizes large weights. The penalty scales with the square of the magnitude of each weight.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, optional, default=1
Rescale gradient to grad = rescale_grad*grad.</p>
</td></tr>
<tr valign="top"><td><code>clip.gradient</code></td>
<td>
<p>float, optional, default=-1
Clip gradient to the range of [-clip_gradient, clip_gradient] If clip_gradient &lt;= 0, gradient clipping is turned off. grad = max(min(grad, clip_gradient), -clip_gradient).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>g_t = \nabla J(W_t-1)\
v_t = \beta_2 v_t-1 + (1 - \beta_2) g_t^2\
d_t = \frac (1 - \beta_1^t)  \eta_t  (\sqrt \frac v_t  1 - \beta_2^t   + \epsilon)
\sigma_t = d_t - \beta_1 d_t-1
z_t = \beta_1 z_ t-1  + (1 - \beta_1^t) g_t - \sigma_t W_t-1
W_t = - \frac z_t  d_t 
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\optimizer_op.cc:L337
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
