<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the element-wise sine of the input array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.sin {mxnet}"><tr><td>mx.nd.sin {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the element-wise sine of the input array.</h2>

<h3>Description</h3>

<p>The input should be in radians (:math:'2\pi' rad equals 360 degrees).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
sin([0, \pi/4, \pi/2]) = [0, 0.707, 1]
</p>
<p>The storage type of &ldquo;sin&ldquo; output depends upon the input storage type:
</p>
<p>- sin(default) = default
- sin(row_sparse) = row_sparse
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_trig.cc:L46
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
