<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs general matrix multiplication and accumulation....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.linalg.gemm {mxnet}"><tr><td>mx.nd.linalg.gemm {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs general matrix multiplication and accumulation.
Input are tensors *A*, *B*, *C*, each of dimension *n &gt;= 2* and having the same shape
on the leading *n-2* dimensions.</h2>

<h3>Description</h3>

<p>If *n=2*, the BLAS3 function *gemm* is performed:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices</p>
</td></tr>
<tr valign="top"><td><code>transpose.a</code></td>
<td>
<p>boolean, optional, default=0
Multiply with transposed of first input (A).</p>
</td></tr>
<tr valign="top"><td><code>transpose.b</code></td>
<td>
<p>boolean, optional, default=0
Multiply with transposed of second input (B).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>double, optional, default=1
Scalar factor multiplied with A*B.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>double, optional, default=1
Scalar factor multiplied with C.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*out* = *alpha* \* *op*\ (*A*) \* *op*\ (*B*) + *beta* \* *C*
</p>
<p>Here, *alpha* and *beta* are scalar parameters, and *op()* is either the identity or
matrix transposition (depending on *transpose_a*, *transpose_b*).
</p>
<p>If *n&gt;2*, *gemm* is performed separately on the trailing two dimensions for all inputs
(batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>Examples::
</p>
<p>// Single matrix multiply-add
A = [[1.0, 1.0], [1.0, 1.0]]
B = [[1.0, 1.0], [1.0, 1.0], [1.0, 1.0]]
C = [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
gemm(A, B, C, transpose_b=True, alpha=2.0, beta=10.0)
= [[14.0, 14.0, 14.0], [14.0, 14.0, 14.0]]
</p>
<p>// Batch matrix multiply-add
A = [[[1.0, 1.0]], [[0.1, 0.1]]]
B = [[[1.0, 1.0]], [[0.1, 0.1]]]
C = [[[10.0]], [[0.01]]]
gemm(A, B, C, transpose_b=True, alpha=2.0 , beta=10.0)
= [[[104.0]], [[0.14]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L69
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
