<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flattens the input array and then computes the l2 norm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.norm {mxnet}"><tr><td>mx.nd.norm {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flattens the input array and then computes the l2 norm.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Source input</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[1, 2],
[3, 4]]
</p>
<p>norm(x) = [5.47722578]
</p>
<p>rsp = x.cast_storage('row_sparse')
</p>
<p>norm(rsp) = [5.47722578]
</p>
<p>csr = x.cast_storage('csr')
</p>
<p>norm(csr) = [5.47722578]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_value.cc:L266
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
