<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverses the elements of each sequence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.SequenceReverse {mxnet}"><tr><td>mx.nd.SequenceReverse {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverses the elements of each sequence.</h2>

<h3>Description</h3>

<p>This function takes an n-dimensional input array of the form [max_sequence_length, batch_size, other_feature_dims]
and returns an array of the same shape.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
n-dimensional input array of the form [max_sequence_length, batch_size, other dims] where n&gt;2</p>
</td></tr>
<tr valign="top"><td><code>sequence.length</code></td>
<td>
<p>NDArray-or-Symbol
vector of sequence lengths of the form [batch_size]</p>
</td></tr>
<tr valign="top"><td><code>use.sequence.length</code></td>
<td>
<p>boolean, optional, default=0
If set to true, this layer takes in an extra input parameter 'sequence_length' to specify variable length sequence</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='0'
The sequence axis. Only 0 is currently supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameter 'sequence_length' is used to handle variable-length sequences.
'sequence_length' should be an input array of positive ints of dimension [batch_size].
To use this parameter, set 'use_sequence_length' to 'True',
otherwise each example in the batch is assumed to have the max sequence length.
</p>
<p>Example::
</p>
<p>x = [[[  1.,   2.,   3.],
[  4.,   5.,   6.]],
</p>
<p>[[  7.,   8.,   9.],
[ 10.,  11.,  12.]],
</p>
<p>[[ 13.,  14.,   15.],
[ 16.,  17.,   18.]]]
</p>
<p>// Batch 1
B1 = [[  1.,   2.,   3.],
[  7.,   8.,   9.],
[ 13.,  14.,  15.]]
</p>
<p>// Batch 2
B2 = [[  4.,   5.,   6.],
[ 10.,  11.,  12.],
[ 16.,  17.,  18.]]
</p>
<p>// returns reverse sequence when sequence_length parameter is not used
SequenceReverse(x) = [[[ 13.,  14.,   15.],
[ 16.,  17.,   18.]],
</p>
<p>[[  7.,   8.,   9.],
[ 10.,  11.,  12.]],
</p>
<p>[[  1.,   2.,   3.],
[  4.,   5.,   6.]]]
</p>
<p>// sequence_length [2,2] means 2 rows of
// both batch B1 and B2 will be reversed.
SequenceReverse(x, sequence_length=[2,2], use_sequence_length=True) =
[[[  7.,   8.,   9.],
[ 10.,  11.,  12.]],
</p>
<p>[[  1.,   2.,   3.],
[  4.,   5.,   6.]],
</p>
<p>[[ 13.,  14.,   15.],
[ 16.,  17.,   18.]]]
</p>
<p>// sequence_length [2,3] means 2 of batch B2 and 3 of batch B3
// will be reversed.
SequenceReverse(x, sequence_length=[2,3], use_sequence_length=True) =
[[[  7.,   8.,   9.],
[ 16.,  17.,  18.]],
</p>
<p>[[  1.,   2.,   3.],
[ 10.,  11.,  12.]],
</p>
<p>[[ 13.,  14,   15.],
[  4.,   5.,   6.]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\sequence_reverse.cc:L113
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
