<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs multiplication with a lower triangular matrix. Input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.linalg.trmm {mxnet}"><tr><td>mx.nd.linalg.trmm {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs multiplication with a lower triangular matrix.
Input are tensors *A*, *B*, each of dimension *n &gt;= 2* and having the same shape
on the leading *n-2* dimensions.</h2>

<h3>Description</h3>

<p>If *n=2*, *A* must be lower triangular. The operator performs the BLAS3 function
*trmm*:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of lower triangular matrices</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of matrices</p>
</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
<p>boolean, optional, default=0
Use transposed of the triangular matrix</p>
</td></tr>
<tr valign="top"><td><code>rightside</code></td>
<td>
<p>boolean, optional, default=0
Multiply triangular matrix from the right to non-triangular one.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>double, optional, default=1
Scalar factor to be applied to the result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*out* = *alpha* \* *op*\ (*A*) \* *B*
</p>
<p>if *rightside=False*, or
</p>
<p>*out* = *alpha* \* *B* \* *op*\ (*A*)
</p>
<p>if *rightside=True*. Here, *alpha* is a scalar parameter, and *op()* is either the
identity or the matrix transposition (depending on *transpose*).
</p>
<p>If *n&gt;2*, *trmm* is performed separately on the trailing two dimensions for all inputs
(batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>Examples::
</p>
<p>// Single triangular matrix multiply
A = [[1.0, 0], [1.0, 1.0]]
B = [[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
trmm(A, B, alpha=2.0) = [[2.0, 2.0, 2.0], [4.0, 4.0, 4.0]]
</p>
<p>// Batch triangular matrix multiply
A = [[[1.0, 0], [1.0, 1.0]], [[1.0, 0], [1.0, 1.0]]]
B = [[[1.0, 1.0, 1.0], [1.0, 1.0, 1.0]], [[0.5, 0.5, 0.5], [0.5, 0.5, 0.5]]]
trmm(A, B, alpha=2.0) = [[[2.0, 2.0, 2.0], [4.0, 4.0, 4.0]],
[[1.0, 1.0, 1.0], [2.0, 2.0, 2.0]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L293
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
