<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stops gradient computation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.stop.gradient {mxnet}"><tr><td>mx.nd.stop.gradient {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stops gradient computation.</h2>

<h3>Description</h3>

<p>Stops the accumulated gradient of the inputs from flowing through this operator
in the backward direction. In other words, this operator prevents the contribution
of its inputs to be taken into account for computing gradients.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>v1 = [1, 2]
v2 = [0, 1]
a = Variable('a')
b = Variable('b')
b_stop_grad = stop_gradient(3 * b)
loss = MakeLoss(b_stop_grad + a)
</p>
<p>executor = loss.simple_bind(ctx=cpu(), a=(1,2), b=(1,2))
executor.forward(is_train=True, a=v1, b=v2)
executor.outputs
[ 1.  5.]
</p>
<p>executor.backward()
executor.grad_arrays
[ 0.  0.]
[ 1.  1.]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L242
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
