<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Broadcasts the input array over particular axes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.broadcast.axis {mxnet}"><tr><td>mx.nd.broadcast.axis {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Broadcasts the input array over particular axes.</h2>

<h3>Description</h3>

<p>Broadcasting is allowed on axes with size 1, such as from '(2,1,3,1)' to
'(2,8,3,9)'. Elements will be duplicated on the broadcasted axes.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Shape(tuple), optional, default=[]
The axes to perform the broadcasting.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Target sizes of the broadcasting axes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>// given x of shape (1,2,1)
x = [[[ 1.],
[ 2.]]]
</p>
<p>// broadcast x on on axis 2
broadcast_axis(x, axis=2, size=3) = [[[ 1.,  1.,  1.],
[ 2.,  2.,  2.]]]
// broadcast x on on axes 0 and 2
broadcast_axis(x, axis=(0,2), size=(2,3)) = [[[ 1.,  1.,  1.],
[ 2.,  2.,  2.]],
[[ 1.,  1.,  1.],
[ 2.,  2.,  2.]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_value.cc:L208
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
