<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the result of element-wise **lesser than or equal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.broadcast.lesser.equal {mxnet}"><tr><td>mx.nd.broadcast.lesser.equal {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the result of element-wise **lesser than or equal to** (&lt;=) comparison operation with broadcasting.</h2>

<h3>Description</h3>

<p>Example::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>NDArray-or-Symbol
First input to the function</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>NDArray-or-Symbol
Second input to the function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[ 1.,  1.,  1.],
[ 1.,  1.,  1.]]
</p>
<p>y = [[ 0.],
[ 1.]]
</p>
<p>broadcast_lesser_equal(x, y) = [[ 0.,  0.,  0.],
[ 1.,  1.,  1.]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_binary_broadcast_op_logic.cc:L136
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
