<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate cross entropy of softmax output and one-hot label.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.softmax.cross.entropy {mxnet}"><tr><td>mx.nd.softmax.cross.entropy {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate cross entropy of softmax output and one-hot label.</h2>

<h3>Description</h3>

<p>- This operator computes the cross entropy in two steps:
- Applies softmax function on the input array.
- Computes and returns the cross entropy loss between the softmax output and the labels.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>NDArray-or-Symbol
Input label</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- The softmax function and cross entropy loss is given by:
</p>
<p>- Softmax Function:
</p>
<p>.. math:: \textsoftmax(x)_i = \fracexp(x_i)\sum_j exp(x_j)
</p>
<p>- Cross Entropy Function:
</p>
<p>.. math:: \textCE(label, output) = - \sum_i \textlabel_i \log(\textoutput_i)
</p>
<p>Example::
</p>
<p>x = [[1, 2, 3],
[11, 7, 5]]
</p>
<p>label = [2, 0]
</p>
<p>softmax(x) = [[0.09003057, 0.24472848, 0.66524094],
[0.97962922, 0.01794253, 0.00242826]]
</p>
<p>softmax_cross_entropy(data, label) = - log(0.66524084) - log(0.97962922) = 0.4281871
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\loss_binary_op.cc:L59
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
