<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies correlation to inputs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.Correlation {mxnet}"><tr><td>mx.nd.Correlation {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies correlation to inputs.</h2>

<h3>Description</h3>

<p>The correlation layer performs multiplicative patch comparisons between two feature maps.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>NDArray-or-Symbol
Input data1 to the correlation.</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>NDArray-or-Symbol
Input data2 to the correlation.</p>
</td></tr>
<tr valign="top"><td><code>kernel.size</code></td>
<td>
<p>int (non-negative), optional, default=1
kernel size for Correlation must be an odd number</p>
</td></tr>
<tr valign="top"><td><code>max.displacement</code></td>
<td>
<p>int (non-negative), optional, default=1
Max displacement of Correlation</p>
</td></tr>
<tr valign="top"><td><code>stride1</code></td>
<td>
<p>int (non-negative), optional, default=1
stride1 quantize data1 globally</p>
</td></tr>
<tr valign="top"><td><code>stride2</code></td>
<td>
<p>int (non-negative), optional, default=1
stride2 quantize data2 within the neighborhood centered around data1</p>
</td></tr>
<tr valign="top"><td><code>pad.size</code></td>
<td>
<p>int (non-negative), optional, default=0
pad for Correlation</p>
</td></tr>
<tr valign="top"><td><code>is.multiply</code></td>
<td>
<p>boolean, optional, default=1
operation type is either multiplication or subduction</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given two multi-channel feature maps :math:'f_1, f_2', with :math:'w', :math:'h', and :math:'c' being their width, height, and number of channels,
the correlation layer lets the network compare each patch from :math:'f_1' with each patch from :math:'f_2'.
</p>
<p>For now we consider only a single comparison of two patches. The 'correlation' of two patches centered at :math:'x_1' in the first map and
:math:'x_2' in the second map is then defined as:
</p>
<p>.. math::
</p>
<p>c(x_1, x_2) = \sum_o \in [-k,k] \times [-k,k] &lt;f_1(x_1 + o), f_2(x_2 + o)&gt;
</p>
<p>for a square patch of size :math:'K:=2k+1'.
</p>
<p>Note that the equation above is identical to one step of a convolution in neural networks, but instead of convolving data with a filter, it convolves data with other
data. For this reason, it has no training weights.
</p>
<p>Computing :math:'c(x_1, x_2)' involves :math:'c * K^2' multiplications. Comparing all patch combinations involves :math:'w^2*h^2' such computations.
</p>
<p>Given a maximum displacement :math:'d', for each location :math:'x_1' it computes correlations :math:'c(x_1, x_2)' only in a neighborhood of size :math:'D:=2d+1',
by limiting the range of :math:'x_2'. We use strides :math:'s_1, s_2', to quantize :math:'x_1' globally and to quantize :math:'x_2' within the neighborhood
centered around :math:'x_1'.
</p>
<p>The final output is defined by the following expression:
</p>
<p>.. math::
out[n, q, i, j] = c(x_i, j, x_q)
</p>
<p>where :math:'i' and :math:'j' enumerate spatial locations in :math:'f_1', and :math:'q' denotes the :math:'q^th' neighborhood of :math:'x_i,j'.
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\correlation.cc:L198
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
