<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join a sequence of arrays along a new axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.stack {mxnet}"><tr><td>mx.nd.stack {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join a sequence of arrays along a new axis.</h2>

<h3>Description</h3>

<p>The axis parameter specifies the index of the new axis in the dimensions of the
result. For example, if axis=0 it will be the first dimension and if axis=-1 it
will be the last dimension.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol[]
List of arrays to stack</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='0'
The axis in the result array along which the input arrays are stacked.</p>
</td></tr>
<tr valign="top"><td><code>num.args</code></td>
<td>
<p>int, required
Number of inputs to be stacked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Examples::
</p>
<p>x = [1, 2]
y = [3, 4]
</p>
<p>stack(x, y) = [[1, 2],
[3, 4]]
stack(x, y, axis=1) = [[1, 3],
[2, 4]]
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
