<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return an array of zeros with the same shape and type as the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.zeros.like {mxnet}"><tr><td>mx.nd.zeros.like {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return an array of zeros with the same shape and type
as the input array.</h2>

<h3>Description</h3>

<p>The storage type of &ldquo;zeros_like&ldquo; output depends on the storage type of the input
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- zeros_like(row_sparse) = row_sparse
- zeros_like(csr) = csr
- zeros_like(default) = default
</p>
<p>Examples::
</p>
<p>x = [[ 1.,  1.,  1.],
[ 1.,  1.,  1.]]
</p>
<p>zeros_like(x) = [[ 0.,  0.,  0.],
[ 0.,  0.,  0.]]
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
