<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Cholesky factorization of a symmetric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.linalg.potrf {mxnet}"><tr><td>mx.nd.linalg.potrf {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs Cholesky factorization of a symmetric positive-definite matrix.
Input is a tensor *A* of dimension *n &gt;= 2*.</h2>

<h3>Description</h3>

<p>If *n=2*, the Cholesky factor *L* of the symmetric, positive definite matrix *A* is
computed. *L* is lower triangular (entries of upper triangle are all zero), has
positive diagonal entries, and:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices to be decomposed</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*A* = *L* \* *L*\ :sup:'T'
</p>
<p>If *n&gt;2*, *potrf* is performed separately on the trailing two dimensions for all inputs
(batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>Examples::
</p>
<p>// Single matrix factorization
A = [[4.0, 1.0], [1.0, 4.25]]
potrf(A) = [[2.0, 0], [0.5, 2.0]]
</p>
<p>// Batch matrix factorization
A = [[[4.0, 1.0], [1.0, 4.25]], [[16.0, 4.0], [4.0, 17.0]]]
potrf(A) = [[[2.0, 0], [0.5, 2.0]], [[4.0, 0], [1.0, 4.0]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L178
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
