<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make your own loss function in network construction.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.make.loss {mxnet}"><tr><td>mx.nd.make.loss {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make your own loss function in network construction.</h2>

<h3>Description</h3>

<p>This operator accepts a customized loss function symbol as a terminal loss and
the symbol should be an operator with no backward dependency.
The output of this function is the gradient of loss with respect to the input data.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example, if you are a making a cross entropy loss function. Assume &ldquo;out&ldquo; is the
predicted output and &ldquo;label&ldquo; is the true label, then the cross entropy can be defined as::
</p>
<p>cross_entropy = label * log(out) + (1 - label) * log(1 - out)
loss = make_loss(cross_entropy)
</p>
<p>We will need to use &ldquo;make_loss&ldquo; when we are creating our own loss function or we want to
combine multiple loss functions. Also we may want to stop some variables' gradients
from backpropagation. See more detail in &ldquo;BlockGrad&ldquo; or &ldquo;stop_gradient&ldquo;.
</p>
<p>The storage type of &ldquo;make_loss&ldquo; output depends upon the input storage type:
</p>
<p>- make_loss(default) = default
- make_loss(row_sparse) = row_sparse
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L274
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
