<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load an mx.nd.array object on disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.load {mxnet}"><tr><td>mx.nd.load {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load an mx.nd.array object on disk</h2>

<h3>Description</h3>

<p>Load an mx.nd.array object on disk
</p>


<h3>Usage</h3>

<pre>
mx.nd.load(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the filename (including the path)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mat = mx.nd.array(1:3)
mx.nd.save(mat, 'temp.mat')
mat2 = mx.nd.load('temp.mat')
as.array(mat)
as.array(mat2)

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
