<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the sum of array elements over given axes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.sum {mxnet}"><tr><td>mx.nd.sum {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the sum of array elements over given axes.</h2>

<h3>Description</h3>

<p>.. Note::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Shape(tuple), optional, default=[]
The axis or axes along which to perform the reduction.
</p>
<p>The default, 'axis=()', will compute over all elements into a
scalar array with shape '(1,)'.
</p>
<p>If 'axis' is int, a reduction is performed on a particular axis.
</p>
<p>If 'axis' is a tuple of ints, a reduction is performed on all the axes
specified in the tuple.
</p>
<p>If 'exclude' is true, reduction will be performed on the axes that are
NOT in axis instead.
</p>
<p>Negative values means indexing from right to left.</p>
</td></tr>
<tr valign="top"><td><code>keepdims</code></td>
<td>
<p>boolean, optional, default=0
If this is set to 'True', the reduced axes are left in the result as dimension with size one.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>boolean, optional, default=0
Whether to perform reduction on axis that are NOT in axis instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'sum' and 'sum_axis' are equivalent.
For ndarray of csr storage type summation along axis 0 and axis 1 is supported.
Setting keepdims or exclude to True will cause a fallback to dense operator.
</p>
<p>Example::
</p>
<p>data = [[[1,2],[2,3],[1,3]],
[[1,4],[4,3],[5,2]],
[[7,1],[7,2],[7,3]]]
</p>
<p>sum(data, axis=1)
[[  4.   8.]
[ 10.   9.]
[ 21.   6.]]
</p>
<p>sum(data, axis=[1,2])
[ 12.  19.  27.]
</p>
<p>data = [[1,2,0],
[3,0,1],
[4,1,0]]
</p>
<p>csr = cast_storage(data, 'csr')
</p>
<p>sum(csr, axis=0)
[ 8.  3.  1.]
</p>
<p>sum(csr, axis=1)
[ 3.  4.  5.]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_value.cc:L85
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
