<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maps integer indices to vector representations (embeddings).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.Embedding {mxnet}"><tr><td>mx.nd.Embedding {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maps integer indices to vector representations (embeddings).</h2>

<h3>Description</h3>

<p>This operator maps words to real-valued vectors in a high-dimensional space,
called word embeddings. These embeddings can capture semantic and syntactic properties of the words.
For example, it has been noted that in the learned embedding spaces, similar words tend
to be close to each other and dissimilar words far apart.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array to the embedding operator.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
The embedding weight matrix.</p>
</td></tr>
<tr valign="top"><td><code>input.dim</code></td>
<td>
<p>int, required
Vocabulary size of the input indices.</p>
</td></tr>
<tr valign="top"><td><code>output.dim</code></td>
<td>
<p>int, required
Dimension of the embedding vectors.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'float16', 'float32', 'float64', 'int32', 'int64', 'int8', 'uint8',optional, default='float32'
Data type of weight.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For an input array of shape (d1, ..., dK),
the shape of an output array is (d1, ..., dK, output_dim).
All the input values should be integers in the range [0, input_dim).
</p>
<p>If the input_dim is ip0 and output_dim is op0, then shape of the embedding weight matrix must be
(ip0, op0).
</p>
<p>By default, if any index mentioned is too large, it is replaced by the index that addresses
the last vector in an embedding matrix.
</p>
<p>Examples::
</p>
<p>input_dim = 4
output_dim = 5
</p>
<p>// Each row in weight matrix y represents a word. So, y = (w0,w1,w2,w3)
y = [[  0.,   1.,   2.,   3.,   4.],
[  5.,   6.,   7.,   8.,   9.],
[ 10.,  11.,  12.,  13.,  14.],
[ 15.,  16.,  17.,  18.,  19.]]
</p>
<p>// Input array x represents n-grams(2-gram). So, x = [(w1,w3), (w0,w2)]
x = [[ 1.,  3.],
[ 0.,  2.]]
</p>
<p>// Mapped input x to its vector representation y.
Embedding(x, y, 4, 5) = [[[  5.,   6.,   7.,   8.,   9.],
[ 15.,  16.,  17.,  18.,  19.]],
</p>
<p>[[  0.,   1.,   2.,   3.,   4.],
[ 10.,  11.,  12.,  13.,  14.]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\indexing_op.cc:L227
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
