<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the top *k* elements in an input array along the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.topk {mxnet}"><tr><td>mx.nd.topk {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the top *k* elements in an input array along the given axis.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int or None, optional, default='-1'
Axis along which to choose the top k indices. If not given, the flattened array is used. Default is -1.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>int, optional, default='1'
Number of top elements to select, should be always smaller than or equal to the element number in the given axis. A global sort is performed if set k &lt; 1.</p>
</td></tr>
<tr valign="top"><td><code>ret.typ</code></td>
<td>
<p>'both', 'indices', 'mask', 'value',optional, default='indices'
The return type.
&quot;value&quot; means to return the top k values, &quot;indices&quot; means to return the indices of the top k values, &quot;mask&quot; means to return a mask array containing 0 and 1. 1 means the top k values. &quot;both&quot; means to return a list of both values and indices of top k elements.</p>
</td></tr>
<tr valign="top"><td><code>is.ascend</code></td>
<td>
<p>boolean, optional, default=0
Whether to choose k largest or k smallest elements. Top K largest elements will be chosen if set to false.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[ 0.3,  0.2,  0.4],
[ 0.1,  0.3,  0.2]]
</p>
<p>// returns an index of the largest element on last axis
topk(x) = [[ 2.],
[ 1.]]
</p>
<p>// returns the value of top-2 largest elements on last axis
topk(x, ret_typ='value', k=2) = [[ 0.4,  0.3],
[ 0.3,  0.2]]
</p>
<p>// returns the value of top-2 smallest elements on last axis
topk(x, ret_typ='value', k=2, is_ascend=1) = [[ 0.2 ,  0.3],
[ 0.1 ,  0.2]]
</p>
<p>// returns the value of top-2 largest elements on axis 0
topk(x, axis=0, ret_typ='value', k=2) = [[ 0.3,  0.3,  0.4],
[ 0.1,  0.2,  0.2]]
</p>
<p>// flattens and then returns list of both values and indices
topk(x, ret_typ='both', k=2) = [[[ 0.4,  0.3], [ 0.3,  0.2]] ,  [[ 2.,  0.], [ 1.,  2.]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\ordering_op.cc:L63
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
