<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies Leaky rectified linear unit activation element-wise...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.LeakyReLU {mxnet}"><tr><td>mx.nd.LeakyReLU {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies Leaky rectified linear unit activation element-wise to the input.</h2>

<h3>Description</h3>

<p>Leaky ReLUs attempt to fix the &quot;dying ReLU&quot; problem by allowing a small 'slope'
when the input is negative and has a slope of one when input is positive.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to activation function.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>NDArray-or-Symbol
Slope parameter for PReLU. Only required when act_type is 'prelu'. It should be either a vector of size 1, or the same size as the second dimension of data.</p>
</td></tr>
<tr valign="top"><td><code>act.type</code></td>
<td>
<p>'elu', 'leaky', 'prelu', 'rrelu',optional, default='leaky'
Activation function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>slope</code></td>
<td>
<p>float, optional, default=0.25
Init slope for the activation. (For leaky and elu only)</p>
</td></tr>
<tr valign="top"><td><code>lower.bound</code></td>
<td>
<p>float, optional, default=0.125
Lower bound of random slope. (For rrelu only)</p>
</td></tr>
<tr valign="top"><td><code>upper.bound</code></td>
<td>
<p>float, optional, default=0.334
Upper bound of random slope. (For rrelu only)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following modified ReLU Activation functions are supported:
</p>
<p>- *elu*: Exponential Linear Unit. 'y = x &gt; 0 ? x : slope * (exp(x)-1)'
- *leaky*: Leaky ReLU. 'y = x &gt; 0 ? x : slope * x'
- *prelu*: Parametric ReLU. This is same as *leaky* except that 'slope' is learnt during training.
- *rrelu*: Randomized ReLU. same as *leaky* but the 'slope' is uniformly and randomly chosen from
*[lower_bound, upper_bound)* for training, while fixed to be
*(lower_bound+upper_bound)/2* for inference.
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\leaky_relu.cc:L58
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
