<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This operator is DEPRECATED. Perform pooling on the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.Pooling.v1 {mxnet}"><tr><td>mx.nd.Pooling.v1 {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This operator is DEPRECATED.
Perform pooling on the input.</h2>

<h3>Description</h3>

<p>The shapes for 2-D pooling is
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the pooling operator.</p>
</td></tr>
<tr valign="top"><td><code>global.pool</code></td>
<td>
<p>boolean, optional, default=0
Ignore kernel size, do global pooling based on current input feature map.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Shape(tuple), required
pooling kernel size: (y, x) or (d, y, x)</p>
</td></tr>
<tr valign="top"><td><code>pool.type</code></td>
<td>
<p>'avg', 'max', 'sum', required
Pooling type to be applied.</p>
</td></tr>
<tr valign="top"><td><code>pooling.convention</code></td>
<td>
<p>'full', 'valid',optional, default='valid'
Pooling convention to be applied.</p>
</td></tr>
<tr valign="top"><td><code>stride</code></td>
<td>
<p>Shape(tuple), optional, default=[]
stride: for pooling (y, x) or (d, y, x)</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Shape(tuple), optional, default=[]
pad for pooling: (y, x) or (d, y, x)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- **data**: *(batch_size, channel, height, width)*
- **out**: *(batch_size, num_filter, out_height, out_width)*, with::
</p>
<p>out_height = f(height, kernel[0], pad[0], stride[0])
out_width = f(width, kernel[1], pad[1], stride[1])
</p>
<p>The definition of *f* depends on &ldquo;pooling_convention&ldquo;, which has two options:
</p>
<p>- **valid** (default)::
</p>
<p>f(x, k, p, s) = floor((x+2*p-k)/s)+1
</p>
<p>- **full**, which is compatible with Caffe::
</p>
<p>f(x, k, p, s) = ceil((x+2*p-k)/s)+1
</p>
<p>But &ldquo;global_pool&ldquo; is set to be true, then do a global pooling, namely reset
&ldquo;kernel=(height, width)&ldquo;.
</p>
<p>Three pooling options are supported by &ldquo;pool_type&ldquo;:
</p>
<p>- **avg**: average pooling
- **max**: max pooling
- **sum**: sum pooling
</p>
<p>1-D pooling is special case of 2-D pooling with *weight=1* and
*kernel[1]=1*.
</p>
<p>For 3-D pooling, an additional *depth* dimension is added before
*height*. Namely the input data will have shape *(batch_size, channel, depth,
height, width)*.
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\pooling_v1.cc:L104
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
