<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies an activation function element-wise to the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.Activation {mxnet}"><tr><td>mx.nd.Activation {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies an activation function element-wise to the input.</h2>

<h3>Description</h3>

<p>The following activation functions are supported:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>act.type</code></td>
<td>
<p>'relu', 'sigmoid', 'softrelu', 'softsign', 'tanh', required
Activation function to be applied.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- 'relu': Rectified Linear Unit, :math:'y = max(x, 0)'
- 'sigmoid': :math:'y = \frac11 + exp(-x)'
- 'tanh': Hyperbolic tangent, :math:'y = \fracexp(x) - exp(-x)exp(x) + exp(-x)'
- 'softrelu': Soft ReLU, or SoftPlus, :math:'y = log(1 + exp(x))'
- 'softsign': :math:'y = \fracx1 + abs(x)'
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\nn\activation.cc:L154
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
