<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Casts all elements of the input to a new type.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.cast {mxnet}"><tr><td>mx.nd.cast {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Casts all elements of the input to a new type.</h2>

<h3>Description</h3>

<p>.. note:: &ldquo;Cast&ldquo; is deprecated. Use &ldquo;cast&ldquo; instead.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'float16', 'float32', 'float64', 'int32', 'int64', 'int8', 'uint8', required
Output data type.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>cast([0.9, 1.3], dtype='int32') = [0, 1]
cast([1e20, 11.1], dtype='float16') = [inf, 11.09375]
cast([300, 11.1, 10.9, -1, -3], dtype='uint8') = [44, 11, 10, 255, 253]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L385
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
