<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interchanges two axes of an array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.SwapAxis {mxnet}"><tr><td>mx.nd.SwapAxis {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interchanges two axes of an array.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array.</p>
</td></tr>
<tr valign="top"><td><code>dim1</code></td>
<td>
<p>int (non-negative), optional, default=0
the first axis to be swapped.</p>
</td></tr>
<tr valign="top"><td><code>dim2</code></td>
<td>
<p>int (non-negative), optional, default=0
the second axis to be swapped.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[1, 2, 3]])
swapaxes(x, 0, 1) = [[ 1],
[ 2],
[ 3]]
</p>
<p>x = [[[ 0, 1],
[ 2, 3]],
[[ 4, 5],
[ 6, 7]]]  // (2,2,2) array
</p>
<p>swapaxes(x, 0, 2) = [[[ 0, 4],
[ 2, 6]],
[[ 1, 5],
[ 3, 7]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\swapaxis.cc:L70
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
