<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an mx.ndarray object on ctx, with data copied from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.copyto {mxnet}"><tr><td>mx.nd.copyto {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate an mx.ndarray object on ctx, with data copied from src</h2>

<h3>Description</h3>

<p>Generate an mx.ndarray object on ctx, with data copied from src
</p>


<h3>Usage</h3>

<pre>
mx.nd.copyto(src, ctx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>src</code></td>
<td>
<p>The source mx.ndarray object.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>The target context.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
