<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Joins input arrays along a given axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.concat {mxnet}"><tr><td>mx.nd.concat {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Joins input arrays along a given axis.</h2>

<h3>Description</h3>

<p>.. note:: 'Concat' is deprecated. Use 'concat' instead.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol[]
List of arrays to concatenate</p>
</td></tr>
<tr valign="top"><td><code>num.args</code></td>
<td>
<p>int, required
Number of inputs to be concated.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>int, optional, default='1'
the dimension to be concated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dimensions of the input arrays should be the same except the axis along
which they will be concatenated.
The dimension of the output array along the concatenated axis will be equal
to the sum of the corresponding dimensions of the input arrays.
</p>
<p>Example::
</p>
<p>x = [[1,1],[2,2]]
y = [[3,3],[4,4],[5,5]]
z = [[6,6], [7,7],[8,8]]
</p>
<p>concat(x,y,z,dim=0) = [[ 1.,  1.],
[ 2.,  2.],
[ 3.,  3.],
[ 4.,  4.],
[ 5.,  5.],
[ 6.,  6.],
[ 7.,  7.],
[ 8.,  8.]]
</p>
<p>Note that you cannot concat x,y,z along dimension 1 since dimension
0 is not the same for all the input arrays.
</p>
<p>concat(y,z,dim=1) = [[ 3.,  3.,  6.,  6.],
[ 4.,  4.,  7.,  7.],
[ 5.,  5.,  8.,  8.]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\nn\concat.cc:L235
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
