<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes elements from a data batch.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.batch.take {mxnet}"><tr><td>mx.nd.batch.take {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes elements from a data batch.</h2>

<h3>Description</h3>

<p>.. note::
'batch_take' is deprecated. Use 'pick' instead.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>NDArray-or-Symbol
The input array</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>NDArray-or-Symbol
The index array</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given an input array of shape &ldquo;(d0, d1)&ldquo; and indices of shape &ldquo;(i0,)&ldquo;, the result will be
an output array of shape &ldquo;(i0,)&ldquo; with::
</p>
<p>output[i] = input[i, indices[i]]
</p>
<p>Examples::
</p>
<p>x = [[ 1.,  2.],
[ 3.,  4.],
[ 5.,  6.]]
</p>
<p>// takes elements with specified indices
batch_take(x, [0,1,0]) = [ 1.  4.  5.]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\indexing_op.cc:L434
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
