<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an RMSProp optimizer with respective parameters....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.opt.rmsprop {mxnet}"><tr><td>mx.opt.rmsprop {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an RMSProp optimizer with respective parameters.
Reference: Tieleman T, Hinton G. Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude[J]. COURSERA: Neural Networks for Machine Learning, 2012, 4(2).
The code follows: http://arxiv.org/pdf/1308.0850v5.pdf Eq(38) - Eq(45) by Alex Graves, 2013.</h2>

<h3>Description</h3>

<p>Create an RMSProp optimizer with respective parameters.
Reference: Tieleman T, Hinton G. Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude[J]. COURSERA: Neural Networks for Machine Learning, 2012, 4(2).
The code follows: http://arxiv.org/pdf/1308.0850v5.pdf Eq(38) - Eq(45) by Alex Graves, 2013.
</p>


<h3>Usage</h3>

<pre>
mx.opt.rmsprop(learning.rate = 0.002, gamma1 = 0.95, gamma2 = 0.9,
  wd = 0, rescale.grad = 1, clip_gradient = NULL, lr_scheduler = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>learning.rate</code></td>
<td>
<p>float, default=0.002
Step size.</p>
</td></tr>
<tr valign="top"><td><code>gamma1</code></td>
<td>
<p>float, default=0.95
decay factor of moving average for gradient, gradient^2.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, default=0.0
L2 regularization coefficient add to all the weights.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, default=1.0
rescaling factor of gradient.</p>
</td></tr>
<tr valign="top"><td><code>clip_gradient</code></td>
<td>
<p>float, optional
clip gradient in range [-clip_gradient, clip_gradient].</p>
</td></tr>
<tr valign="top"><td><code>lr_scheduler</code></td>
<td>
<p>function, optional
The learning rate scheduler.</p>
</td></tr>
<tr valign="top"><td><code>gamm2</code></td>
<td>
<p>float, default=0.9
&quot;momentum&quot; factor.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
