<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an AdaDelta optimizer with respective parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.opt.adadelta {mxnet}"><tr><td>mx.opt.adadelta {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an AdaDelta optimizer with respective parameters.</h2>

<h3>Description</h3>

<p>AdaDelta optimizer as described in Zeiler, M. D. (2012).
*ADADELTA: An adaptive learning rate method.*
http://arxiv.org/abs/1212.5701
</p>


<h3>Usage</h3>

<pre>
mx.opt.adadelta(rho = 0.9, epsilon = 1e-05, wd = 0, rescale.grad = 1,
  clip_gradient = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rho</code></td>
<td>
<p>float, default=0.90
Decay rate for both squared gradients and delta x.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>float, default=1e-5
The constant as described in the thesis.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, default=0.0
L2 regularization coefficient add to all the weights.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, default=1.0
rescaling factor of gradient.</p>
</td></tr>
<tr valign="top"><td><code>clip_gradient</code></td>
<td>
<p>float, optional
clip gradient in range [-clip_gradient, clip_gradient].</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
