<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an Adam optimizer with respective parameters. Adam...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.opt.adam {mxnet}"><tr><td>mx.opt.adam {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an Adam optimizer with respective parameters.
Adam optimizer as described in [King2014].</h2>

<h3>Description</h3>

<p>[King2014] Diederik Kingma, Jimmy Ba,
Adam: A Method for Stochastic Optimization,
http://arxiv.org/abs/1412.6980
</p>


<h3>Usage</h3>

<pre>
mx.opt.adam(learning.rate = 0.001, beta1 = 0.9, beta2 = 0.999,
  epsilon = 1e-08, wd = 0, rescale.grad = 1, clip_gradient = NULL,
  lr_scheduler = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>learning.rate</code></td>
<td>
<p>float, default=0.001
Step size.</p>
</td></tr>
<tr valign="top"><td><code>beta1</code></td>
<td>
<p>float, default=0.9
Exponential decay rate for the first moment estimates.</p>
</td></tr>
<tr valign="top"><td><code>beta2</code></td>
<td>
<p>float, default=0.999
Exponential decay rate for the second moment estimates.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>float, default=1e-8</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, default=0.0
L2 regularization coefficient add to all the weights.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, default=1.0
rescaling factor of gradient.</p>
</td></tr>
<tr valign="top"><td><code>clip_gradient</code></td>
<td>
<p>float, optional
clip gradient in range [-clip_gradient, clip_gradient].</p>
</td></tr>
<tr valign="top"><td><code>lr_scheduler</code></td>
<td>
<p>function, optional
The learning rate scheduler.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
