<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an optimizer by name and parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.opt.create {mxnet}"><tr><td>mx.opt.create {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an optimizer by name and parameters</h2>

<h3>Description</h3>

<p>Create an optimizer by name and parameters
</p>


<h3>Usage</h3>

<pre>
mx.opt.create(name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the optimizer</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
