<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up the configuration of profiler.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.profiler.config {mxnet}"><tr><td>mx.profiler.config {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up the configuration of profiler.</h2>

<h3>Description</h3>

<p>Set up the configuration of profiler.
</p>


<h3>Usage</h3>

<pre>
mx.profiler.config(params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flags</code></td>
<td>
<p>list of key/value pair tuples. Indicates configuration parameters
profile_symbolic : boolean, whether to profile symbolic operators
profile_imperative : boolean, whether to profile imperative operators
profile_memory : boolean, whether to profile memory usage
profile_api : boolean, whether to profile the C API
file_name : string, output file for profile data
continuous_dump : boolean, whether to periodically dump profiling data to file
dump_period : float, seconds between profile data dumps</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
