<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate uniform distribution in [low, high) with specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.runif {mxnet}"><tr><td>mx.runif {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate uniform distribution in [low, high) with specified shape.</h2>

<h3>Description</h3>

<p>Generate uniform distribution in [low, high) with specified shape.
</p>


<h3>Usage</h3>

<pre>
mx.runif(shape, min = 0, max = 1, ctx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Dimension, The shape(dimension) of the result.</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>numeric, The lower bound of distribution.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>numeric, The upper bound of distribution.</p>
</td></tr>
<tr valign="top"><td><code>ctx, </code></td>
<td>
<p>optional The context device of the array. mx.ctx.default() will be used in default.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

mx.set.seed(0)
as.array(mx.runif(2))
# 0.5488135 0.5928446
mx.set.seed(0)
as.array(mx.rnorm(2))
# 2.212206 1.163079

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
