<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rmspropalex_update:Update function for RMSPropAlex optimizer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.rmspropalex_update {mxnet}"><tr><td>mx.symbol.rmspropalex_update {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rmspropalex_update:Update function for RMSPropAlex optimizer.</h2>

<h3>Description</h3>

<p>'RMSPropAlex' is non-centered version of 'RMSProp'.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.rmspropalex_update(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>NDArray-or-Symbol
Gradient</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>NDArray-or-Symbol
n</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>NDArray-or-Symbol
g</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>NDArray-or-Symbol
delta</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>float, required
Learning rate</p>
</td></tr>
<tr valign="top"><td><code>gamma1</code></td>
<td>
<p>float, optional, default=0.95
Decay rate.</p>
</td></tr>
<tr valign="top"><td><code>gamma2</code></td>
<td>
<p>float, optional, default=0.9
Decay rate.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>float, optional, default=1e-08
A small constant for numerical stability.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, optional, default=0
Weight decay augments the objective function with a regularization term that penalizes large weights. The penalty scales with the square of the magnitude of each weight.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, optional, default=1
Rescale gradient to grad = rescale_grad*grad.</p>
</td></tr>
<tr valign="top"><td><code>clip.gradient</code></td>
<td>
<p>float, optional, default=-1
Clip gradient to the range of [-clip_gradient, clip_gradient] If clip_gradient &lt;= 0, gradient clipping is turned off. grad = max(min(grad, clip_gradient), -clip_gradient).</p>
</td></tr>
<tr valign="top"><td><code>clip.weights</code></td>
<td>
<p>float, optional, default=-1
Clip weights to the range of [-clip_weights, clip_weights] If clip_weights &lt;= 0, weight clipping is turned off. weights = max(min(weights, clip_weights), -clip_weights).</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Define :math:'E[g^2]_t' is the decaying average over past squared gradient and
:math:'E[g]_t' is the decaying average over past gradient.
</p>
<p>.. math::
E[g^2]_t = \gamma_1 * E[g^2]_t-1 + (1 - \gamma_1) * g_t^2\
E[g]_t = \gamma_1 * E[g]_t-1 + (1 - \gamma_1) * g_t\
\Delta_t = \gamma_2 * \Delta_t-1 - \frac\eta\sqrtE[g^2]_t - E[g]_t^2 + \epsilon g_t\
</p>
<p>The update step is
</p>
<p>.. math::
\theta_t+1 = \theta_t + \Delta_t
</p>
<p>The RMSPropAlex code follows the version in
http://arxiv.org/pdf/1308.0850v5.pdf Eq(38) - Eq(45) by Alex Graves, 2013.
</p>
<p>Graves suggests the momentum term :math:'\gamma_1' to be 0.95, :math:'\gamma_2'
to be 0.9 and the learning rate :math:'\eta' to be 0.0001.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\optimizer_op.cc:L551
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
