<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pick:Picks elements from an input array according to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.pick {mxnet}"><tr><td>mx.symbol.pick {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pick:Picks elements from an input array according to the input indices along the given axis.</h2>

<h3>Description</h3>

<p>Given an input array of shape &ldquo;(d0, d1)&ldquo; and indices of shape &ldquo;(i0,)&ldquo;, the result will be
an output array of shape &ldquo;(i0,)&ldquo; with::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.pick(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>NDArray-or-Symbol
The index array</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int or None, optional, default='None'
The axis along which to perform the reduction. Negative values means indexing from right to left. &ldquo;Requires axis to be set as int, because global reduction is not supported yet.&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>keepdims</code></td>
<td>
<p>boolean, optional, default=0
If this is set to 'True', the reduced axis is left in the result as dimension with size one.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>output[i] = input[i, indices[i]]
</p>
<p>By default, if any index mentioned is too large, it is replaced by the index that addresses
the last element along an axis (the 'clip' mode).
</p>
<p>This function supports n-dimensional input and (n-1)-dimensional indices arrays.
</p>
<p>Examples::
</p>
<p>x = [[ 1.,  2.],
[ 3.,  4.],
[ 5.,  6.]]
</p>
<p>// picks elements with specified indices along axis 0
pick(x, y=[0,1], 0) = [ 1.,  4.]
</p>
<p>// picks elements with specified indices along axis 1
pick(x, y=[0,1,0], 1) = [ 1.,  4.,  5.]
</p>
<p>y = [[ 1.],
[ 0.],
[ 2.]]
</p>
<p>// picks elements with specified indices along axis 1 and dims are maintained
pick(x,y, 1, keepdims=True) = [[ 2.],
[ 3.],
[ 6.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_index.cc:L145
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
