<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dot:Dot product of two arrays.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.dot {mxnet}"><tr><td>mx.symbol.dot {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dot:Dot product of two arrays.</h2>

<h3>Description</h3>

<p>&ldquo;dot&ldquo;'s behavior depends on the input array dimensions:
</p>


<h3>Usage</h3>

<pre>
mx.symbol.dot(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>NDArray-or-Symbol
The first input</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>NDArray-or-Symbol
The second input</p>
</td></tr>
<tr valign="top"><td><code>transpose.a</code></td>
<td>
<p>boolean, optional, default=0
If true then transpose the first input before dot.</p>
</td></tr>
<tr valign="top"><td><code>transpose.b</code></td>
<td>
<p>boolean, optional, default=0
If true then transpose the second input before dot.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- 1-D arrays: inner product of vectors
- 2-D arrays: matrix multiplication
- N-D arrays: a sum product over the last axis of the first input and the first
axis of the second input
</p>
<p>For example, given 3-D &ldquo;x&ldquo; with shape '(n,m,k)' and &ldquo;y&ldquo; with shape '(k,r,s)', the
result array will have shape '(n,m,r,s)'. It is computed by::
</p>
<p>dot(x,y)[i,j,a,b] = sum(x[i,j,:]*y[:,a,b])
</p>
<p>Example::
</p>
<p>x = reshape([0,1,2,3,4,5,6,7], shape=(2,2,2))
y = reshape([7,6,5,4,3,2,1,0], shape=(2,2,2))
dot(x,y)[0,0,1,1] = 0
sum(x[0,0,:]*y[:,1,1]) = 0
</p>
<p>The storage type of &ldquo;dot&ldquo; output depends on storage types of inputs and transpose options:
</p>
<p>- dot(csr, default) = default
- dot(csr.T, default) = row_sparse
- dot(csr, row_sparse) = default
- dot(default, csr) = csr
- otherwise, &ldquo;dot&ldquo; generates output with default storage
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\dot.cc:L62
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
