<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: transpose:Permutes the dimensions of an array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.transpose {mxnet}"><tr><td>mx.symbol.transpose {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>transpose:Permutes the dimensions of an array.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.transpose(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Source input</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Target axis order. By default the axes will be inverted.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[ 1, 2],
[ 3, 4]]
</p>
<p>transpose(x) = [[ 1.,  3.],
[ 2.,  4.]]
</p>
<p>x = [[[ 1.,  2.],
[ 3.,  4.]],
</p>
<p>[[ 5.,  6.],
[ 7.,  8.]]]
</p>
<p>transpose(x) = [[[ 1.,  5.],
[ 3.,  7.]],
</p>
<p>[[ 2.,  6.],
[ 4.,  8.]]]
</p>
<p>transpose(x, axes=(1,0,2)) = [[[ 1.,  2.],
[ 5.,  6.]],
</p>
<p>[[ 3.,  4.],
[ 7.,  8.]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L309
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
