<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: linalg_sumlogdiag:Computes the sum of the logarithms of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.linalg_sumlogdiag {mxnet}"><tr><td>mx.symbol.linalg_sumlogdiag {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>linalg_sumlogdiag:Computes the sum of the logarithms of the diagonal elements of a square matrix.
Input is a tensor *A* of dimension *n &gt;= 2*.</h2>

<h3>Description</h3>

<p>If *n=2*, *A* must be square with positive diagonal entries. We sum the natural
logarithms of the diagonal elements, the result has shape (1,).
</p>


<h3>Usage</h3>

<pre>
mx.symbol.linalg_sumlogdiag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of square matrices</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If *n&gt;2*, *sumlogdiag* is performed separately on the trailing two dimensions for all
inputs (batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>Examples::
</p>
<p>// Single matrix reduction
A = [[1.0, 1.0], [1.0, 7.0]]
sumlogdiag(A) = [1.9459]
</p>
<p>// Batch matrix reduction
A = [[[1.0, 1.0], [1.0, 7.0]], [[3.0, 0], [0, 17.0]]]
sumlogdiag(A) = [1.9459, 3.9318]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L405
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
