<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convolution:Compute *N*-D convolution on *(N+2)*-D input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Convolution {mxnet}"><tr><td>mx.symbol.Convolution {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convolution:Compute *N*-D convolution on *(N+2)*-D input.</h2>

<h3>Description</h3>

<p>In the 2-D convolution, given input data with shape *(batch_size,
channel, height, width)*, the output is computed by
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Convolution(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the ConvolutionOp.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight matrix.</p>
</td></tr>
<tr valign="top"><td><code>bias</code></td>
<td>
<p>NDArray-or-Symbol
Bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Shape(tuple), required
Convolution kernel size: (w,), (h, w) or (d, h, w)</p>
</td></tr>
<tr valign="top"><td><code>stride</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Convolution stride: (w,), (h, w) or (d, h, w). Defaults to 1 for each dimension.</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Convolution dilate: (w,), (h, w) or (d, h, w). Defaults to 1 for each dimension.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Zero pad for convolution: (w,), (h, w) or (d, h, w). Defaults to no padding.</p>
</td></tr>
<tr valign="top"><td><code>num.filter</code></td>
<td>
<p>int (non-negative), required
Convolution filter(channel) number</p>
</td></tr>
<tr valign="top"><td><code>num.group</code></td>
<td>
<p>int (non-negative), optional, default=1
Number of group partitions.</p>
</td></tr>
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>long (non-negative), optional, default=1024
Maximum temporary workspace allowed (MB) in convolution.This parameter has two usages. When CUDNN is not used, it determines the effective batch size of the convolution kernel. When CUDNN is used, it controls the maximum temporary storage used for tuning the best CUDNN kernel when 'limited_workspace' strategy is used.</p>
</td></tr>
<tr valign="top"><td><code>no.bias</code></td>
<td>
<p>boolean, optional, default=0
Whether to disable bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.tune</code></td>
<td>
<p>None, 'fastest', 'limited_workspace', 'off',optional, default='None'
Whether to pick convolution algo by running performance test.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.off</code></td>
<td>
<p>boolean, optional, default=0
Turn off cudnn for this layer.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>None, 'NCDHW', 'NCHW', 'NCW', 'NDHWC', 'NHWC',optional, default='None'
Set layout for input, output and weight. Empty for
default layout: NCW for 1d, NCHW for 2d and NCDHW for 3d.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
</p>
<p>out[n,i,:,:] = bias[i] + \sum_j=0^channel data[n,j,:,:] \star
weight[i,j,:,:]
</p>
<p>where :math:'\star' is the 2-D cross-correlation operator.
</p>
<p>For general 2-D convolution, the shapes are
</p>
<p>- **data**: *(batch_size, channel, height, width)*
- **weight**: *(num_filter, channel, kernel[0], kernel[1])*
- **bias**: *(num_filter,)*
- **out**: *(batch_size, num_filter, out_height, out_width)*.
</p>
<p>Define::
</p>
<p>f(x,k,p,s,d) = floor((x+2*p-d*(k-1)-1)/s)+1
</p>
<p>then we have::
</p>
<p>out_height=f(height, kernel[0], pad[0], stride[0], dilate[0])
out_width=f(width, kernel[1], pad[1], stride[1], dilate[1])
</p>
<p>If &ldquo;no_bias&ldquo; is set to be true, then the &ldquo;bias&ldquo; term is ignored.
</p>
<p>The default data &ldquo;layout&ldquo; is *NCHW*, namely *(batch_size, channel, height,
width)*. We can choose other layouts such as *NHWC*.
</p>
<p>If &ldquo;num_group&ldquo; is larger than 1, denoted by *g*, then split the input &ldquo;data&ldquo;
evenly into *g* parts along the channel axis, and also evenly split &ldquo;weight&ldquo;
along the first dimension. Next compute the convolution on the *i*-th part of
the data with the *i*-th weight part. The output is obtained by concatenating all
the *g* results.
</p>
<p>1-D convolution does not have *height* dimension but only *width* in space.
</p>
<p>- **data**: *(batch_size, channel, width)*
- **weight**: *(num_filter, channel, kernel[0])*
- **bias**: *(num_filter,)*
- **out**: *(batch_size, num_filter, out_width)*.
</p>
<p>3-D convolution adds an additional *depth* dimension besides *height* and
*width*. The shapes are
</p>
<p>- **data**: *(batch_size, channel, depth, height, width)*
- **weight**: *(num_filter, channel, kernel[0], kernel[1], kernel[2])*
- **bias**: *(num_filter,)*
- **out**: *(batch_size, num_filter, out_depth, out_height, out_width)*.
</p>
<p>Both &ldquo;weight&ldquo; and &ldquo;bias&ldquo; are learnable parameters.
</p>
<p>There are other options to tune the performance.
</p>
<p>- **cudnn_tune**: enable this option leads to higher startup time but may give
faster speed. Options are
</p>
<p>- **off**: no tuning
- **limited_workspace**:run test and pick the fastest algorithm that doesn't
exceed workspace limit.
- **fastest**: pick the fastest algorithm and ignore workspace limit.
- **None** (default): the behavior is determined by environment variable
&ldquo;MXNET_CUDNN_AUTOTUNE_DEFAULT&ldquo;. 0 for off, 1 for limited workspace
(default), 2 for fastest.
</p>
<p>- **workspace**: A large number leads to more (GPU) memory usage but may improve
the performance.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\convolution.cc:L456
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
