<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the seed used by mxnet device-specific random number...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.set.seed {mxnet}"><tr><td>mx.set.seed {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the seed used by mxnet device-specific random number generators.</h2>

<h3>Description</h3>

<p>Set the seed used by mxnet device-specific random number generators.
</p>


<h3>Usage</h3>

<pre>
mx.set.seed(seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>the seed value to the device random number generators.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>We have a specific reason why <code>mx.set.seed</code> is introduced,
instead of simply use <code>set.seed</code>.
</p>
<p>The reason that is that most of mxnet random number generator
can run on different devices, such as GPU.
We need to use massively parallel PRNG on GPU to get fast
random number generations. It can also be quite costly to seed these PRNGs.
So we introduced <code>mx.set.seed</code> for mxnet specific device random numbers.
</p>


<h3>Examples</h3>

<pre>

mx.set.seed(0)
as.array(mx.runif(2))
# 0.5488135 0.5928446
mx.set.seed(0)
as.array(mx.rnorm(2))
# 2.212206 1.163079

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
