<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deconvolution:Computes 1D or 2D transposed convolution (aka...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Deconvolution {mxnet}"><tr><td>mx.symbol.Deconvolution {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deconvolution:Computes 1D or 2D transposed convolution (aka fractionally strided convolution) of the input tensor. This operation can be seen as the gradient of Convolution operation with respect to its input. Convolution usually reduces the size of the input. Transposed convolution works the other way, going from a smaller input to a larger output while preserving the connectivity pattern.</h2>

<h3>Description</h3>

<p>Deconvolution:Computes 1D or 2D transposed convolution (aka fractionally strided convolution) of the input tensor. This operation can be seen as the gradient of Convolution operation with respect to its input. Convolution usually reduces the size of the input. Transposed convolution works the other way, going from a smaller input to a larger output while preserving the connectivity pattern.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Deconvolution(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input tensor to the deconvolution operation.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weights representing the kernel.</p>
</td></tr>
<tr valign="top"><td><code>bias</code></td>
<td>
<p>NDArray-or-Symbol
Bias added to the result after the deconvolution operation.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Shape(tuple), required
Deconvolution kernel size: (w,), (h, w) or (d, h, w). This is same as the kernel size used for the corresponding convolution</p>
</td></tr>
<tr valign="top"><td><code>stride</code></td>
<td>
<p>Shape(tuple), optional, default=[]
The stride used for the corresponding convolution: (w,), (h, w) or (d, h, w). Defaults to 1 for each dimension.</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Dilation factor for each dimension of the input: (w,), (h, w) or (d, h, w). Defaults to 1 for each dimension.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Shape(tuple), optional, default=[]
The amount of implicit zero padding added during convolution for each dimension of the input: (w,), (h, w) or (d, h, w). &ldquo;(kernel-1)/2&ldquo; is usually a good choice. If 'target_shape' is set, 'pad' will be ignored and a padding that will generate the target shape will be used. Defaults to no padding.</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Adjustment for output shape: (w,), (h, w) or (d, h, w). If 'target_shape' is set, 'adj' will be ignored and computed accordingly.</p>
</td></tr>
<tr valign="top"><td><code>target.shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Shape of the output tensor: (w,), (h, w) or (d, h, w).</p>
</td></tr>
<tr valign="top"><td><code>num.filter</code></td>
<td>
<p>int (non-negative), required
Number of output filters.</p>
</td></tr>
<tr valign="top"><td><code>num.group</code></td>
<td>
<p>int (non-negative), optional, default=1
Number of groups partition.</p>
</td></tr>
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>long (non-negative), optional, default=512
Maximum temporary workspace allowed (MB) in deconvolution.This parameter has two usages. When CUDNN is not used, it determines the effective batch size of the deconvolution kernel. When CUDNN is used, it controls the maximum temporary storage used for tuning the best CUDNN kernel when 'limited_workspace' strategy is used.</p>
</td></tr>
<tr valign="top"><td><code>no.bias</code></td>
<td>
<p>boolean, optional, default=1
Whether to disable bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.tune</code></td>
<td>
<p>None, 'fastest', 'limited_workspace', 'off',optional, default='None'
Whether to pick convolution algorithm by running performance test.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.off</code></td>
<td>
<p>boolean, optional, default=0
Turn off cudnn for this layer.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>None, 'NCDHW', 'NCHW', 'NCW', 'NDHWC', 'NHWC',optional, default='None'
Set layout for input, output and weight. Empty for default layout, NCW for 1d, NCHW for 2d and NCDHW for 3d.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
