<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UpSampling:Performs nearest neighbor/bilinear up sampling to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.UpSampling {mxnet}"><tr><td>mx.symbol.UpSampling {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UpSampling:Performs nearest neighbor/bilinear up sampling to inputs.</h2>

<h3>Description</h3>

<p>UpSampling:Performs nearest neighbor/bilinear up sampling to inputs.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.UpSampling(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol[]
Array of tensors to upsample</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>int (non-negative), required
Up sampling scale</p>
</td></tr>
<tr valign="top"><td><code>num.filter</code></td>
<td>
<p>int (non-negative), optional, default=0
Input filter. Only used by bilinear sample_type.</p>
</td></tr>
<tr valign="top"><td><code>sample.type</code></td>
<td>
<p>'bilinear', 'nearest', required
upsampling method</p>
</td></tr>
<tr valign="top"><td><code>multi.input.mode</code></td>
<td>
<p>'concat', 'sum',optional, default='concat'
How to handle multiple input. concat means concatenate upsampled images along the channel dimension. sum means add all images together, only available for nearest neighbor upsampling.</p>
</td></tr>
<tr valign="top"><td><code>num.args</code></td>
<td>
<p>int, required
Number of inputs to be upsampled. For nearest neighbor upsampling, this can be 1-N; the size of output will be(scale*h_0,scale*w_0) and all other inputs will be upsampled to thesame size. For bilinear upsampling this must be 2; 1 input and 1 weight.</p>
</td></tr>
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>long (non-negative), optional, default=512
Tmp workspace for deconvolution (MB)</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
