<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom:Apply a custom operator implemented in a frontend...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Custom {mxnet}"><tr><td>mx.symbol.Custom {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom:Apply a custom operator implemented in a frontend language (like Python).</h2>

<h3>Description</h3>

<p>Custom operators should override required methods like 'forward' and 'backward'.
The custom operator must be registered before it can be used.
Please check the tutorial here: http://mxnet.io/faq/new_op.html.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Custom(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol[]
Input data for the custom operator.</p>
</td></tr>
<tr valign="top"><td><code>op.type</code></td>
<td>
<p>string
Name of the custom operator. This is the name that is passed to 'mx.operator.register' to register the operator.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\custom\custom.cc:L547
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
