<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reshape:Reshapes the input array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.reshape {mxnet}"><tr><td>mx.symbol.reshape {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reshape:Reshapes the input array.</h2>

<h3>Description</h3>

<p>.. note:: &ldquo;Reshape&ldquo; is deprecated, use &ldquo;reshape&ldquo;
</p>


<h3>Usage</h3>

<pre>
mx.symbol.reshape(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to reshape.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
The target shape</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>boolean, optional, default=0
If true then the special values are inferred from right to left</p>
</td></tr>
<tr valign="top"><td><code>target.shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
(Deprecated! Use &ldquo;shape&ldquo; instead.) Target new shape. One and only one dim can be 0, in which case it will be inferred from the rest of dims</p>
</td></tr>
<tr valign="top"><td><code>keep.highest</code></td>
<td>
<p>boolean, optional, default=0
(Deprecated! Use &ldquo;shape&ldquo; instead.) Whether keep the highest dim unchanged.If set to true, then the first dim in target_shape is ignored,and always fixed as input</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given an array and a shape, this function returns a copy of the array in the new shape.
The shape is a tuple of integers such as (2,3,4).The size of the new shape should be same as the size of the input array.
</p>
<p>Example::
</p>
<p>reshape([1,2,3,4], shape=(2,2)) = [[1,2], [3,4]]
</p>
<p>Some dimensions of the shape can take special values from the set 0, -1, -2, -3, -4. The significance of each is explained below:
</p>
<p>- &ldquo;0&ldquo;  copy this dimension from the input to the output shape.
</p>
<p>Example::
</p>
<p>- input shape = (2,3,4), shape = (4,0,2), output shape = (4,3,2)
- input shape = (2,3,4), shape = (2,0,0), output shape = (2,3,4)
</p>
<p>- &ldquo;-1&ldquo; infers the dimension of the output shape by using the remainder of the input dimensions
keeping the size of the new array same as that of the input array.
At most one dimension of shape can be -1.
</p>
<p>Example::
</p>
<p>- input shape = (2,3,4), shape = (6,1,-1), output shape = (6,1,4)
- input shape = (2,3,4), shape = (3,-1,8), output shape = (3,1,8)
- input shape = (2,3,4), shape=(-1,), output shape = (24,)
</p>
<p>- &ldquo;-2&ldquo; copy all/remainder of the input dimensions to the output shape.
</p>
<p>Example::
</p>
<p>- input shape = (2,3,4), shape = (-2,), output shape = (2,3,4)
- input shape = (2,3,4), shape = (2,-2), output shape = (2,3,4)
- input shape = (2,3,4), shape = (-2,1,1), output shape = (2,3,4,1,1)
</p>
<p>- &ldquo;-3&ldquo; use the product of two consecutive dimensions of the input shape as the output dimension.
</p>
<p>Example::
</p>
<p>- input shape = (2,3,4), shape = (-3,4), output shape = (6,4)
- input shape = (2,3,4,5), shape = (-3,-3), output shape = (6,20)
- input shape = (2,3,4), shape = (0,-3), output shape = (2,12)
- input shape = (2,3,4), shape = (-3,-2), output shape = (6,4)
</p>
<p>- &ldquo;-4&ldquo; split one dimension of the input into two dimensions passed subsequent to -4 in shape (can contain -1).
</p>
<p>Example::
</p>
<p>- input shape = (2,3,4), shape = (-4,1,2,-2), output shape =(1,2,3,4)
- input shape = (2,3,4), shape = (2,-4,-1,3,-2), output shape = (2,1,3,4)
</p>
<p>If the argument 'reverse' is set to 1, then the special values are inferred from right to left.
</p>
<p>Example::
</p>
<p>- without reverse=1, for input shape = (10,5,4), shape = (-1,0), output shape would be (40,5)
- with reverse=1, output shape will be (50,4).
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L167
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
