<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: InstanceNorm:Applies instance normalization to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.InstanceNorm {mxnet}"><tr><td>mx.symbol.InstanceNorm {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>InstanceNorm:Applies instance normalization to the n-dimensional input array.</h2>

<h3>Description</h3>

<p>This operator takes an n-dimensional input array where (n&gt;2) and normalizes
the input using the following formula:
</p>


<h3>Usage</h3>

<pre>
mx.symbol.InstanceNorm(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
An n-dimensional input array (n &gt; 2) of the form [batch, channel, spatial_dim1, spatial_dim2, ...].</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>NDArray-or-Symbol
A vector of length 'channel', which multiplies the normalized input.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>NDArray-or-Symbol
A vector of length 'channel', which is added to the product of the normalized input and the weight.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>float, optional, default=0.001
An 'epsilon' parameter to prevent division by 0.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
</p>
<p>out = \fracx - mean[data] \sqrtVar[data] + \epsilon * gamma + beta
</p>
<p>This layer is similar to batch normalization layer ('BatchNorm')
with two differences: first, the normalization is
carried out per example (instance), not over a batch. Second, the
same normalization is applied both at test and train time. This
operation is also known as 'contrast normalization'.
</p>
<p>If the input data is of shape [batch, channel, spacial_dim1, spacial_dim2, ...],
'gamma' and 'beta' parameters must be vectors of shape [channel].
</p>
<p>This implementation is based on paper:
</p>
<p>.. [1] Instance Normalization: The Missing Ingredient for Fast Stylization,
D. Ulyanov, A. Vedaldi, V. Lempitsky, 2016 (arXiv:1607.08022v2).
</p>
<p>Examples::
</p>
<p>// Input of shape (2,1,2)
x = [[[ 1.1,  2.2]],
[[ 3.3,  4.4]]]
</p>
<p>// gamma parameter of length 1
gamma = [1.5]
</p>
<p>// beta parameter of length 1
beta = [0.5]
</p>
<p>// Instance normalization is calculated with the above formula
InstanceNorm(x,gamma,beta) = [[[-0.997527  ,  1.99752665]],
[[-0.99752653,  1.99752724]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\instance_norm.cc:L95
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
