<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gamma:Returns the gamma function (extension of the factorial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.gamma {mxnet}"><tr><td>mx.symbol.gamma {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gamma:Returns the gamma function (extension of the factorial function \
to the reals), computed element-wise on the input array.</h2>

<h3>Description</h3>

<p>The storage type of &ldquo;gamma&ldquo; output is always dense
</p>


<h3>Usage</h3>

<pre>
mx.symbol.gamma(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
