<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SequenceLast:Takes the last element of a sequence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.SequenceLast {mxnet}"><tr><td>mx.symbol.SequenceLast {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SequenceLast:Takes the last element of a sequence.</h2>

<h3>Description</h3>

<p>This function takes an n-dimensional input array of the form
[max_sequence_length, batch_size, other_feature_dims] and returns a (n-1)-dimensional array
of the form [batch_size, other_feature_dims].
</p>


<h3>Usage</h3>

<pre>
mx.symbol.SequenceLast(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
n-dimensional input array of the form [max_sequence_length, batch_size, other_feature_dims] where n&gt;2</p>
</td></tr>
<tr valign="top"><td><code>sequence.length</code></td>
<td>
<p>NDArray-or-Symbol
vector of sequence lengths of the form [batch_size]</p>
</td></tr>
<tr valign="top"><td><code>use.sequence.length</code></td>
<td>
<p>boolean, optional, default=0
If set to true, this layer takes in an extra input parameter 'sequence_length' to specify variable length sequence</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='0'
The sequence axis. Only values of 0 and 1 are currently supported.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameter 'sequence_length' is used to handle variable-length sequences. 'sequence_length' should be
an input array of positive ints of dimension [batch_size]. To use this parameter,
set 'use_sequence_length' to 'True', otherwise each example in the batch is assumed
to have the max sequence length.
</p>
<p>.. note:: Alternatively, you can also use 'take' operator.
</p>
<p>Example::
</p>
<p>x = [[[  1.,   2.,   3.],
[  4.,   5.,   6.],
[  7.,   8.,   9.]],
</p>
<p>[[ 10.,   11.,   12.],
[ 13.,   14.,   15.],
[ 16.,   17.,   18.]],
</p>
<p>[[  19.,   20.,   21.],
[  22.,   23.,   24.],
[  25.,   26.,   27.]]]
</p>
<p>// returns last sequence when sequence_length parameter is not used
SequenceLast(x) = [[  19.,   20.,   21.],
[  22.,   23.,   24.],
[  25.,   26.,   27.]]
</p>
<p>// sequence_length is used
SequenceLast(x, sequence_length=[1,1,1], use_sequence_length=True) =
[[  1.,   2.,   3.],
[  4.,   5.,   6.],
[  7.,   8.,   9.]]
</p>
<p>// sequence_length is used
SequenceLast(x, sequence_length=[1,2,3], use_sequence_length=True) =
[[  1.,    2.,   3.],
[  13.,  14.,  15.],
[  25.,  26.,  27.]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\sequence_last.cc:L92
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
