<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load an mx.symbol object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.load {mxnet}"><tr><td>mx.symbol.load {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load an mx.symbol object</h2>

<h3>Description</h3>

<p>Load an mx.symbol object
</p>


<h3>Usage</h3>

<pre>
mx.symbol.load(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the filename (including the path)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data = mx.symbol.Variable('data')
mx.symbol.save(data, 'temp.symbol')
data2 = mx.symbol.load('temp.symbol')

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
