<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cast_storage:Casts tensor storage type to the new type.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.cast_storage {mxnet}"><tr><td>mx.symbol.cast_storage {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cast_storage:Casts tensor storage type to the new type.</h2>

<h3>Description</h3>

<p>When an NDArray with default storage type is cast to csr or row_sparse storage,
the result is compact, which means:
</p>


<h3>Usage</h3>

<pre>
mx.symbol.cast_storage(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input.</p>
</td></tr>
<tr valign="top"><td><code>stype</code></td>
<td>
<p>'csr', 'default', 'row_sparse', required
Output storage type.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- for csr, zero values will not be retained
- for row_sparse, row slices of all zeros will not be retained
</p>
<p>The storage type of &ldquo;cast_storage&ldquo; output depends on stype parameter:
</p>
<p>- cast_storage(csr, 'default') = default
- cast_storage(row_sparse, 'default') = default
- cast_storage(default, 'csr') = csr
- cast_storage(default, 'row_sparse') = row_sparse
- cast_storage(csr, 'csr') = csr
- cast_storage(row_sparse, 'row_sparse') = row_sparse
</p>
<p>Example::
</p>
<p>dense = [[ 0.,  1.,  0.],
[ 2.,  0.,  3.],
[ 0.,  0.,  0.],
[ 0.,  0.,  0.]]
</p>
<p># cast to row_sparse storage type
rsp = cast_storage(dense, 'row_sparse')
rsp.indices = [0, 1]
rsp.values = [[ 0.,  1.,  0.],
[ 2.,  0.,  3.]]
</p>
<p># cast to csr storage type
csr = cast_storage(dense, 'csr')
csr.indices = [1, 0, 2]
csr.values = [ 1.,  2.,  3.]
csr.indptr = [0, 1, 3, 3, 3]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\cast_storage.cc:L71
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
