<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FullyConnected:Applies a linear transformation: :math:'Y =...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.FullyConnected {mxnet}"><tr><td>mx.symbol.FullyConnected {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FullyConnected:Applies a linear transformation: :math:'Y = XW^T + b'.</h2>

<h3>Description</h3>

<p>If &ldquo;flatten&ldquo; is set to be true, then the shapes are:
</p>


<h3>Usage</h3>

<pre>
mx.symbol.FullyConnected(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight matrix.</p>
</td></tr>
<tr valign="top"><td><code>bias</code></td>
<td>
<p>NDArray-or-Symbol
Bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>num.hidden</code></td>
<td>
<p>int, required
Number of hidden nodes of the output.</p>
</td></tr>
<tr valign="top"><td><code>no.bias</code></td>
<td>
<p>boolean, optional, default=0
Whether to disable bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>flatten</code></td>
<td>
<p>boolean, optional, default=1
Whether to collapse all but the first axis of the input data tensor.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- **data**: '(batch_size, x1, x2, ..., xn)'
- **weight**: '(num_hidden, x1 * x2 * ... * xn)'
- **bias**: '(num_hidden,)'
- **out**: '(batch_size, num_hidden)'
</p>
<p>If &ldquo;flatten&ldquo; is set to be false, then the shapes are:
</p>
<p>- **data**: '(x1, x2, ..., xn, input_dim)'
- **weight**: '(num_hidden, input_dim)'
- **bias**: '(num_hidden,)'
- **out**: '(x1, x2, ..., xn, num_hidden)'
</p>
<p>The learnable parameters include both &ldquo;weight&ldquo; and &ldquo;bias&ldquo;.
</p>
<p>If &ldquo;no_bias&ldquo; is set to be true, then the &ldquo;bias&ldquo; term is ignored.
</p>
<p>Note that the operator also supports forward computation with 'row_sparse' weight and bias,
where the length of 'weight.indices' and 'bias.indices' must be equal to 'num_hidden'.
This could be used for model inference with 'row_sparse' weights trained with 'SparseEmbedding'.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\fully_connected.cc:L254
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
