<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BilinearSampler:Applies bilinear sampling to input feature...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.BilinearSampler {mxnet}"><tr><td>mx.symbol.BilinearSampler {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BilinearSampler:Applies bilinear sampling to input feature map.</h2>

<h3>Description</h3>

<p>Bilinear Sampling is the key of  [NIPS2015] \&quot;Spatial Transformer Networks\&quot;. The usage of the operator is very similar to remap function in OpenCV,
except that the operator has the backward pass.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.BilinearSampler(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the BilinearsamplerOp.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>NDArray-or-Symbol
Input grid to the BilinearsamplerOp.grid has two channels: x_src, y_src</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given :math:'data' and :math:'grid', then the output is computed by
</p>
<p>.. math::
x_src = grid[batch, 0, y_dst, x_dst] \
y_src = grid[batch, 1, y_dst, x_dst] \
output[batch, channel, y_dst, x_dst] = G(data[batch, channel, y_src, x_src)
</p>
<p>:math:'x_dst', :math:'y_dst' enumerate all spatial locations in :math:'output', and :math:'G()' denotes the bilinear interpolation kernel.
The out-boundary points will be padded with zeros.The shape of the output will be (data.shape[0], data.shape[1], grid.shape[2], grid.shape[3]).
</p>
<p>The operator assumes that :math:&lsquo;data' has &rsquo;NCHW' layout and :math:'grid' has been normalized to [-1, 1].
</p>
<p>BilinearSampler often cooperates with GridGenerator which generates sampling grids for BilinearSampler.
GridGenerator supports two kinds of transformation: &ldquo;affine&ldquo; and &ldquo;warp&ldquo;.
If users want to design a CustomOp to manipulate :math:'grid', please firstly refer to the code of GridGenerator.
</p>
<p>Example 1::
</p>
<p>## Zoom out data two times
data = array([[[[1, 4, 3, 6],
[1, 8, 8, 9],
[0, 4, 1, 5],
[1, 0, 1, 3]]]])
</p>
<p>affine_matrix = array([[2, 0, 0],
[0, 2, 0]])
</p>
<p>affine_matrix = reshape(affine_matrix, shape=(1, 6))
</p>
<p>grid = GridGenerator(data=affine_matrix, transform_type='affine', target_shape=(4, 4))
</p>
<p>out = BilinearSampler(data, grid)
</p>
<p>out
[[[[ 0,   0,     0,   0],
[ 0,   3.5,   6.5, 0],
[ 0,   1.25,  2.5, 0],
[ 0,   0,     0,   0]]]
</p>
<p>Example 2::
</p>
<p>## shift data horizontally by -1 pixel
</p>
<p>data = array([[[[1, 4, 3, 6],
[1, 8, 8, 9],
[0, 4, 1, 5],
[1, 0, 1, 3]]]])
</p>
<p>warp_maxtrix = array([[[[1, 1, 1, 1],
[1, 1, 1, 1],
[1, 1, 1, 1],
[1, 1, 1, 1]],
[[0, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0, 0],
[0, 0, 0, 0]]]])
</p>
<p>grid = GridGenerator(data=warp_matrix, transform_type='warp')
out = BilinearSampler(data, grid)
</p>
<p>out
[[[[ 4,  3,  6,  0],
[ 8,  8,  9,  0],
[ 4,  1,  5,  0],
[ 0,  1,  3,  0]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\bilinear_sampler.cc:L245
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
