<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flip:Reverses the order of elements along given axis while...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.flip {mxnet}"><tr><td>mx.symbol.flip {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flip:Reverses the order of elements along given axis while preserving array shape.</h2>

<h3>Description</h3>

<p>Note: reverse and flip are equivalent. We use reverse in the following examples.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.flip(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data array</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Shape(tuple), required
The axis which to reverse elements.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Examples::
</p>
<p>x = [[ 0.,  1.,  2.,  3.,  4.],
[ 5.,  6.,  7.,  8.,  9.]]
</p>
<p>reverse(x, axis=0) = [[ 5.,  6.,  7.,  8.,  9.],
[ 0.,  1.,  2.,  3.,  4.]]
</p>
<p>reverse(x, axis=1) = [[ 4.,  3.,  2.,  1.,  0.],
[ 9.,  8.,  7.,  6.,  5.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L792
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
