<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rcbrt:Returns element-wise inverse cube-root value of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.rcbrt {mxnet}"><tr><td>mx.symbol.rcbrt {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rcbrt:Returns element-wise inverse cube-root value of the input.</h2>

<h3>Description</h3>

<p>.. math::
rcbrt(x) = 1/\sqrt[3]x
</p>


<h3>Usage</h3>

<pre>
mx.symbol.rcbrt(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>rcbrt([1,8,-125]) = [1.0, 0.5, -0.2]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L695
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
