<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pooling:Pooling operator for input and output data type of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Pooling {mxnet}"><tr><td>mx.symbol.Pooling {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pooling:Pooling operator for input and output data type of int8.
The input and output data comes with min and max thresholds for quantizing
the float32 data into int8.</h2>

<h3>Description</h3>

<p>.. Note::
This operator only supports forward propogation. DO NOT use it in training.
This operator only supports 'pool_type' of 'avg' or 'max'.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Pooling(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the pooling operator.</p>
</td></tr>
<tr valign="top"><td><code>global.pool</code></td>
<td>
<p>boolean, optional, default=0
Ignore kernel size, do global pooling based on current input feature map.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.off</code></td>
<td>
<p>boolean, optional, default=0
Turn off cudnn pooling and use MXNet pooling operator.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Shape(tuple), required
Pooling kernel size: (y, x) or (d, y, x)</p>
</td></tr>
<tr valign="top"><td><code>pool.type</code></td>
<td>
<p>'avg', 'max', 'sum', required
Pooling type to be applied.</p>
</td></tr>
<tr valign="top"><td><code>pooling.convention</code></td>
<td>
<p>'full', 'valid',optional, default='valid'
Pooling convention to be applied.</p>
</td></tr>
<tr valign="top"><td><code>stride</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Stride: for pooling (y, x) or (d, y, x). Defaults to 1 for each dimension.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Pad for pooling: (y, x) or (d, y, x). Defaults to no padding.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\quantization\quantized_pooling.cc:L127
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
