<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: softmax:Applies the softmax function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.softmax {mxnet}"><tr><td>mx.symbol.softmax {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>softmax:Applies the softmax function.</h2>

<h3>Description</h3>

<p>The resulting array contains elements in the range (0,1) and the elements along the given axis sum up to 1.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.softmax(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='-1'
The axis along which to compute softmax.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
softmax(\mathbfz)_j = \frace^z_j\sum_k=1^K e^z_k
</p>
<p>for :math:'j = 1, ..., K'
</p>
<p>Example::
</p>
<p>x = [[ 1.  1.  1.]
[ 1.  1.  1.]]
</p>
<p>softmax(x,axis=0) = [[ 0.5  0.5  0.5]
[ 0.5  0.5  0.5]]
</p>
<p>softmax(x,axis=1) = [[ 0.33333334,  0.33333334,  0.33333334],
[ 0.33333334,  0.33333334,  0.33333334]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\softmax.cc:L97
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
