<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rmsprop_update:Update function for 'RMSProp' optimizer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.rmsprop_update {mxnet}"><tr><td>mx.symbol.rmsprop_update {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rmsprop_update:Update function for 'RMSProp' optimizer.</h2>

<h3>Description</h3>

<p>'RMSprop' is a variant of stochastic gradient descent where the gradients are
divided by a cache which grows with the sum of squares of recent gradients?
</p>


<h3>Usage</h3>

<pre>
mx.symbol.rmsprop_update(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>NDArray-or-Symbol
Gradient</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>NDArray-or-Symbol
n</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>float, required
Learning rate</p>
</td></tr>
<tr valign="top"><td><code>gamma1</code></td>
<td>
<p>float, optional, default=0.95
The decay rate of momentum estimates.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>float, optional, default=1e-08
A small constant for numerical stability.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, optional, default=0
Weight decay augments the objective function with a regularization term that penalizes large weights. The penalty scales with the square of the magnitude of each weight.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, optional, default=1
Rescale gradient to grad = rescale_grad*grad.</p>
</td></tr>
<tr valign="top"><td><code>clip.gradient</code></td>
<td>
<p>float, optional, default=-1
Clip gradient to the range of [-clip_gradient, clip_gradient] If clip_gradient &lt;= 0, gradient clipping is turned off. grad = max(min(grad, clip_gradient), -clip_gradient).</p>
</td></tr>
<tr valign="top"><td><code>clip.weights</code></td>
<td>
<p>float, optional, default=-1
Clip weights to the range of [-clip_weights, clip_weights] If clip_weights &lt;= 0, weight clipping is turned off. weights = max(min(weights, clip_weights), -clip_weights).</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'RMSProp' is similar to 'AdaGrad', a popular variant of 'SGD' which adaptively
tunes the learning rate of each parameter. 'AdaGrad' lowers the learning rate for
each parameter monotonically over the course of training.
While this is analytically motivated for convex optimizations, it may not be ideal
for non-convex problems. 'RMSProp' deals with this heuristically by allowing the
learning rates to rebound as the denominator decays over time.
</p>
<p>Define the Root Mean Square (RMS) error criterion of the gradient as
:math:'RMS[g]_t = \sqrtE[g^2]_t + \epsilon', where :math:'g' represents
gradient and :math:'E[g^2]_t' is the decaying average over past squared gradient.
</p>
<p>The :math:'E[g^2]_t' is given by:
</p>
<p>.. math::
E[g^2]_t = \gamma * E[g^2]_t-1 + (1-\gamma) * g_t^2
</p>
<p>The update step is
</p>
<p>.. math::
\theta_t+1 = \theta_t - \frac\etaRMS[g]_t g_t
</p>
<p>The RMSProp code follows the version in
http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
Tieleman &amp; Hinton, 2012.
</p>
<p>Hinton suggests the momentum term :math:'\gamma' to be 0.9 and the learning rate
:math:'\eta' to be 0.001.
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\optimizer_op.cc:L442
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
