<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LayerNorm:Layer normalization.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.LayerNorm {mxnet}"><tr><td>mx.symbol.LayerNorm {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LayerNorm:Layer normalization.</h2>

<h3>Description</h3>

<p>Normalizes the channels of the input tensor by mean and variance, and applies a scale &ldquo;gamma&ldquo; as
well as offset &ldquo;beta&ldquo;.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.LayerNorm(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to layer normalization</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>NDArray-or-Symbol
gamma array</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>NDArray-or-Symbol
beta array</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='-1'
The axis to perform layer normalization. Usually, this should be be axis of the channel dimension. Negative values means indexing from right to left.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>float, optional, default=1e-05
An 'epsilon' parameter to prevent division by 0.</p>
</td></tr>
<tr valign="top"><td><code>output.mean.var</code></td>
<td>
<p>boolean, optional, default=0
Output the mean and std calculated along the given axis.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Assume the input has more than one dimension and we normalize along axis 1.
We first compute the mean and variance along this axis and then 
compute the normalized output, which has the same shape as input, as following:
</p>
<p>.. math::
</p>
<p>out = \fracdata - mean(data, axis)\sqrtvar(data, axis) + \epsilon * gamma + beta
</p>
<p>Both &ldquo;gamma&ldquo; and &ldquo;beta&ldquo; are learnable parameters.
</p>
<p>Unlike BatchNorm and InstanceNorm,  the *mean* and *var* are computed along the channel dimension.
</p>
<p>Assume the input has size *k* on axis 1, then both &ldquo;gamma&ldquo; and &ldquo;beta&ldquo;
have shape *(k,)*. If &ldquo;output_mean_var&ldquo; is set to be true, then outputs both &ldquo;data_mean&ldquo; and
&ldquo;data_std&ldquo;. Note that no gradient will be passed through these two outputs.
</p>
<p>The parameter &ldquo;axis&ldquo; specifies which axis of the input shape denotes
the 'channel' (separately normalized groups).  The default is -1, which sets the channel
axis to be the last item in the input shape.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\layer_norm.cc:L94
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
