<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: linalg_gemm2:Performs general matrix multiplication. Input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.linalg_gemm2 {mxnet}"><tr><td>mx.symbol.linalg_gemm2 {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>linalg_gemm2:Performs general matrix multiplication.
Input are tensors *A*, *B*, each of dimension *n &gt;= 2* and having the same shape
on the leading *n-2* dimensions.</h2>

<h3>Description</h3>

<p>If *n=2*, the BLAS3 function *gemm* is performed:
</p>


<h3>Usage</h3>

<pre>
mx.symbol.linalg_gemm2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices</p>
</td></tr>
<tr valign="top"><td><code>transpose.a</code></td>
<td>
<p>boolean, optional, default=0
Multiply with transposed of first input (A).</p>
</td></tr>
<tr valign="top"><td><code>transpose.b</code></td>
<td>
<p>boolean, optional, default=0
Multiply with transposed of second input (B).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>double, optional, default=1
Scalar factor multiplied with A*B.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*out* = *alpha* \* *op*\ (*A*) \* *op*\ (*B*)
</p>
<p>Here *alpha* is a scalar parameter and *op()* is either the identity or the matrix
transposition (depending on *transpose_a*, *transpose_b*).
</p>
<p>If *n&gt;2*, *gemm* is performed separately on the trailing two dimensions for all inputs
(batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>Examples::
</p>
<p>// Single matrix multiply
A = [[1.0, 1.0], [1.0, 1.0]]
B = [[1.0, 1.0], [1.0, 1.0], [1.0, 1.0]]
gemm2(A, B, transpose_b=True, alpha=2.0)
= [[4.0, 4.0, 4.0], [4.0, 4.0, 4.0]]
</p>
<p>// Batch matrix multiply
A = [[[1.0, 1.0]], [[0.1, 0.1]]]
B = [[[1.0, 1.0]], [[0.1, 0.1]]]
gemm2(A, B, transpose_b=True, alpha=2.0)
= [[[4.0]], [[0.04 ]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L128
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
