<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: take:Takes elements from an input array along the given axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.take {mxnet}"><tr><td>mx.symbol.take {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>take:Takes elements from an input array along the given axis.</h2>

<h3>Description</h3>

<p>This function slices the input array along a particular axis with the provided indices.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.take(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>NDArray-or-Symbol
The indices of the values to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='0'
The axis of input array to be taken.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'clip', 'raise', 'wrap',optional, default='clip'
Specify how out-of-bound indices bahave. &quot;clip&quot; means clip to the range. So, if all indices mentioned are too large, they are replaced by the index that addresses the last element along an axis.  &quot;wrap&quot; means to wrap around.  &quot;raise&quot; means to raise an error.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given an input array with shape &ldquo;(d0, d1, d2)&ldquo; and indices with shape &ldquo;(i0, i1)&ldquo;, the output
will have shape &ldquo;(i0, i1, d1, d2)&ldquo;, computed by::
</p>
<p>output[i,j,:,:] = input[indices[i,j],:,:]
</p>
<p>.. note::
- 'axis'- Only slicing along axis 0 is supported for now.
- 'mode'- Only 'clip' mode is supported for now.
</p>
<p>Examples::
x = [4.  5.  6.]
</p>
<p>// Trivial case, take the second element along the first axis.
take(x, [1]) = [ 5. ]
</p>
<p>x = [[ 1.,  2.],
[ 3.,  4.],
[ 5.,  6.]]
</p>
<p>// In this case we will get rows 0 and 1, then 1 and 2. Along axis 0
take(x, [[0,1],[1,2]]) = [[[ 1.,  2.],
[ 3.,  4.]],
</p>
<p>[[ 3.,  4.],
[ 5.,  6.]]]
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\indexing_op.cc:L379
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
