<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flatten:Flattens the input array into a 2-D array by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.flatten {mxnet}"><tr><td>mx.symbol.flatten {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flatten:Flattens the input array into a 2-D array by collapsing the higher dimensions.</h2>

<h3>Description</h3>

<p>.. note:: 'Flatten' is deprecated. Use 'flatten' instead.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.flatten(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For an input array with shape &ldquo;(d1, d2, ..., dk)&ldquo;, 'flatten' operation reshapes
the input array into an output array of shape &ldquo;(d1, d2*...*dk)&ldquo;.
</p>
<p>Note that the bahavior of this function is different from numpy.ndarray.flatten,
which behaves similar to mxnet.ndarray.reshape((-1,)).
</p>
<p>Example::
</p>
<p>x = [[
[1,2,3],
[4,5,6],
[7,8,9]
],
[    [1,2,3],
[4,5,6],
[7,8,9]
]],
</p>
<p>flatten(x) = [[ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9.],
[ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L258
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
