<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clip:Clips (limits) the values in an array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.clip {mxnet}"><tr><td>mx.symbol.clip {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>clip:Clips (limits) the values in an array.</h2>

<h3>Description</h3>

<p>Given an interval, values outside the interval are clipped to the interval edges.
Clipping &ldquo;x&ldquo; between 'a_min' and 'a_x' would be::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.clip(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array.</p>
</td></tr>
<tr valign="top"><td><code>a.min</code></td>
<td>
<p>float, required
Minimum value</p>
</td></tr>
<tr valign="top"><td><code>a.max</code></td>
<td>
<p>float, required
Maximum value</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>clip(x, a_min, a_max) = max(min(x, a_max), a_min))
</p>
<p>Example::
</p>
<p>x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</p>
<p>clip(x,1,8) = [ 1.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  8.]
</p>
<p>The storage type of &ldquo;clip&ldquo; output depends on storage types of inputs and the a_min, a_max \
parameter values:
</p>
<p>- clip(default) = default
- clip(row_sparse, a_min &lt;= 0, a_max &gt;= 0) = row_sparse
- clip(csr, a_min &lt;= 0, a_max &gt;= 0) = csr
- clip(row_sparse, a_min &lt; 0, a_max &lt; 0) = default
- clip(row_sparse, a_min &gt; 0, a_max &gt; 0) = default
- clip(csr, a_min &lt; 0, a_max &lt; 0) = csr
- clip(csr, a_min &gt; 0, a_max &gt; 0) = csr
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L617
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
