<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inference the shape of arguments, outputs, and auxiliary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.infer.shape {mxnet}"><tr><td>mx.symbol.infer.shape {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inference the shape of arguments, outputs, and auxiliary states.</h2>

<h3>Description</h3>

<p>Inference the shape of arguments, outputs, and auxiliary states.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.infer.shape(symbol, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>The <code>mx.symbol</code> object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
