<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: signum_update:SIGN momentUM (Signum) optimizer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.signum_update {mxnet}"><tr><td>mx.symbol.signum_update {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>signum_update:SIGN momentUM (Signum) optimizer.</h2>

<h3>Description</h3>

<p>.. math::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.signum_update(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>NDArray-or-Symbol
Gradient</p>
</td></tr>
<tr valign="top"><td><code>mom</code></td>
<td>
<p>NDArray-or-Symbol
Momentum</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>float, required
Learning rate</p>
</td></tr>
<tr valign="top"><td><code>momentum</code></td>
<td>
<p>float, optional, default=0
The decay rate of momentum estimates at each epoch.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, optional, default=0
Weight decay augments the objective function with a regularization term that penalizes large weights. The penalty scales with the square of the magnitude of each weight.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, optional, default=1
Rescale gradient to grad = rescale_grad*grad.</p>
</td></tr>
<tr valign="top"><td><code>clip.gradient</code></td>
<td>
<p>float, optional, default=-1
Clip gradient to the range of [-clip_gradient, clip_gradient] If clip_gradient &lt;= 0, gradient clipping is turned off. grad = max(min(grad, clip_gradient), -clip_gradient).</p>
</td></tr>
<tr valign="top"><td><code>wd.lh</code></td>
<td>
<p>float, optional, default=0
The amount of weight decay that does not go into gradient/momentum calculationsotherwise do weight decay algorithmically only.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>g_t = \nabla J(W_t-1)\
m_t = \beta m_t-1 + (1 - \beta) g_t\
W_t = W_t-1 - \eta_t \textsign(m_t)
</p>
<p>It updates the weights using::
state = momentum * state + (1-momentum) * gradient
weight = weight - learning_rate * sign(state)
</p>
<p>Where the parameter &ldquo;momentum&ldquo; is the decay rate of momentum estimates at each epoch.
</p>
<p>.. note:: 
- sparse ndarray not supported for this optimizer yet.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\optimizer_op.cc:L86
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
