<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: random_gamma:Draw random samples from a gamma distribution.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.random_gamma {mxnet}"><tr><td>mx.symbol.random_gamma {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>random_gamma:Draw random samples from a gamma distribution.</h2>

<h3>Description</h3>

<p>Samples are distributed according to a gamma distribution parametrized by *alpha* (shape) and *beta* (scale).
</p>


<h3>Usage</h3>

<pre>
mx.symbol.random_gamma(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>float, optional, default=1
Alpha parameter (shape) of the gamma distribution.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>float, optional, default=1
Beta parameter (scale) of the gamma distribution.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Shape of the output.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>string, optional, default=&rdquo;
Context of output, in format [cpu|gpu|cpu_pinned](n). Only used for imperative calls.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'None', 'float16', 'float32', 'float64',optional, default='None'
DType of the output in case this can't be inferred. Defaults to float32 if not defined (dtype=None).</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>gamma(alpha=9, beta=0.5, shape=(2,2)) = [[ 7.10486984,  3.37695289],
[ 3.91697288,  3.65933681]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\random\sample_op.cc:L100
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
