<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: linalg_potri:Performs matrix inversion from a Cholesky...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.linalg_potri {mxnet}"><tr><td>mx.symbol.linalg_potri {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>linalg_potri:Performs matrix inversion from a Cholesky factorization.
Input is a tensor *A* of dimension *n &gt;= 2*.</h2>

<h3>Description</h3>

<p>If *n=2*, *A* is a lower triangular matrix (entries of upper triangle are all zero)
with positive diagonal. We compute:
</p>


<h3>Usage</h3>

<pre>
mx.symbol.linalg_potri(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of lower triangular matrices</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*out* = *A*\ :sup:'-T' \* *A*\ :sup:'-1'
</p>
<p>In other words, if *A* is the Cholesky factor of a symmetric positive definite matrix
*B* (obtained by *potrf*), then
</p>
<p>*out* = *B*\ :sup:'-1'
</p>
<p>If *n&gt;2*, *potri* is performed separately on the trailing two dimensions for all inputs
(batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>.. note:: Use this operator only if you are certain you need the inverse of *B*, and
cannot use the Cholesky factor *A* (*potrf*), together with backsubstitution
(*trsm*). The latter is numerically much safer, and also cheaper.
</p>
<p>Examples::
</p>
<p>// Single matrix inverse
A = [[2.0, 0], [0.5, 2.0]]
potri(A) = [[0.26563, -0.0625], [-0.0625, 0.25]]
</p>
<p>// Batch matrix inverse
A = [[[2.0, 0], [0.5, 2.0]], [[4.0, 0], [1.0, 4.0]]]
potri(A) = [[[0.26563, -0.0625], [-0.0625, 0.25]],
[[0.06641, -0.01562], [-0.01562, 0,0625]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L236
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
