<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RNN:Applies a recurrent layer to input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.RNN {mxnet}"><tr><td>mx.symbol.RNN {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RNN:Applies a recurrent layer to input.</h2>

<h3>Description</h3>

<p>RNN:Applies a recurrent layer to input.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.RNN(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to RNN</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>NDArray-or-Symbol
Vector of all RNN trainable parameters concatenated</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>NDArray-or-Symbol
initial hidden state of the RNN</p>
</td></tr>
<tr valign="top"><td><code>state.cell</code></td>
<td>
<p>NDArray-or-Symbol
initial cell state for LSTM networks (only for LSTM)</p>
</td></tr>
<tr valign="top"><td><code>state.size</code></td>
<td>
<p>int (non-negative), required
size of the state for each layer</p>
</td></tr>
<tr valign="top"><td><code>num.layers</code></td>
<td>
<p>int (non-negative), required
number of stacked layers</p>
</td></tr>
<tr valign="top"><td><code>bidirectional</code></td>
<td>
<p>boolean, optional, default=0
whether to use bidirectional recurrent layers</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'gru', 'lstm', 'rnn_relu', 'rnn_tanh', required
the type of RNN to compute</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>float, optional, default=0
Dropout probability, fraction of the input that gets dropped out at training time</p>
</td></tr>
<tr valign="top"><td><code>state.outputs</code></td>
<td>
<p>boolean, optional, default=0
Whether to have the states as symbol outputs.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
