<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MAERegressionOutput:Computes mean absolute error of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.MAERegressionOutput {mxnet}"><tr><td>mx.symbol.MAERegressionOutput {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MAERegressionOutput:Computes mean absolute error of the input.</h2>

<h3>Description</h3>

<p>MAE is a risk metric corresponding to the expected value of the absolute error.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.MAERegressionOutput(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the function.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>NDArray-or-Symbol
Input label to the function.</p>
</td></tr>
<tr valign="top"><td><code>grad.scale</code></td>
<td>
<p>float, optional, default=1
Scale the gradient by a float factor</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If :math:'\haty_i' is the predicted value of the i-th sample, and :math:'y_i' is the corresponding target value,
then the mean absolute error (MAE) estimated over :math:'n' samples is defined as
</p>
<p>:math:'\textMAE(\textbfY, \hat\textbfY ) = \frac1n \sum_i=0^n-1 \lVert \textbfy_i - \hat\textbfy_i \rVert_1'
</p>
<p>.. note::
Use the MAERegressionOutput as the final output layer of a net.
</p>
<p>The storage type of &ldquo;label&ldquo; can be &ldquo;default&ldquo; or &ldquo;csr&ldquo;
</p>
<p>- MAERegressionOutput(default, default) = default
- MAERegressionOutput(default, csr) = default
</p>
<p>By default, gradients of this loss function are scaled by factor '1/m', where m is the number of regression outputs of a training example.
The parameter 'grad_scale' can be used to change this scale to 'grad_scale/m'.
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\regression_output.cc:L120
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
