<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: log1p:Returns element-wise &quot;log(1 + x)&quot; value of the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.log1p {mxnet}"><tr><td>mx.symbol.log1p {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>log1p:Returns element-wise &ldquo;log(1 + x)&ldquo; value of the input.</h2>

<h3>Description</h3>

<p>This function is more accurate than &ldquo;log(1 + x)&ldquo;  for small &ldquo;x&ldquo; so that
:math:'1+x\approx 1'
</p>


<h3>Usage</h3>

<pre>
mx.symbol.log1p(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The storage type of &ldquo;log1p&ldquo; output depends upon the input storage type:
</p>
<p>- log1p(default) = default
- log1p(row_sparse) = row_sparse
</p>
<p>Defined in D:\Program Files (x86)\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L777
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
