<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple bind the symbol to executor, with information from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.simple.bind {mxnet}"><tr><td>mx.simple.bind {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple bind the symbol to executor,
with information from input shapes.</h2>

<h3>Description</h3>

<p>Simple bind the symbol to executor,
with information from input shapes.
</p>


<h3>Usage</h3>

<pre>
mx.simple.bind(symbol, ctx, grad.req = "null", fixed.param = NULL, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
