<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SoftmaxOutput:Computes the gradient of cross entropy loss...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.SoftmaxOutput {mxnet}"><tr><td>mx.symbol.SoftmaxOutput {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SoftmaxOutput:Computes the gradient of cross entropy loss with respect to softmax output.</h2>

<h3>Description</h3>

<p>- This operator computes the gradient in two steps.
The cross entropy loss does not actually need to be computed.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.SoftmaxOutput(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>NDArray-or-Symbol
Ground truth label.</p>
</td></tr>
<tr valign="top"><td><code>grad.scale</code></td>
<td>
<p>float, optional, default=1
Scales the gradient by a float factor.</p>
</td></tr>
<tr valign="top"><td><code>ignore.label</code></td>
<td>
<p>float, optional, default=-1
The instances whose 'labels' == 'ignore_label' will be ignored during backward, if 'use_ignore' is set to &ldquo;true&ldquo;).</p>
</td></tr>
<tr valign="top"><td><code>multi.output</code></td>
<td>
<p>boolean, optional, default=0
If set to &ldquo;true&ldquo;, the softmax function will be computed along axis &ldquo;1&ldquo;. This is applied when the shape of input array differs from the shape of label array.</p>
</td></tr>
<tr valign="top"><td><code>use.ignore</code></td>
<td>
<p>boolean, optional, default=0
If set to &ldquo;true&ldquo;, the 'ignore_label' value will not contribute to the backward gradient.</p>
</td></tr>
<tr valign="top"><td><code>preserve.shape</code></td>
<td>
<p>boolean, optional, default=0
If set to &ldquo;true&ldquo;, the softmax function will be computed along the last axis (&ldquo;-1&ldquo;).</p>
</td></tr>
<tr valign="top"><td><code>normalization</code></td>
<td>
<p>'batch', 'null', 'valid',optional, default='null'
Normalizes the gradient.</p>
</td></tr>
<tr valign="top"><td><code>out.grad</code></td>
<td>
<p>boolean, optional, default=0
Multiplies gradient with output gradient element-wise.</p>
</td></tr>
<tr valign="top"><td><code>smooth.alpha</code></td>
<td>
<p>float, optional, default=0
Constant for computing a label smoothed version of cross-entropyfor the backwards pass.  This constant gets subtracted from theone-hot encoding of the gold label and distributed uniformly toall other labels.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- Applies softmax function on the input array.
- Computes and returns the gradient of cross entropy loss w.r.t. the softmax output.
</p>
<p>- The softmax function, cross entropy loss and gradient is given by:
</p>
<p>- Softmax Function:
</p>
<p>.. math:: \textsoftmax(x)_i = \fracexp(x_i)\sum_j exp(x_j)
</p>
<p>- Cross Entropy Function:
</p>
<p>.. math:: \textCE(label, output) = - \sum_i \textlabel_i \log(\textoutput_i)
</p>
<p>- The gradient of cross entropy loss w.r.t softmax output:
</p>
<p>.. math:: \textgradient = \textoutput - \textlabel
</p>
<p>- During forward propagation, the softmax function is computed for each instance in the input array.
</p>
<p>For general *N*-D input arrays with shape :math:'(d_1, d_2, ..., d_n)'. The size is
:math:'s=d_1 \cdot d_2 \cdot \cdot \cdot d_n'. We can use the parameters 'preserve_shape'
and 'multi_output' to specify the way to compute softmax:
</p>
<p>- By default, 'preserve_shape' is &ldquo;false&ldquo;. This operator will reshape the input array
into a 2-D array with shape :math:'(d_1, \fracsd_1)' and then compute the softmax function for
each row in the reshaped array, and afterwards reshape it back to the original shape
:math:'(d_1, d_2, ..., d_n)'.
- If 'preserve_shape' is &ldquo;true&ldquo;, the softmax function will be computed along
the last axis ('axis' = &ldquo;-1&ldquo;).
- If 'multi_output' is &ldquo;true&ldquo;, the softmax function will be computed along
the second axis ('axis' = &ldquo;1&ldquo;).
</p>
<p>- During backward propagation, the gradient of cross-entropy loss w.r.t softmax output array is computed.
The provided label can be a one-hot label array or a probability label array.
</p>
<p>- If the parameter 'use_ignore' is &ldquo;true&ldquo;, 'ignore_label' can specify input instances
with a particular label to be ignored during backward propagation. **This has no effect when
softmax 'output' has same shape as 'label'**.
</p>
<p>Example::
</p>
<p>data = [[1,2,3,4],[2,2,2,2],[3,3,3,3],[4,4,4,4]]
label = [1,0,2,3]
ignore_label = 1
SoftmaxOutput(data=data, label = label,\
multi_output=true, use_ignore=true,\
ignore_label=ignore_label)
## forward softmax output
[[ 0.0320586   0.08714432  0.23688284  0.64391428]
[ 0.25        0.25        0.25        0.25      ]
[ 0.25        0.25        0.25        0.25      ]
[ 0.25        0.25        0.25        0.25      ]]
## backward gradient output
[[ 0.    0.    0.    0.  ]
[-0.75  0.25  0.25  0.25]
[ 0.25  0.25 -0.75  0.25]
[ 0.25  0.25  0.25 -0.75]]
## notice that the first row is all 0 because label[0] is 1, which is equal to ignore_label.
</p>
<p>- The parameter 'grad_scale' can be used to rescale the gradient, which is often used to
give each loss function different weights.
</p>
<p>- This operator also supports various ways to normalize the gradient by 'normalization',
The 'normalization' is applied if softmax output has different shape than the labels.
The 'normalization' mode can be set to the followings:
</p>
<p>- &ldquo;'null'&ldquo;: do nothing.
- &ldquo;'batch'&ldquo;: divide the gradient by the batch size.
- &ldquo;'valid'&ldquo;: divide the gradient by the number of instances which are not ignored.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\softmax_output.cc:L123
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
