<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unserialize MXNet model from Robject.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.unserialize {mxnet}"><tr><td>mx.unserialize {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unserialize MXNet model from Robject.</h2>

<h3>Description</h3>

<p>Unserialize MXNet model from Robject.
</p>


<h3>Usage</h3>

<pre>
mx.unserialize(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The mxnet model loaded from RData files.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
