<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function to generate mxnet_generated.R Users do not...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mxnet.export {mxnet}"><tr><td>mxnet.export {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function to generate mxnet_generated.R
Users do not need to call this function.</h2>

<h3>Description</h3>

<p>Internal function to generate mxnet_generated.R
Users do not need to call this function.
</p>


<h3>Usage</h3>

<pre>
mxnet.export(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the root of the package.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
