<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MXNet: Flexible and Efficient GPU computing and Deep...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mxnet {mxnet}"><tr><td>mxnet {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MXNet: Flexible and Efficient GPU computing and Deep Learning.</h2>

<h3>Description</h3>

<p>MXNet is a flexible and efficient GPU computing and deep learning framework.
</p>


<h3>Details</h3>

<p>It enables you to write seamless tensor/matrix computation with multiple GPUs in R.
</p>
<p>It also enables you construct and customize the state-of-art deep learning models in R,
and apply them to tasks such as image classification and data science challenges.
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
