<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict the outputs given a model and dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.MXFeedForwardModel {mxnet}"><tr><td>predict.MXFeedForwardModel {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict the outputs given a model and dataset.</h2>

<h3>Description</h3>

<p>Predict the outputs given a model and dataset.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'MXFeedForwardModel'
predict(model, X, ctx = NULL,
  array.batch.size = 128, array.layout = "auto",
  allow.extra.params = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The MXNet Model.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The dataset to predict.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>mx.cpu() or mx.gpu(i) The device used to generate the prediction.</p>
</td></tr>
<tr valign="top"><td><code>array.batch.size</code></td>
<td>
<p>The batch size used in batching. Only used when X is R's array.</p>
</td></tr>
<tr valign="top"><td><code>array.layout</code></td>
<td>
<p>can be &quot;auto&quot;, &quot;colmajor&quot;, &quot;rowmajor&quot;, (detault=auto)
The layout of array. &quot;rowmajor&quot; is only supported for two dimensional array.
For matrix, &quot;rowmajor&quot; means dim(X) = c(nexample, nfeatures),
&quot;colmajor&quot; means dim(X) = c(nfeatures, nexample)
&quot;auto&quot; will auto detect the layout by match the feature size,
and will report error when X is a square matrix to ask user to explicitly specify layout.</p>
</td></tr>
<tr valign="top"><td><code>allow.extra.params</code></td>
<td>
<p>Whether allow extra parameters that are not needed by symbol.
If this is TRUE, no error will be thrown when arg_params or aux_params
contain extra parameters that is not needed by the executor.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
